# gradle.properties — project-wide Gradle settings.
#
# These properties affect the Gradle daemon and Android build toolchain.
# They are NOT secrets — safe to commit to version control.

# Android X migration flag.
# Required since AndroidX artifacts (androidx.*) replaced the old support library
# (android.support.*) in 2018. All modern Android / WearOS projects must set this.
android.useAndroidX=true

# Kotlin Compiler extension for Compose.
# Enables the Compose compiler Gradle plugin to generate @Composable code.
# Required for all Compose projects since Kotlin 2.0.
kotlin.code.style=official

# Gradle JVM memory — increase heap to avoid OOM during large Kotlin compilations.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
