cabal-version: 3.0
name:          ir-to-wasm-compiler
version:       0.1.0
synopsis:      Haskell compiler IR to WebAssembly lowerer
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  IRToWasmCompiler
    build-depends:    base >=4.14
                    , bytestring
                    , compiler-ir
                    , containers
                    , wasm-leb128
                    , wasm-types
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    IRToWasmCompilerSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , bytestring
                    , compiler-ir
                    , containers
                    , hspec == 2.*
                    , ir-to-wasm-compiler
                    , wasm-execution
                    , wasm-module-encoder
                    , wasm-runtime
                    , wasm-types
                    , wasm-validator
    default-language: Haskell2010
