cabal-version: 3.0
name:          in-memory-data-store-protocol
version:       0.1.0
synopsis:      Haskell in-memory data store protocol intermediate representation
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  InMemoryDataStoreProtocol
    build-depends:    base >=4.14
                    , bytestring
                    , resp-protocol
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    InMemoryDataStoreProtocolSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , bytestring
                    , hspec == 2.*
                    , in-memory-data-store-protocol
                    , resp-protocol
    default-language: Haskell2010
