// ==========================================================================
// Todo App — Design System (written in Lattice)
//
// Lattice is a CSS superset created in this repo. It extends CSS with:
//   - $variables for design tokens
//   - @mixin/@include for reusable style blocks
//   - @function for computed values
//   - @if/@for/@each for control flow
//
// This file compiles to plain CSS via the Lattice transpiler.
// ==========================================================================

// ── Design Tokens ──────────────────────────────────────────────────────────
// All colors, spacing, and typography are defined as Lattice variables.
// Change a token here and it propagates everywhere.

$font-sans: "Inter", system-ui, -apple-system, sans-serif;
$font-mono: "SF Mono", "Cascadia Code", "Fira Code", Consolas, monospace;

// Background layers (dark theme)
$bg-base: #0f0f1a;
$bg-surface: #161625;
$bg-elevated: #1e1e30;
$bg-hover: #262640;

// Text colors
$text-primary: #e8e6f0;
$text-secondary: #9590b0;
$text-muted: #5d5880;

// Border colors
$border-subtle: #2a2845;
$border-medium: #3a3860;

// Accent colors
$accent-primary: #7c6aef;
$accent-primary-hover: #8f7ff5;
$accent-glow: rgba(124, 106, 239, 0.25);

// Priority colors
$priority-low: #64748b;
$priority-medium: #f59e0b;
$priority-high: #f97316;
$priority-urgent: #ef4444;

// Status colors
$status-todo: #64748b;
$status-progress: #3b82f6;
$status-done: #10b981;

// Semantic colors
$color-overdue: #ef4444;
$color-due-today: #f59e0b;
$color-success: #10b981;
$color-danger: #ef4444;

// Spacing scale
$space-xs: 4px;
$space-sm: 8px;
$space-md: 16px;
$space-lg: 24px;
$space-xl: 32px;
$space-2xl: 48px;

// Border radius
$radius-sm: 6px;
$radius-md: 10px;
$radius-lg: 16px;
$radius-full: 999px;

// Shadows
$shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
$shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
$shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
$shadow-glow: 0 0 20px rgba(124, 106, 239, 0.15);

// Transitions
$transition-fast: 0.15s ease;
$transition-normal: 0.25s ease;

// ── Mixins ─────────────────────────────────────────────────────────────────

// Glass panel — frosted glass effect used on cards and surfaces
@mixin glass-panel($bg, $border) {
  background: $bg;
  border: 1px solid $border;
  border-radius: $radius-lg;
  backdrop-filter: blur(12px);
}

// Focus ring — accessible keyboard focus indicator
@mixin focus-ring() {
  outline: 2px solid $accent-primary;
  outline-offset: 2px;
}

// Truncate text — single-line ellipsis
@mixin truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Flex center — common centering pattern
@mixin flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

// ── Reset & Base ───────────────────────────────────────────────────────────

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: $bg-base;
  color: $text-primary;
  font-family: $font-sans;
  font-size: 16px;
  line-height: 1.6;
  min-height: 100vh;
}

button {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  border: none;
  background: none;
  color: inherit;
}

button:focus-visible {
  @include focus-ring();
}

input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

// ── App Layout ─────────────────────────────────────────────────────────────

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  background: $bg-surface;
  border-bottom: 1px solid $border-subtle;
  padding: $space-md $space-lg;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(16px);
  background: rgba(22, 22, 37, 0.85);
}

.app-header__content {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  align-items: baseline;
  gap: $space-md;
}

.app-header__title {
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: $space-sm;
  transition: opacity $transition-fast;
}

.app-header__title:hover {
  opacity: 0.8;
}

.app-header__icon {
  @include flex-center();
  width: 32px;
  height: 32px;
  background: $accent-primary;
  color: white;
  border-radius: $radius-sm;
  font-size: 1rem;
  font-weight: 900;
}

.app-header__subtitle {
  font-size: 0.85rem;
  color: $text-muted;
  font-weight: 400;
}

.app-main {
  flex: 1;
  max-width: 900px;
  margin: 0 auto;
  padding: $space-lg;
  width: 100%;
}

// ── Buttons ────────────────────────────────────────────────────────────────

.btn {
  display: inline-flex;
  align-items: center;
  gap: $space-sm;
  padding: $space-sm $space-md;
  border-radius: $radius-md;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all $transition-fast;
  border: none;
  cursor: pointer;
  white-space: nowrap;
}

.btn:focus-visible {
  @include focus-ring();
}

.btn--primary {
  background: $accent-primary;
  color: white;
}

.btn--primary:hover {
  background: $accent-primary-hover;
  transform: translateY(-1px);
  box-shadow: $shadow-glow;
}

.btn--ghost {
  background: transparent;
  color: $text-secondary;
  border: 1px solid $border-subtle;
}

.btn--ghost:hover {
  background: $bg-hover;
  color: $text-primary;
  border-color: $border-medium;
}

.btn--lg {
  padding: $space-md $space-lg;
  font-size: 1rem;
}

.btn--danger {
  background: rgba(239, 68, 68, 0.1);
  color: $color-danger;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.btn--danger:hover {
  background: rgba(239, 68, 68, 0.2);
}

// ── Summary Stats ──────────────────────────────────────────────────────────

.todo-list__summary {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: $space-md;
  margin-bottom: $space-lg;
}

.todo-list__stat {
  @include glass-panel($bg-surface, $border-subtle);
  padding: $space-md;
  text-align: center;
  transition: border-color $transition-fast;
}

.todo-list__stat:hover {
  border-color: $border-medium;
}

.todo-list__stat-value {
  display: block;
  font-size: 1.75rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  font-variant-numeric: tabular-nums;
}

.todo-list__stat-value--todo {
  color: $status-todo;
}

.todo-list__stat-value--progress {
  color: $status-progress;
}

.todo-list__stat-value--done {
  color: $status-done;
}

.todo-list__stat-label {
  display: block;
  font-size: 0.75rem;
  color: $text-muted;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-top: $space-xs;
}

// ── Filter Bar ─────────────────────────────────────────────────────────────

.filter-bar {
  @include glass-panel($bg-surface, $border-subtle);
  padding: $space-md;
  margin-bottom: $space-md;
  display: flex;
  flex-direction: column;
  gap: $space-md;
}

.filter-bar__search {
  position: relative;
  display: flex;
  align-items: center;
}

.filter-bar__search-icon {
  position: absolute;
  left: $space-md;
  font-size: 0.85rem;
  pointer-events: none;
  opacity: 0.5;
}

.filter-bar__search-input {
  width: 100%;
  padding: $space-sm $space-md $space-sm $space-xl;
  background: $bg-base;
  border: 1px solid $border-subtle;
  border-radius: $radius-md;
  color: $text-primary;
  font-size: 0.9rem;
  transition: border-color $transition-fast;
}

.filter-bar__search-input:focus {
  outline: none;
  border-color: $accent-primary;
  box-shadow: 0 0 0 3px $accent-glow;
}

.filter-bar__search-input::placeholder {
  color: $text-muted;
}

.filter-bar__clear-search {
  position: absolute;
  right: $space-sm;
  @include flex-center();
  width: 24px;
  height: 24px;
  border-radius: $radius-full;
  font-size: 0.7rem;
  color: $text-muted;
  transition: all $transition-fast;
}

.filter-bar__clear-search:hover {
  background: $bg-hover;
  color: $text-primary;
}

.filter-bar__filters {
  display: flex;
  flex-wrap: wrap;
  gap: $space-sm;
  align-items: center;
}

.filter-bar__select {
  padding: 6px $space-md;
  background: $bg-base;
  border: 1px solid $border-subtle;
  border-radius: $radius-sm;
  color: $text-primary;
  font-size: 0.82rem;
  cursor: pointer;
  transition: border-color $transition-fast;
  appearance: auto;
}

.filter-bar__select:focus {
  outline: none;
  border-color: $accent-primary;
}

.filter-bar__sort-dir {
  @include flex-center();
  width: 32px;
  height: 32px;
  border-radius: $radius-sm;
  font-size: 1rem;
  color: $text-secondary;
  border: 1px solid $border-subtle;
  transition: all $transition-fast;
}

.filter-bar__sort-dir:hover {
  background: $bg-hover;
  color: $text-primary;
}

.filter-bar__clear {
  padding: 6px $space-md;
  border-radius: $radius-sm;
  font-size: 0.82rem;
  color: $accent-primary;
  border: 1px solid rgba(124, 106, 239, 0.3);
  background: rgba(124, 106, 239, 0.08);
  transition: all $transition-fast;
}

.filter-bar__clear:hover {
  background: rgba(124, 106, 239, 0.15);
}

.filter-bar__count {
  font-size: 0.8rem;
  color: $text-muted;
  text-align: right;
}

// ── Action Bar ─────────────────────────────────────────────────────────────

.todo-list__action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: $space-lg;
  gap: $space-md;
}

// ── Todo Cards ─────────────────────────────────────────────────────────────

.todo-list__cards {
  display: flex;
  flex-direction: column;
  gap: $space-md;
}

.todo-card {
  @include glass-panel($bg-surface, $border-subtle);
  display: flex;
  align-items: flex-start;
  gap: $space-md;
  padding: $space-md $space-lg;
  transition: all $transition-normal;
  border-left: 3px solid $priority-medium;
}

.todo-card:hover {
  border-color: $border-medium;
  box-shadow: $shadow-md;
  transform: translateY(-1px);
}

// Priority-colored left borders
.todo-card--low {
  border-left-color: $priority-low;
}

.todo-card--medium {
  border-left-color: $priority-medium;
}

.todo-card--high {
  border-left-color: $priority-high;
}

.todo-card--urgent {
  border-left-color: $priority-urgent;
  animation: pulse-border 2s ease-in-out infinite;
}

.todo-card--done {
  opacity: 0.6;
}

.todo-card--done:hover {
  opacity: 0.8;
}

.todo-card--overdue {
  border-left-color: $color-overdue;
  background: rgba(239, 68, 68, 0.03);
}

// ── Status Button ──────────────────────────────────────────────────────────

.todo-card__status {
  @include flex-center();
  width: 36px;
  height: 36px;
  min-width: 36px;
  border-radius: $radius-full;
  font-size: 1.1rem;
  font-weight: 700;
  transition: all $transition-fast;
  border: 2px solid $border-medium;
  margin-top: 2px;
}

.todo-card__status:hover {
  transform: scale(1.1);
}

.todo-card__status--todo {
  color: $status-todo;
  border-color: $status-todo;
}

.todo-card__status--in-progress {
  color: $status-progress;
  border-color: $status-progress;
  background: rgba(59, 130, 246, 0.1);
  animation: spin-slow 3s linear infinite;
}

.todo-card__status--done {
  color: white;
  background: $status-done;
  border-color: $status-done;
}

// ── Card Content ───────────────────────────────────────────────────────────

.todo-card__content {
  flex: 1;
  min-width: 0;
  cursor: pointer;
}

.todo-card__header {
  display: flex;
  align-items: center;
  gap: $space-sm;
  margin-bottom: $space-xs;
}

.todo-card__title {
  font-size: 1rem;
  font-weight: 600;
  @include truncate();
  flex: 1;
}

.todo-card__title--done {
  text-decoration: line-through;
  color: $text-muted;
}

.todo-card__priority {
  font-size: 0.7rem;
  font-weight: 700;
  padding: 2px $space-sm;
  border-radius: $radius-full;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  white-space: nowrap;
}

.todo-card__priority--low {
  background: rgba(100, 116, 139, 0.15);
  color: $priority-low;
}

.todo-card__priority--medium {
  background: rgba(245, 158, 11, 0.15);
  color: $priority-medium;
}

.todo-card__priority--high {
  background: rgba(249, 115, 22, 0.15);
  color: $priority-high;
}

.todo-card__priority--urgent {
  background: rgba(239, 68, 68, 0.15);
  color: $priority-urgent;
}

.todo-card__description {
  font-size: 0.85rem;
  color: $text-secondary;
  line-height: 1.5;
  margin-bottom: $space-sm;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.todo-card__meta {
  display: flex;
  flex-wrap: wrap;
  gap: $space-sm;
  align-items: center;
  font-size: 0.78rem;
}

.todo-card__category {
  padding: 2px $space-sm;
  background: rgba(124, 106, 239, 0.1);
  color: $accent-primary;
  border-radius: $radius-full;
  font-weight: 500;
}

.todo-card__due {
  color: $text-muted;
  font-weight: 500;
}

.todo-card__due--overdue {
  color: $color-overdue;
  font-weight: 700;
}

.todo-card__due--today {
  color: $color-due-today;
  font-weight: 700;
}

.todo-card__timestamp {
  color: $text-muted;
}

// ── Card Actions ───────────────────────────────────────────────────────────

.todo-card__actions {
  display: flex;
  flex-direction: column;
  gap: $space-xs;
  opacity: 0;
  transition: opacity $transition-fast;
}

.todo-card:hover .todo-card__actions {
  opacity: 1;
}

.todo-card__action {
  @include flex-center();
  width: 28px;
  height: 28px;
  border-radius: $radius-sm;
  font-size: 0.85rem;
  color: $text-muted;
  transition: all $transition-fast;
}

.todo-card__action:hover {
  background: $bg-hover;
  color: $text-primary;
}

.todo-card__action--delete:hover {
  background: rgba(239, 68, 68, 0.1);
  color: $color-danger;
}

// ── Editor ─────────────────────────────────────────────────────────────────

.editor {
  max-width: 600px;
  margin: 0 auto;
}

.editor__form {
  @include glass-panel($bg-surface, $border-subtle);
  padding: $space-xl;
}

.editor__heading {
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  margin-bottom: $space-lg;
}

.editor__field {
  margin-bottom: $space-lg;
}

.editor__field--error .editor__input {
  border-color: $color-danger;
}

.editor__label {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
  color: $text-secondary;
  margin-bottom: $space-sm;
}

.editor__required {
  color: $color-danger;
}

.editor__input, .editor__select, .editor__textarea {
  width: 100%;
  padding: $space-sm $space-md;
  background: $bg-base;
  border: 1px solid $border-subtle;
  border-radius: $radius-md;
  color: $text-primary;
  font-size: 0.9rem;
  transition: border-color $transition-fast;
}

.editor__input:focus, .editor__select:focus, .editor__textarea:focus {
  outline: none;
  border-color: $accent-primary;
  box-shadow: 0 0 0 3px $accent-glow;
}

.editor__input::placeholder, .editor__textarea::placeholder {
  color: $text-muted;
}

.editor__textarea {
  resize: vertical;
  min-height: 80px;
  line-height: 1.6;
}

.editor__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: $space-md;
}

.editor__error {
  display: block;
  font-size: 0.8rem;
  color: $color-danger;
  margin-top: $space-xs;
}

.editor__actions {
  display: flex;
  justify-content: flex-end;
  gap: $space-md;
  margin-top: $space-lg;
  padding-top: $space-lg;
  border-top: 1px solid $border-subtle;
}

// ── Task Activity History ──────────────────────────────────────────────────
//
// Rendered below the edit form in TodoEditor. Shows a vertical timeline of
// audit events (create, update, status changes) for the task being edited.

.history {
  margin-top: $space-xl;
  padding-top: $space-lg;
  border-top: 1px solid $border-subtle;
}

.history__heading {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: $text-muted;
  margin: 0 0 $space-md 0;
}

// The timeline list. We use `ol` (ordered list) because history is ordered.
// Reset the default list markers — we draw our own dots via ::before.
.history__list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;

  // Vertical connector line running through all dots.
  // Starts at the center of the first dot and stops at the last dot.
  &::before {
    content: "";
    position: absolute;
    left: 5px;
    top: 6px;
    bottom: 6px;
    width: 1px;
    background: $border-subtle;
  }
}

.history__item {
  display: flex;
  align-items: baseline;
  gap: $space-sm;
  padding: 5px 0 5px $space-xl;
  position: relative;
}

// The filled circle dot on the timeline connector.
.history__dot {
  position: absolute;
  left: 1px;
  top: 9px;
  width: 9px;
  height: 9px;
  border-radius: $radius-full;
  background: $accent-primary;
  border: 2px solid $bg-surface;
  flex-shrink: 0;
}

.history__label {
  flex: 1;
  font-size: 0.85rem;
  color: $text-secondary;
}

.history__time {
  font-size: 0.75rem;
  color: $text-muted;
  white-space: nowrap;
  flex-shrink: 0;
}

// ── Empty State ────────────────────────────────────────────────────────────

.empty-state {
  text-align: center;
  padding: $space-2xl $space-lg;
}

.empty-state__icon {
  font-size: 3rem;
  margin-bottom: $space-md;
  opacity: 0.6;
}

.empty-state__title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: $space-sm;
}

.empty-state__description {
  font-size: 0.9rem;
  color: $text-secondary;
  max-width: 400px;
  margin: 0 auto $space-lg;
  line-height: 1.6;
}

// ── Animations ─────────────────────────────────────────────────────────────

@keyframes pulse-border {
  0% { border-left-color: $priority-urgent; }
  50% { border-left-color: rgba(239, 68, 68, 0.4); }
  100% { border-left-color: $priority-urgent; }
}

@keyframes spin-slow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// ── App Navigation ──────────────────────────────────────────────────────────
// Two-item nav bar in the header: "List" and "Calendar".
// The active item is highlighted with the accent colour.

.app-nav {
  display: flex;
  gap: $space-xs;
  margin-left: auto;
}

.app-nav__item {
  display: inline-flex;
  align-items: center;
  gap: $space-xs;
  padding: 6px $space-md;
  border-radius: $radius-md;
  font-size: 0.85rem;
  font-weight: 500;
  color: $text-secondary;
  border: 1px solid transparent;
  transition: all $transition-fast;
  cursor: pointer;
  background: transparent;
}

.app-nav__item:hover {
  color: $text-primary;
  background: $bg-hover;
  border-color: $border-subtle;
}

.app-nav__item--active {
  color: $accent-primary;
  background: rgba(124, 106, 239, 0.1);
  border-color: rgba(124, 106, 239, 0.3);
  font-weight: 600;
}

.app-nav__item:focus-visible {
  @include focus-ring();
}

// ── Calendar Screen ─────────────────────────────────────────────────────────

.todo-calendar {
  // No max-width constraint — the 7-column grid needs all available space.
}

.todo-calendar__heading {
  margin-bottom: $space-lg;
}

.todo-calendar__title {
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.todo-calendar__subtitle {
  font-size: 0.85rem;
  color: $text-muted;
  margin-top: $space-xs;
}

// ── CalendarView overrides (match todo app design tokens) ──────────────────
//
// The CalendarView component from @coding-adventures/ui-components uses
// CSS class names without any assumptions about design tokens. We override
// those classes here using the todo app's Lattice variables so the calendar
// looks native to this app's dark theme.

.calendar-view {
  font-family: $font-sans;
  color: $text-primary;
}

.calendar-view__header {
  display: flex;
  align-items: center;
  gap: $space-sm;
  margin-bottom: $space-lg;
}

.calendar-view__month-label {
  flex: 1;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  color: $text-primary;
  margin: 0;
}

.calendar-view__nav-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1px solid $border-subtle;
  border-radius: $radius-md;
  background: $bg-surface;
  color: $text-secondary;
  font-size: 1.3rem;
  line-height: 1;
  cursor: pointer;
  transition: all $transition-fast;
}

.calendar-view__nav-btn:hover {
  background: $bg-hover;
  color: $text-primary;
  border-color: $border-medium;
}

.calendar-view__nav-btn:focus-visible {
  @include focus-ring();
}

.calendar-view__today-btn {
  padding: 5px $space-md;
  border: 1px solid $border-subtle;
  border-radius: $radius-md;
  background: $bg-surface;
  color: $text-secondary;
  font-size: 0.82rem;
  font-weight: 600;
  cursor: pointer;
  transition: all $transition-fast;
  white-space: nowrap;
}

.calendar-view__today-btn:hover {
  background: $bg-hover;
  color: $accent-primary;
  border-color: rgba(124, 106, 239, 0.4);
}

.calendar-view__today-btn:focus-visible {
  @include focus-ring();
}

.calendar-view__grid {
  border: 1px solid $border-subtle;
  border-radius: $radius-lg;
  overflow: hidden;
}

.calendar-view__row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border-bottom: 1px solid $border-subtle;
}

.calendar-view__row:last-child {
  border-bottom: none;
}

.calendar-view__row--header {
  background: $bg-elevated;
}

.calendar-view__day-header {
  padding: $space-sm $space-xs;
  text-align: center;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  color: $text-muted;
  border-right: 1px solid $border-subtle;
}

.calendar-view__day-header:last-child {
  border-right: none;
}

.calendar-view__cell {
  min-height: 88px;
  padding: $space-sm;
  background: $bg-surface;
  border-right: 1px solid $border-subtle;
  vertical-align: top;
  transition: background $transition-fast;
}

.calendar-view__cell:last-child {
  border-right: none;
}

.calendar-view__cell--other-month {
  background: $bg-base;
  opacity: 0.4;
}

.calendar-view__cell--today {
  background: rgba(124, 106, 239, 0.06);
}

.calendar-view__day-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  border-radius: $radius-full;
  font-size: 0.78rem;
  font-weight: 600;
  color: $text-secondary;
  margin-bottom: $space-xs;
  font-variant-numeric: tabular-nums;
}

.calendar-view__cell--today .calendar-view__day-number {
  background: $accent-primary;
  color: white;
}

.calendar-view__cell--other-month .calendar-view__day-number {
  color: $text-muted;
}

.calendar-view__items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.calendar-view__item {
  font-size: 0.7rem;
  line-height: 1.35;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// ── Calendar chips (todo items inside day cells) ────────────────────────────
//
// Each chip is a compact one-line label showing the todo's title.
// Color-coded by priority; completed todos are dimmed with strikethrough.

.cal-chip {
  display: block;
  padding: 1px $space-sm;
  border-radius: $radius-sm;
  font-size: 0.7rem;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.5;
}

.cal-chip--low {
  background: rgba(100, 116, 139, 0.15);
  color: $priority-low;
}

.cal-chip--medium {
  background: rgba(245, 158, 11, 0.15);
  color: $priority-medium;
}

.cal-chip--high {
  background: rgba(249, 115, 22, 0.15);
  color: $priority-high;
}

.cal-chip--urgent {
  background: rgba(239, 68, 68, 0.15);
  color: $priority-urgent;
}

.cal-chip--done {
  opacity: 0.45;
  text-decoration: line-through;
}

// ── Responsive ─────────────────────────────────────────────────────────────

@media (max-width: 640px) {
  .todo-list__summary {
    grid-template-columns: repeat(2, 1fr);
  }

  .editor__row {
    grid-template-columns: 1fr;
  }

  .app-header__subtitle {
    display: none;
  }

  .app-main {
    padding: $space-md;
  }

  .todo-card__actions {
    opacity: 1;
  }

  .calendar-view__cell {
    min-height: 56px;
    padding: $space-xs;
  }

  .calendar-view__day-number {
    width: 18px;
    height: 18px;
    font-size: 0.68rem;
  }

  .calendar-view__item {
    font-size: 0.62rem;
  }

  .cal-chip {
    font-size: 0.62rem;
    padding: 1px $space-xs;
  }

  .app-nav__item {
    padding: 5px $space-sm;
    font-size: 0.8rem;
  }
}
