cabal-version: 3.0
name:          blake2b
version:       0.1.0
synopsis:      BLAKE2b cryptographic hash function (RFC 7693) implemented from scratch
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  Blake2b
    build-depends:    base >=4.14
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    Blake2bSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , blake2b
                    , hspec == 2.*
    default-language: Haskell2010
