cabal-version:      2.4
name:               electronics
version:            0.1.0.0
synopsis:           Basic analog component simulator.
description:        Educational package implementing resistor, capacitor mock.
license:            MIT
author:             Coding Adventures
maintainer:         contact@coding-adventures.com

library
    exposed-modules:  Electronics
                    , Electronics.Components
                    , Electronics.Circuit
    build-depends:    base >= 4.7 && < 5
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite electronics-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    other-modules:    ElectronicsSpec
    build-depends:    base >= 4.7 && < 5
                    , electronics
                    , hspec == 2.*
