cabal-version:      2.4
name:               discrete-waveform
version:            0.1.0.0
synopsis:           Discrete waveform generator.
description:        Educational package representing discrete waveforms.
license:            MIT
author:             Coding Adventures
maintainer:         contact@coding-adventures.com

library
    exposed-modules:  DiscreteWaveform
                    , DiscreteWaveform.Waveform
                    , DiscreteWaveform.Generator
    build-depends:    base >= 4.7 && < 5
                    , logic-gates
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite discrete-waveform-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    other-modules:    DiscreteWaveformSpec
    build-depends:    base >= 4.7 && < 5
                    , discrete-waveform
                    , logic-gates
                    , hspec == 2.*
