$paper: #f7f8f3;
$ink: #17201c;
$muted: #5d6d68;
$panel: rgba(255, 255, 255, 0.92);
$line: rgba(23, 32, 28, 0.14);
$green: #237a57;
$blue: #2563eb;
$red: #c2413b;
$gold: #b7791f;
$violet: #6d5bd0;

@mixin surface() {
  border: 1px solid $line;
  background: $panel;
  border-radius: 8px;
  box-shadow: 0 18px 50px rgba(29, 45, 39, 0.08);
}

:root {
  color-scheme: light;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background:
    linear-gradient(180deg, #fcfbf6 0%, $paper 72%),
    linear-gradient(90deg, rgba(35, 122, 87, 0.08), rgba(37, 99, 235, 0.05));
  color: $ink;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  line-height: 1.5;
}

button,
input,
select {
  font: inherit;
}

button {
  min-height: 40px;
  border: 1px solid rgba(35, 122, 87, 0.28);
  border-radius: 7px;
  background: #ffffff;
  color: $ink;
  font-weight: 750;
  cursor: pointer;
}

button:hover {
  border-color: rgba(35, 122, 87, 0.64);
  background: #f3faf6;
}

input,
select {
  width: 100%;
  min-height: 38px;
  border: 1px solid $line;
  border-radius: 7px;
  background: #ffffff;
  color: $ink;
  padding: 0 10px;
}

input[type="range"] {
  padding: 0;
  accent-color: $green;
}

#root {
  min-height: 100vh;
}

.app {
  width: min(1540px, calc(100vw - 28px));
  margin: 0 auto;
  padding: 22px 0 42px;
}

.app-header {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 18px;
  margin-bottom: 16px;
}

.eyebrow {
  margin: 0 0 4px;
  color: $green;
  font-size: 0.76rem;
  font-weight: 850;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

h1,
h2 {
  margin: 0;
  line-height: 1.08;
  letter-spacing: 0;
}

h1 {
  font-size: clamp(1.7rem, 3vw, 2.7rem);
}

h2 {
  font-size: 1.1rem;
}

.formula {
  @include surface;
  min-width: 260px;
  padding: 13px 15px;
  font-family: "SFMono-Regular", Consolas, monospace;
  font-size: 0.95rem;
  text-align: right;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mode-toggle {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
  padding: 4px;
  border: 1px solid $line;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.82);
}

.mode-button {
  min-height: 34px;
  padding: 0 12px;
  border-color: transparent;
  white-space: nowrap;
}

.mode-button--active {
  border-color: rgba(37, 99, 235, 0.38);
  background: #edf4ff;
  color: #173f8a;
}

.workspace--lab {
  display: grid;
  grid-template-columns: 310px minmax(500px, 1fr) 300px;
  gap: 14px;
  align-items: start;
}

.workspace--hidden {
  display: grid;
  grid-template-columns: 260px minmax(520px, 1fr) 310px;
  gap: 14px;
  align-items: start;
}

.lab-rail,
.chart-panel,
.metrics,
.lab-intro,
.trace-panel,
.network-panel {
  @include surface;
}

.lab-rail {
  max-height: calc(100vh - 126px);
  overflow: auto;
  padding: 14px;
}

.rail-summary {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 14px;
}

.rail-summary strong {
  font-size: 2rem;
  line-height: 1;
}

.rail-summary span {
  color: $muted;
  font-weight: 800;
}

.lab-group {
  display: grid;
  gap: 8px;
  margin-bottom: 16px;
}

.lab-group h2 {
  color: $muted;
  font-size: 0.76rem;
  text-transform: uppercase;
}

.lab-list {
  display: grid;
  gap: 6px;
}

.lab-button {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 8px;
  min-height: 36px;
  padding: 7px 9px;
  border-color: $line;
  text-align: left;
}

.lab-button span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.lab-button small {
  color: $muted;
  font-size: 0.68rem;
  font-weight: 850;
  text-transform: uppercase;
}

.lab-button--active {
  border-color: rgba(37, 99, 235, 0.52);
  background: #edf4ff;
}

.lab-stage {
  display: grid;
  gap: 12px;
}

.lab-intro {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 16px;
  padding: 15px;
}

.lab-intro p:not(.eyebrow) {
  margin: 7px 0 0;
  color: $muted;
}

.lab-chip {
  min-width: 86px;
  padding: 8px 10px;
  border-radius: 7px;
  background: #f4efe2;
  color: #67460d;
  font-size: 0.78rem;
  font-weight: 850;
  text-align: center;
}

.controls,
.metrics {
  display: grid;
  gap: 13px;
  padding: 15px;
}

.field,
.field-grid {
  display: grid;
  gap: 7px;
}

.field span,
.metric span,
.history__topline span,
.gradients span,
.lesson span,
.source-panel span {
  display: block;
  color: $muted;
  font-size: 0.72rem;
  font-weight: 850;
  text-transform: uppercase;
}

.field-grid {
  grid-template-columns: 1fr 1fr;
}

.button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.chart-panel {
  padding: 12px;
}

.chart-panel svg {
  display: block;
  width: 100%;
  aspect-ratio: 720 / 460;
}

.chart-panel--hidden {
  min-height: 520px;
}

.chart-panel--hidden svg {
  max-height: 520px;
}

.plot-bg {
  fill: #ffffff;
}

.grid-line {
  stroke: rgba(23, 32, 28, 0.09);
  stroke-width: 1;
}

.axis-label,
.axis-title {
  fill: $muted;
  font-size: 13px;
  text-anchor: middle;
}

.axis-label--y {
  text-anchor: end;
}

.axis-title {
  font-weight: 850;
}

.axis-title--y {
  transform: rotate(-90deg);
  transform-origin: 20px 230px;
}

.ideal-line {
  fill: none;
  stroke: $gold;
  stroke-width: 2.5;
  stroke-dasharray: 8 7;
}

.model-line {
  fill: none;
  stroke: $blue;
  stroke-width: 4;
}

.hidden-curve {
  fill: none;
  stroke: $blue;
  stroke-width: 4;
}

.error-line {
  stroke: rgba(194, 65, 59, 0.42);
  stroke-width: 2;
}

.truth-point,
.prediction-point {
  stroke: #ffffff;
  stroke-width: 2;
}

.prediction-point {
  fill: $red;
}

.surface-chart {
  display: block;
  width: min(100%, 560px);
  aspect-ratio: 1;
  margin: 0 auto;
  border-radius: 8px;
  background: #ffffff;
}

.svg-button {
  cursor: pointer;
  outline: none;
}

.svg-button:focus .surface-point {
  stroke: $blue;
  stroke-width: 4;
}

.surface-point {
  stroke: #17201c;
  stroke-width: 2;
}

.surface-point--selected {
  stroke: $blue;
  stroke-width: 4;
}

.surface-label {
  fill: #17201c;
  font-size: 13px;
  font-weight: 850;
  paint-order: stroke;
  stroke: rgba(255, 255, 255, 0.78);
  stroke-width: 4px;
}

.hidden-table-chart {
  display: grid;
  gap: 8px;
  padding: 4px;
}

.table-row {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) minmax(140px, 220px) 72px;
  align-items: center;
  gap: 10px;
  min-height: 48px;
  padding: 8px 10px;
  border-color: $line;
  text-align: left;
}

.table-row--selected {
  border-color: rgba(37, 99, 235, 0.5);
  background: #edf4ff;
}

.bar-pair {
  position: relative;
  display: block;
  height: 22px;
  border-radius: 6px;
  background: #eef4f0;
  overflow: hidden;
}

.bar-target,
.bar-prediction {
  position: absolute;
  left: 0;
  display: block;
  height: 10px;
}

.bar-target {
  top: 2px;
  background: rgba(35, 122, 87, 0.78);
}

.bar-prediction {
  bottom: 2px;
  background: rgba(194, 65, 59, 0.78);
}

.legend {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 18px;
  padding: 8px 4px 2px;
  color: $muted;
  font-size: 0.84rem;
  font-weight: 750;
}

.legend span {
  display: inline-flex;
  align-items: center;
  gap: 7px;
}

.legend-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.legend-dot--truth {
  background: $green;
}

.legend-dot--prediction {
  background: $red;
}

.legend-line {
  width: 22px;
  height: 0;
  border-top: 3px solid;
}

.legend-line--model {
  border-color: $blue;
}

.legend-line--ideal {
  border-color: $gold;
  border-top-style: dashed;
}

.metric {
  border-bottom: 1px solid $line;
  padding: 0 0 9px;
}

.metric strong {
  display: block;
  margin-top: 2px;
  font-size: 1.16rem;
}

.history {
  display: grid;
  gap: 8px;
  padding: 2px 0;
}

.history__topline {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.history__topline strong {
  color: $muted;
  font-size: 0.78rem;
}

.history svg {
  width: 100%;
  height: 74px;
  overflow: visible;
}

.history-grid {
  stroke: rgba(23, 32, 28, 0.1);
  stroke-width: 1;
}

.history-line {
  fill: none;
  stroke: $green;
  stroke-width: 3;
}

.gradients,
.lesson,
.activation-panel,
.source-panel,
.trace-panel,
.network-panel {
  display: grid;
  gap: 6px;
}

.trace-panel {
  padding: 14px;
}

.network-panel {
  padding: 14px;
}

.network-svg {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  background: #ffffff;
}

.network-svg svg {
  display: block;
  width: 100%;
  height: auto;
}

.lesson p,
.activation-panel p,
.source-panel p {
  margin: 0;
  color: $muted;
  font-size: 0.9rem;
}

.activation-panel svg {
  width: 100%;
  height: 82px;
  overflow: visible;
}

.activation-line {
  fill: none;
  stroke: $violet;
  stroke-width: 3;
}

code {
  display: block;
  min-height: 30px;
  padding: 6px 8px;
  border-radius: 6px;
  background: #eef4f0;
  color: #24352e;
  font-family: "SFMono-Regular", Consolas, monospace;
  font-size: 0.8rem;
}

.hidden-neuron-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(92px, 1fr));
  gap: 8px;
}

.neuron-tile {
  display: grid;
  gap: 4px;
  min-height: 76px;
  padding: 9px;
  border: 1px solid $line;
  border-radius: 8px;
  background: #ffffff;
}

.neuron-tile span {
  color: $muted;
  font-size: 0.74rem;
  font-weight: 850;
  text-transform: uppercase;
}

.neuron-tile strong {
  font-family: "SFMono-Regular", Consolas, monospace;
}

.neuron-tile i {
  display: block;
  height: 8px;
  border-radius: 999px;
  background: $green;
}

.trace-equation code {
  margin-top: 4px;
}

@media (max-width: 1180px) {
  .workspace--lab,
  .workspace--hidden {
    grid-template-columns: 270px minmax(420px, 1fr);
  }

  .metrics {
    grid-column: 1 / -1;
  }
}

@media (max-width: 820px) {
  .app {
    width: min(100vw - 16px, 720px);
    padding-top: 12px;
  }

  .app-header,
  .lab-intro,
  .header-actions {
    display: grid;
  }

  .formula {
    min-width: 0;
    text-align: left;
  }

  .workspace--lab,
  .workspace--hidden {
    grid-template-columns: 1fr;
  }

  .lab-rail {
    max-height: 320px;
  }

  .field-grid {
    grid-template-columns: 1fr;
  }

  .table-row {
    grid-template-columns: 1fr;
  }
}
