# @version 1
# @case_insensitive true

# Graphviz DOT token grammar for the first grammar-driven subset.
#
# This slice is intentionally focused on directed graphs that feed the diagram
# pipeline today:
# - digraph headers
# - node statements
# - directed edge chains
# - attribute statements and assignments
# - quoted strings, names, and numerals as IDs

skip:
  WHITESPACE      = /[ \t\r\n]+/
  LINE_COMMENT    = /\x2f\x2f[^\n]*/
  BLOCK_COMMENT   = /\x2f\*[\s\S]*?\*\x2f/
  PREPROCESSOR    = /#[^\n]*/

EDGEOP            = "->"
LBRACE            = "{"
RBRACE            = "}"
LBRACKET          = "["
RBRACKET          = "]"
EQUALS            = "="
COMMA             = ","
SEMICOLON         = ";"

STRING            = /"([^"\\]|\\.)*"/
NUMBER            = /-?(?:\.[0-9]+|[0-9]+(?:\.[0-9]*)?)(?:[eE][+-]?[0-9]+)?/
NAME              = /[A-Za-z_\x80-\xff][A-Za-z0-9_\x80-\xff]*/

keywords:
  strict
  digraph
  graph
  node
  edge
