# Token definitions for Excel formulas
# @version 1
# @case_insensitive true
#
# This grammar aims to cover the broad Excel formula surface area:
# literals, array constants, reference operators, A1-style references,
# sheet/workbook-qualified references, function calls, names, and
# structured table references.

skip:
  NONSPACE_WHITESPACE = /[\t\r\n]+/

SPACE = / +/

REF_PREFIX_QUOTED   = /(\[[^\]]+\])?'([^']|'')*'!/ -> REF_PREFIX
REF_PREFIX_BARE     = /[A-Za-z_][A-Za-z0-9_.]*!/ -> REF_PREFIX

STRING            = /"([^"]|"")*"/
ERROR_CONSTANT    = /#[a-z0-9\/\?!]+/
# Numeric literals. Split into exponent and plain variants so that the
# sign characters + and - are NOT consumed unless preceded by [eE].
# The single merged pattern /[0-9]+\.?[0-9]*[eE]?[-+]?[0-9]*/ is wrong:
# [eE]? can match empty so [-+]? then grabs + from "1+2", producing a
# single "1+2" NUMBER token and breaking additive expression parsing.
NUMBER_DOT_EXP    = /\.[0-9]+[eE][-+]?[0-9]+/  -> NUMBER
NUMBER_DOT        = /\.[0-9]+/                   -> NUMBER
NUMBER_EXP        = /[0-9]+\.?[0-9]*[eE][-+]?[0-9]+/ -> NUMBER
NUMBER            = /[0-9]+\.?[0-9]*/

STRUCTURED_KEYWORD = /\[#[a-z ]+\]/
STRUCTURED_COLUMN  = /\[[^\[\]]+\]/

# Order matters: more specific reference tokens must come before NAME.
CELL              = /\$?[A-Za-z]{1,3}\$?[0-9]{1,7}/

NOT_EQUALS        = "<>"
LESS_EQUALS       = "<="
GREATER_EQUALS    = ">="

PLUS              = "+"
MINUS             = "-"
STAR              = "*"
SLASH             = "/"
CARET             = "^"
AMP               = "&"
PERCENT           = "%"
EQUALS            = "="
LESS_THAN         = "<"
GREATER_THAN      = ">"
BANG              = "!"
DOLLAR            = "$"
LPAREN            = "("
RPAREN            = ")"
LBRACE            = "{"
RBRACE            = "}"
LBRACKET          = "["
RBRACKET          = "]"
COMMA             = ","
SEMICOLON         = ";"
COLON             = ":"
AT                = "@"

NAME              = /[A-Za-z_\\][A-Za-z0-9_\.]*/

# These token types are produced by the Excel wrapper's context-sensitive
# hook / normalization passes, not by direct matching. We declare them here
# with never-match regexes so grammar validation can still reason about the
# full token vocabulary used by excel.grammar.
FUNCTION_NAME     = /[^\s\S]/
TABLE_NAME        = /[^\s\S]/
COLUMN_REF        = /[^\s\S]/
ROW_REF           = /[^\s\S]/

keywords:
  true
  false
