# Token definitions for Mosaic — Component Description Language
# @version 1
#
# Mosaic declares UI component structure with named typed slots.
# It compiles to native code per target platform (Web Components,
# React, SwiftUI, Compose, Rust/paint-vm).

escapes: standard

# ============================================================================
# Skip Patterns
# ============================================================================

skip:
  LINE_COMMENT = /\/\/[^\n]*/
  BLOCK_COMMENT = /\/\*[\s\S]*?\*\//
  WHITESPACE = /[ \t\r\n]+/

# ============================================================================
# String Literals
# ============================================================================

STRING = /"([^"\\\n]|\\.)*"/

# ============================================================================
# Numeric Literals with Units
# ============================================================================
# ORDER MATTERS: DIMENSION before NUMBER (same as Lattice/CSS).
# A DIMENSION is a number immediately followed by a unit suffix.

DIMENSION = /-?[0-9]*\.?[0-9]+[a-zA-Z%]+/
NUMBER    = /-?[0-9]*\.?[0-9]+/

# ============================================================================
# Color Literals
# ============================================================================
# Hex colors: #rgb, #rrggbb, #rrggbbaa

COLOR_HEX = /#[0-9a-fA-F]{3,8}/

# ============================================================================
# Keywords
# ============================================================================
# These tokens take priority over IDENT when the text matches exactly.

keywords:
  component
  slot
  import
  from
  as
  text
  number
  bool
  image
  color
  node
  list
  true
  false
  when
  each

# ============================================================================
# Identifiers
# ============================================================================
# Component names, slot names, property names.
# Allows hyphens for CSS-like property names (e.g., corner-radius, a11y-label).

NAME = /[a-zA-Z_][a-zA-Z0-9_-]*/

# ============================================================================
# Delimiters and Operators
# ============================================================================

LBRACE    = "{"
RBRACE    = "}"
LANGLE    = "<"
RANGLE    = ">"
COLON     = ":"
SEMICOLON = ";"
COMMA     = ","
DOT       = "."
EQUALS    = "="
AT        = "@"
