# Token definitions for a subset of Ruby
# Order matters: first match wins
#
# This grammar covers enough of Ruby to parse:
#   x = 1 + 2
#   def greet(name)
#     puts "Hello, #{name}!"
#   end
#
# Both the Python and Ruby lexer packages can read this file.

# Literals
NAME        = /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER      = /[0-9]+/
STRING      = /"([^"\\]|\\.)*"/

# Multi-character operators (must come before single-char versions)
EQUALS_EQUALS = "=="
NOT_EQUALS  = "!="
LESS_EQUAL  = "<="
GREATER_EQUAL = ">="
ARROW       = "=>"
RANGE       = ".."

# Single-character operators and delimiters
EQUALS      = "="
PLUS        = "+"
MINUS       = "-"
STAR        = "*"
SLASH       = "/"
PERCENT     = "%"
LESS        = "<"
GREATER     = ">"
LPAREN      = "("
RPAREN      = ")"
LBRACKET    = "["
RBRACKET    = "]"
COMMA       = ","
DOT         = "."
COLON       = ":"
PIPE        = "|"
BANG        = "!"

# Keywords section
keywords:
  def
  end
  if
  elsif
  else
  unless
  while
  until
  do
  return
  class
  module
  puts
  true
  false
  nil
  and
  or
  not
  then
