# Parser grammar for a subset of Ruby
# @version 1
# Used by the grammar-driven parser to build ASTs from token streams.
#
# Format: rule_name = definition ;
#
# UPPERCASE names reference tokens from ruby.tokens
# lowercase names reference other grammar rules (can be recursive)
#
# Notation:
#   |       alternation (or)
#   { x }   zero or more repetitions
#   [ x ]   optional
#   ( x )   grouping
#   "lit"   literal token match
#
# Ruby grammar differences from Python:
# - Statements don't require newlines (semicolons or newlines separate them)
# - Method definitions use `def ... end`
# - `puts` is a method call (handled as a keyword + expression)

program      = { statement } ;
statement    = assignment | method_call | expression_stmt ;
assignment   = NAME EQUALS expression ;
method_call  = ( NAME | KEYWORD ) LPAREN [ expression { COMMA expression } ] RPAREN ;
expression_stmt = expression ;
expression   = term { ( PLUS | MINUS ) term } ;
term         = factor { ( STAR | SLASH ) factor } ;
factor       = NUMBER | STRING | NAME | KEYWORD | LPAREN expression RPAREN ;
