# Token definitions for a subset of Ruby
# @version 1
# Used by the grammar-driven lexer to tokenize Ruby source code.
#
# Format:
#   TOKEN_NAME = /regex/     — regex-based token pattern
#   TOKEN_NAME = "literal"   — exact literal match
#
# Order matters: first match wins. Multi-character tokens
# must come before single-character ones (e.g., == before =).
#
# Ruby differs from Python in several ways:
# - `end` closes blocks (instead of indentation)
# - `elsif` (not `elif`)
# - `puts` for output
# - `nil` instead of `None`
# - `true`/`false` (lowercase, not `True`/`False`)
# - Range operator `..`
# - Hash rocket `=>`
# - `!=`, `<=`, `>=` comparison operators

# Literals
NAME        = /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER      = /[0-9]+/
STRING      = /"([^"\\]|\\.)*"/

# Multi-character operators (must come before single-char versions)
EQUALS_EQUALS = "=="
DOT_DOT     = ".."
HASH_ROCKET = "=>"
NOT_EQUALS  = "!="
LESS_EQUALS = "<="
GREATER_EQUALS = ">="

# Single-character operators
EQUALS      = "="
PLUS        = "+"
MINUS       = "-"
STAR        = "*"
SLASH       = "/"

# Comparison
LESS_THAN   = "<"
GREATER_THAN = ">"

# Delimiters
LPAREN      = "("
RPAREN      = ")"
COMMA       = ","
COLON       = ":"

# Keywords section — names that are reserved in Ruby
keywords:
  if
  else
  elsif
  end
  while
  for
  do
  def
  return
  class
  module
  require
  puts
  true
  false
  nil
  and
  or
  not
  then
  unless
  until
  yield
  begin
  rescue
  ensure
