# Parser grammar for Twig
# @version 1
#
# Twig is a tiny purely-functional Lisp-precursor.  The grammar is
# small enough to fit in one screen — eight production rules plus a
# few atoms.
#
# How the grammar-driven parser uses this file
# --------------------------------------------
# Token names (UPPERCASE) match types defined in ``twig.tokens``.
# Keyword references in double quotes — ``"define"``, ``"lambda"`` —
# match KEYWORD tokens whose value equals that string.  Order in an
# alternation matters: PEG semantics try each branch left-to-right
# and commit on the first that succeeds, so we list the keyword
# forms before the generic application rule (which would otherwise
# greedily consume the ``(`` of every keyword form).
#
# Why not ``letrec`` or first-class environments?
# -----------------------------------------------
# v1 deliberately omits ``letrec``.  Recursion happens via top-level
# ``define`` (which works because the body sees the global
# function table at apply time).  Local recursive bindings require
# closure cycles and are deferred to TW01 + mark-sweep GC.  See
# ``code/specs/TW00-twig-language.md``.

# A program is an optional module declaration followed by a
# sequence of forms.  An empty file is valid (it compiles to an
# empty Twig module that returns ``nil``).
#
# TW04 Phase 4a: when ``(module name ...)`` is present, it MUST
# be the first form in the file (forms-before-module-form is a
# TwigCompileError).  Programs without ``(module ...)`` get an
# implicit "default module" so existing single-file programs
# keep working unchanged — see ``twig.ast_extract.extract_program``.
program = [ module_form ] { form } ;

# (module name (export n1 n2 ...) (import m1 m2 ...))
#
# ``name`` is a slash-separated path matching the file's location
# relative to a search-path root: ``stdlib/io.tw`` → module name
# ``stdlib/io``.  The lexer's NAME regex already permits ``/``
# inside an identifier so the entire path tokenises as a single
# NAME.
#
# ``(export ...)`` and ``(import ...)`` clauses may appear in any
# order, zero or more times each.  Semantic checks (uniqueness,
# at-most-one-export-clause, etc.) live in ``twig.ast_extract``
# rather than the grammar so error messages can carry context.
module_form    = LPAREN "module" NAME { module_clause } RPAREN ;
module_clause  = export_clause | import_clause ;
export_clause  = LPAREN "export" { NAME } RPAREN ;
import_clause  = LPAREN "import" { NAME } RPAREN ;

# A form is either a top-level (define ...) or any expression.
# Top-level expressions accumulate into the synthesised ``main``
# function whose value is the value of the final expression.
form = define | expr ;

# (define name expr)                                        — value binding
# (define name : type_annotation expr)                       — annotated value binding
# (define (name params*) expr+)                              — function-definition sugar
# (define (name typed_param*) -> type_annotation expr+)      — annotated function (with return type)
#
# The two shapes share the leading "define" keyword.  The parser
# distinguishes them by what follows: a NAME token starts the value
# form, an LPAREN starts the function-sugar form.
#
# LANG23 PR 23-E — type annotation extensions:
#   - A value binding may carry `: type_annotation` between the name and value.
#   - Each function parameter may be a bare NAME or a parenthesised
#     `(NAME : type_annotation)` typed parameter.
#   - A function signature may carry `-> type_annotation` for the return type,
#     given as a NAME (value `"->"`) followed by the annotation, INSIDE the
#     signature parentheses after all parameters.
#
# ``->`` lexes as an ARROW token (defined in ``twig.tokens`` as an exact
# literal that takes priority over the NAME pattern, since both ``-`` and
# ``>`` appear in the NAME character class).  Using a dedicated ARROW token
# rather than a NAME-with-special-value means the ``{ typed_param }``
# repetition stops cleanly at ARROW without needing look-ahead into values.
define = LPAREN "define" name_or_signature expr { expr } RPAREN ;

name_or_signature = NAME [ COLON type_annotation ]
                  | LPAREN NAME { typed_param } [ ARROW type_annotation ] RPAREN ;

# A typed_param is either a bare NAME (unannotated) or a parenthesised
# `(NAME : type_annotation)` pair (LANG23-annotated).
typed_param = LPAREN NAME COLON type_annotation RPAREN | NAME ;

# type_annotation covers the LANG23 v1 predicate vocabulary:
#   NAME                              — unrefined kind: ``int``, ``any``, ``bool``, etc.
#   (Int lo hi)                       — Range: (Int lo hi) ≡ lo ≤ x < hi (exclusive upper)
#   (Member int (v0 v1 ...))          — Membership: value must be one of the listed integers
#
# ``Name`` matches any NAME token; ``INTEGER`` matches the existing signed-integer
# literal token.  The grammar-parser tries alternatives left-to-right; the two-integer
# form must come before the bare-name fallback to prevent premature commitment.
type_annotation = LPAREN NAME LPAREN { INTEGER } RPAREN RPAREN
                | LPAREN NAME INTEGER INTEGER RPAREN
                | NAME ;

# An expression is one of:
#   - an atom (literal or bare name reference)
#   - a quoted symbol (sugar for (quote name))
#   - a parenthesised compound form
expr = atom | quoted | compound ;

atom = INTEGER | BOOL_TRUE | BOOL_FALSE | "nil" | NAME ;

quoted = QUOTE NAME ;

# The compound forms.  Order matters: keyword-led forms come first
# so they win over the generic ``apply`` alternative.  Each keyword
# form is wrapped in its own non-terminal for clarity.
compound = if_form
         | let_form
         | begin_form
         | lambda_form
         | quote_form
         | apply ;

if_form     = LPAREN "if"     expr expr expr RPAREN ;

# (let ((x e1) (y e2) ...) body+)
# Bindings are mutually independent (Scheme ``let``, not ``let*``).
let_form    = LPAREN "let" LPAREN { binding } RPAREN expr { expr } RPAREN ;
binding     = LPAREN NAME expr RPAREN ;

# (begin e1 e2 ...) — sequencing, returns the value of the last expr.
begin_form  = LPAREN "begin" expr { expr } RPAREN ;

# (lambda (params) body+) — anonymous function.  TW00 supports full
# closure capture via host-side closure objects (see compiler.py).
lambda_form = LPAREN "lambda" LPAREN { NAME } RPAREN expr { expr } RPAREN ;

# (quote name) — alternative to '-prefix syntax for symbol literals.
quote_form  = LPAREN "quote" NAME RPAREN ;

# Generic application: (fn arg0 arg1 ...).  The function position
# can itself be any expression (so higher-order calls like
# ``((compose f g) x)`` work), and zero arguments is fine
# (``(thunk)``).
apply       = LPAREN expr { expr } RPAREN ;
