cabal-version: 3.0
name:          hmac
version:       0.1.0
synopsis:      HMAC authentication codes for SHA-1, SHA-256, and SHA-512
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  Hmac
    build-depends:    base >=4.14
                    , sha1
                    , sha256
                    , sha512
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    HmacSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , hmac
                    , hspec == 2.*
    default-language: Haskell2010
