cabal-version: 3.0
name:          tree-set
version:       0.1.0
synopsis:      Educational Haskell package for tree-set
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  TreeSet
    build-depends:    base >=4.14
                    , containers
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    TreeSetSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , containers
                    , tree-set
                    , hspec == 2.*
    default-language: Haskell2010
