<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <!--
      Nullable reference types (C# 8+): the compiler tracks whether a reference
      type can be null and warns when you dereference something that might be null.
      This catches an entire class of NullReferenceException bugs at compile time
      rather than at runtime.
    -->
    <Nullable>enable</Nullable>
    <!--
      ImplicitUsings: automatically imports the most common namespaces
      (System, System.Collections.Generic, System.Linq, System.Threading.Tasks,
      etc.) into every file. Keeps Program.cs free of boilerplate using directives.
    -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
