# coding-adventures

./: .build-cache.json  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  generate_all.py  hello_world.f90  index.html  lessons.md  mise.toml  out.txt
.claude/: settings.local.json
.github/workflows/: build-kotlin.yml  build-swift.yml  ci.yml  codeql.yml  deploy-arithmetic.yml  deploy-arm1-web.yml  deploy-busicom.yml  deploy-code39.yml  deploy-commonmark.yml  deploy-electronics-visualizers.yml  deploy-engram-docs.yml  deploy-engram.yml  deploy-eniac.yml  deploy-journal.yml  deploy-lattice-docs.yml  deploy-logic-gates.yml  deploy-ml-learning.yml  deploy-nib-web.yml  deploy-root.yml  deploy-transistors.yml  lang-runtime-safety-deep.yml  lang-runtime-safety-nightly.yml  lang-runtime-safety.yml  publish.yml  release-bookmarks-extension.yml  release-checklist.yml  release-engram.yml  release-hello-world-extension.yml  release-journal.yml  release-twig-vscode.yml
arithmetic/: index.html
arithmetic/assets/: index-BSa21uJS.js  index-Ce29FNSu.css  index-DHz2PHh9.js
arm1-web/: index.html
arm1-web/assets/: index-BfAnr3u9.js  index-DE7LfSdz.css
busicom/: index.html
busicom/assets/: index-B0Jwj8_w.js  index-OYpVm8a3.js  index-keurEC2Q.css
ci-logs/build-plan/: build-plan.json
code/: DIRS
code/datasets/: README.md
code/grammars/: algol.grammar  algol.tokens  brainfuck.grammar  brainfuck.tokens  css.grammar  css.tokens  dartmouth_basic.grammar  dartmouth_basic.tokens  dot.grammar  dot.tokens  excel.grammar  excel.tokens  javascript.grammar  javascript.tokens  json.grammar  json.tokens  lattice.grammar  lattice.tokens  lisp.grammar  lisp.tokens  mermaid.grammar  mermaid.tokens  mosaic.grammar  mosaic.tokens  nib.grammar  nib.tokens  oct.grammar  oct.tokens  prolog.grammar  prolog.tokens  python.grammar  python.tokens  ruby.grammar  ruby.tokens  sql.grammar  sql.tokens  starlark.grammar  starlark.tokens  toml.grammar  toml.tokens  (+11 more)
code/learning/: README.md  gradient-descent.md  loss-functions.md  matrix-math.md  ml-feature-normalization-and-rate-sweeps.md  ml-hidden-layer-example-suite.md  ml-hidden-layers-xor.md  ml-learning-lab-program-parity.md  ml-single-layer-multi-output.md
code/programs/: scaffold-generator.json  vscode-lang-extension-generator.json
code/programs/dotnet/build-tool-fsharp/: BUILD  BuildTool.FSharp.fsproj  CHANGELOG.md  Program.fs  README.md
code/programs/dotnet/build-tool-fsharp/tests/BuildTool.FSharp.Tests/: BuildTool.FSharp.Tests.fsproj  BuildToolTests.fs
code/programs/dotnet/hello-world-csharp/: CHANGELOG.md  Program.cs  README.md  hello-world-csharp.csproj
code/programs/dotnet/hello-world-fsharp/: BUILD  CHANGELOG.md  Program.fs  README.md  hello-world-fsharp.fsproj
code/programs/kotlin/01-hello-world/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
code/programs/kotlin/01-hello-world/app/: build.gradle.kts
code/programs/kotlin/01-hello-world/app/src/main/: AndroidManifest.xml
code/programs/kotlin/01-hello-world/app/src/main/java/com/codingadventures/helloworld/: MainActivity.kt  Theme.kt
code/programs/kotlin/01-hello-world/app/src/main/res/values/: themes.xml
code/programs/kotlin/01-hello-world/gradle/: libs.versions.toml
code/programs/kotlin/06-notifications/: BUILD_windows  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
code/programs/kotlin/06-notifications/app/: build.gradle.kts
code/programs/kotlin/06-notifications/app/src/main/: AndroidManifest.xml
code/programs/kotlin/06-notifications/app/src/main/java/com/codingadventures/waternotify/: BootReceiver.kt  GlassesRow.kt  MainActivity.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationSchedule.kt  WaterDao.kt  WaterDatabase.kt  WaterEntry.kt  WaterFacts.kt  WaterRepository.kt  WaterScreen.kt  WaterViewModel.kt
code/programs/kotlin/06-notifications/app/src/main/res/values/: strings.xml
code/programs/kotlin/06-notifications/gradle/: libs.versions.toml
code/programs/kotlin/07-wearos/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
code/programs/kotlin/07-wearos/app/: build.gradle.kts
code/programs/kotlin/07-wearos/app/src/main/: AndroidManifest.xml
code/programs/kotlin/07-wearos/app/src/main/java/com/codingadventures/waterwear/: BootReceiver.kt  MainActivity.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationSchedule.kt  WaterDao.kt  WaterDatabase.kt  WaterEntry.kt  WaterFacts.kt  WaterRepository.kt  WaterScreen.kt  WaterViewModel.kt
code/programs/kotlin/07-wearos/app/src/main/res/values/: strings.xml
code/programs/kotlin/07-wearos/gradle/: libs.versions.toml
code/specs/: 00-architecture.md  01-logic-gates.md  02-lexer.md  03-cpu-simulator.md  04a-bytecode-compiler-backends.md  04b-generic-bytecode-compiler.md  04b-riscv-simulator.md  04c-wasm-simulator.md  04e-jvm-simulator.md  04f-clr-simulator.md  04g-ir-to-jvm-class-file.md  04h-source-to-jvm-pipelines.md  04i-go-jvm-class-file.md  04j-multi-language-jvm-rollout.md  04k-ruby-elixir-lua-nib-convergence.md  04l-perl-wasm-convergence.md  04m-go-rust-typescript-nib-wasm-gap.md  04n-haskell-wasm-convergence.md  04o-java-kotlin-wasm-convergence.md  05-assembler.md  05-virtual-machine.md  05a-register-vm.md  05b-jit-compiler.md  05c-jit-compilation-pipeline.md  05d-debug-sidecar-format.md  05e-debug-adapter.md  07-parser.md  07b-arm-simulator.md  07d-intel4004-simulator.md  07d2-intel4004-gatelevel.md  07e-arm1-simulator.md  07e2-arm1-gatelevel.md  07f-intel8008-simulator.md  07f2-intel8008-gatelevel.md  (+768 more)
code39/: index.html
commonmark/: index.html
electronics-visualizers/: index.html
engram/: index.html
engram-docs/: index.html
eniac/: index.html
lattice/: index.html
logic-gates/: index.html
ml-learning/: index.html
nib-web/: index.html
scripts/: _ts_grammar_compile.ts  generate-compiled-grammars.sh  generate-haskell-compiled-lexer-parser-packages.ps1  miri-twig-vm.sh  package_parity_report.py
transistors/: index.html
(+2661 files in other folders)
