cabal-version: 3.0
name:          coding-adventures-rng
version:       0.1.0
synopsis:      Three classic pseudorandom number generators: LCG, Xorshift64, PCG32
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  Rng
    build-depends:    base >=4.14
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    RngSpec
    build-depends:    base >=4.14
                    , coding-adventures-rng
                    , hspec == 2.*
    hs-source-dirs:   test
    default-language: Haskell2010
    ghc-options:      -Wall
