requires 'coding-adventures-compiler-ir', '0.01';
requires 'coding-adventures-wasm-leb128', '0.01';
requires 'coding-adventures-wasm-opcodes', '0.01';
requires 'coding-adventures-wasm-types', '0.01';
on 'test' => sub {
    requires 'coding-adventures-brainfuck', '0.01';
    requires 'coding-adventures-brainfuck-ir-compiler', '0.01';
    requires 'coding-adventures-wasm-module-encoder', '0.01';
    requires 'coding-adventures-wasm-module-parser', '0.01';
    requires 'coding-adventures-wasm-validator', '0.01';
    requires 'Test2::V0';
};
