cabal-version:      2.4
name:               reed-solomon
version:            0.1.0.0
synopsis:           Reed-Solomon error-correcting codes over GF(256)
description:
    Reed-Solomon encoding and decoding over GF(2^8).
    .
    Given a message of k bytes and nCheck (even, >= 2) check bytes, the
    encoder produces a systematic codeword of k+nCheck bytes. The decoder
    can recover the original message from a codeword with at most
    t = nCheck/2 corrupted byte positions.
    .
    This is MA02 in the coding-adventures math foundation, building on
    MA00 (polynomial) and MA01 (gf256).
    .
    Applications: QR codes, CDs/DVDs, hard drives, deep-space comms, RAID-6.
license:            MIT
author:             Coding Adventures
maintainer:         contact@coding-adventures.com
category:           Math
homepage:           https://github.com/adhithyan15/coding-adventures
bug-reports:        https://github.com/adhithyan15/coding-adventures/issues
extra-doc-files:    README.md
                    CHANGELOG.md

library
    exposed-modules:  ReedSolomon
    build-depends:    base       >= 4.7 && < 5
                    , array      >= 0.5
                    , gf256
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall -Wno-unused-imports

test-suite reed-solomon-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    other-modules:    ReedSolomonSpec
    build-depends:    base         >= 4.7 && < 5
                    , array        >= 0.5
                    , gf256
                    , reed-solomon
                    , hspec        == 2.*
    ghc-options:      -Wall -Wno-unused-imports
