cabal-version: 3.0
name:          hash-set
version:       0.1.0
synopsis:      Haskell hash set for DT19 and Mini Redis
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  HashSet
    build-depends:    base >=4.14
                    , containers
                    , hash-functions
                    , hash-map
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    HashSetSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , hash-set
                    , hspec == 2.*
    default-language: Haskell2010
