cabal-version: 3.0
name:          wasm-leb128
version:       0.1.0
synopsis:      Haskell LEB128 encoder and decoder for WASM binary integers
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  WasmLeb128
    build-depends:    base >=4.14
                    , bytestring
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    WasmLeb128Spec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , bytestring
                    , hspec == 2.*
                    , wasm-leb128
    default-language: Haskell2010
