# Java 21 (2023) — Parser Grammar
# @version 1
# @java_version 21
#
# JDK 21 — September 2023 (Long-Term Support)
#
# The Java Language Specification, Java SE 21 Edition — James Gosling, Bill
# Joy, Guy Steele, Gilad Bracha, Alex Buckley, Daniel Smith, Gavin Bierman
#
# This grammar defines the syntactic structure of Java 21, the latest LTS
# release. Java 21 finalizes three major pattern-matching features that
# have been in preview across multiple releases, completing Java's
# transformation from a purely object-oriented language into one with
# powerful algebraic data type capabilities.
#
# Java 21 is the culmination of a multi-year effort (Project Amber) to
# bring modern pattern matching to Java. Combined with records (Java 16)
# and sealed classes (Java 17), Java 21 enables a programming style that
# was previously only possible in languages like Scala, Kotlin, or Haskell:
#
#   sealed interface Shape permits Circle, Rectangle, Triangle {}
#   record Circle(double radius) implements Shape {}
#   record Rectangle(double w, double h) implements Shape {}
#   record Triangle(double a, double b, double c) implements Shape {}
#
#   double area(Shape shape) {
#       return switch (shape) {
#           case Circle(var r)         -> Math.PI * r * r;
#           case Rectangle(var w, var h) -> w * h;
#           case Triangle(var a, var b, var c) -> {
#               var s = (a + b + c) / 2;
#               yield Math.sqrt(s * (s - a) * (s - b) * (s - c));
#           }
#       };
#   }
#
# --------------------------------------------------------------------------
# JAVA 21 NEW FEATURES
# --------------------------------------------------------------------------
#
#   1. RECORD PATTERNS (JEP 440, finalized) — Deconstruct records in
#      pattern contexts. Records can be nested:
#
#        if (obj instanceof Point(int x, int y)) { ... }
#        case Rect(Point(var x1, var y1), Point(var x2, var y2)) -> ...
#
#   2. PATTERN MATCHING FOR SWITCH (JEP 441, finalized) — Switch on
#      patterns, not just constants. Supports type patterns, record
#      patterns, guarded patterns (with `when`), and `null`:
#
#        switch (obj) {
#            case Integer i when i > 0 -> "positive";
#            case Integer i            -> "non-positive";
#            case String s             -> "string: " + s;
#            case null                 -> "null!";
#            default                   -> "other";
#        }
#
#   3. UNNAMED PATTERNS AND VARIABLES (JEP 443, preview) — Use `_` as a
#      throwaway binding in patterns, catches, for-each, and lambdas:
#
#        case Point(int x, _) -> ...       // don't care about y
#        catch (Exception _) { ... }       // don't need the exception
#        for (var _ : list) { count++; }   // don't need the element
#        map.forEach((_, v) -> use(v));    // don't need the key
#
# --------------------------------------------------------------------------
# ACCUMULATED FEATURES (Java 1.0 through Java 21)
# --------------------------------------------------------------------------
#
# This grammar is COMPLETE and SELF-CONTAINED. It includes every syntactic
# feature from all Java versions:
#
#   Java 1.0 (1996):  Classes, interfaces, methods, fields, constructors,
#                      static initializers, all statements and expressions.
#   Java 1.1 (1997):  Inner classes, anonymous classes, instance initializers.
#   Java 1.2 (1998):  strictfp modifier on classes, interfaces, and methods.
#   Java 1.4 (2002):  assert statement.
#   Java 5 (2004):    Generics, enums, annotations, enhanced for, varargs,
#                      static imports.
#   Java 7 (2011):    Diamond operator, try-with-resources, multi-catch,
#                      strings in switch (semantic, not syntactic).
#   Java 8 (2014):    Lambda expressions, method references, default and
#                      static interface methods, type annotations.
#   Java 9 (2017):    Private interface methods, effectively-final in
#                      try-with-resources. Module system (separate grammar).
#   Java 10 (2018):   Local variable type inference (`var`).
#   Java 11 (2018):   `var` in lambda parameters.
#   Java 14 (2020):   Switch expressions with `->` and `yield`.
#                      Records (preview). Pattern matching instanceof (preview).
#   Java 15 (2020):   Text blocks (finalized). Sealed classes (preview).
#   Java 16 (2021):   Records (finalized). Pattern matching instanceof
#                      (finalized).
#   Java 17 (2021):   Sealed classes (finalized) with `sealed`, `permits`,
#                      `non-sealed`.
#   Java 21 (2023):   Record patterns (finalized). Pattern matching for
#                      switch (finalized). Unnamed patterns/variables (preview).
#
# Format:
#   rule_name = definition ;
#
# UPPERCASE names reference tokens from java21.tokens.
# lowercase names reference other grammar rules.
#
# Notation:
#   |       alternation (ordered choice — PEG semantics, first match wins)
#   { x }   zero or more repetitions
#   [ x ]   optional
#   ( x )   grouping
#   "lit"   match a keyword or literal token value
#
# IMPORTANT: No left recursion. PEG with packrat memoization.
# Use iterative form: `a { op b }` instead of `a = a op b`.

# ============================================================================
# Program Entry Point
# ============================================================================
#
# The parser entry point is a snippet-friendly `program` rule that accepts:
#
#   1. Package / import declarations
#   2. Type declarations
#   3. Method declarations
#   4. Statement lists
#
# This keeps the grammar usable for both full compilation units and the
# smaller code snippets exercised by the tests.

program = { program_item } ;

program_item = package_declaration
             | import_declaration
             | type_declaration
             | method_declaration
             | statement ;

# ============================================================================
# Compilation Unit
# ============================================================================
#
# A Java source file (.java) is a "compilation unit." Every file has the
# same top-level structure:
#
#   1. Optional package declaration (with optional annotations)
#   2. Zero or more import declarations (including static imports from Java 5)
#   3. Zero or more type declarations (classes, interfaces, enums, records,
#      annotation types)
#
# Reference: JLS 21, Section 7.3

compilation_unit = { annotation } [ package_declaration ]
                   { import_declaration }
                   { type_declaration } ;

# ============================================================================
# Package Declaration
# ============================================================================
#
# Packages provide namespacing. In Java 5+, packages can be annotated
# (done in a special package-info.java file):
#
#   @Deprecated
#   package com.example.legacy;
#
# Reference: JLS 21, Section 7.4

package_declaration = "package" qualified_name SEMICOLON ;

# ============================================================================
# Import Declarations
# ============================================================================
#
# Four forms (since Java 5):
#
#   import java.util.List;                      — single type import
#   import java.util.*;                         — type import on demand
#   import static java.lang.Math.PI;            — single static import
#   import static java.lang.Math.*;             — static import on demand
#
# Reference: JLS 21, Section 7.5

import_declaration = "import" [ "static" ] qualified_name [ DOT STAR ] SEMICOLON ;

# ============================================================================
# Type Declarations
# ============================================================================
#
# Java 21 has six type declaration forms:
#
#   - Class declarations (since 1.0)
#   - Interface declarations (since 1.0)
#   - Enum declarations (since Java 5)
#   - Annotation type declarations (since Java 5)
#   - Record declarations (since Java 16)
#   - Stray semicolons (permitted at top level)
#
# Reference: JLS 21, Section 7.6

type_declaration = class_declaration
                 | interface_declaration
                 | enum_declaration
                 | annotation_type_declaration
                 | record_declaration
                 | SEMICOLON ;

# ============================================================================
# Qualified Names
# ============================================================================
#
# Dot-separated identifier chains used for package names, class names,
# and field/method access paths. The parser cannot distinguish between
# these uses — type resolution happens in a later phase.
#
#   java.lang.Object
#   System.out.println
#   com.example.service.UserManager

qualified_name = NAME { DOT NAME } ;

# ============================================================================
# Annotations
# ============================================================================
#
# Metadata declarations beginning with @. Three syntactic forms:
#
#   @Override                              — marker annotation (no arguments)
#   @SuppressWarnings("unchecked")         — single-element annotation
#   @Table(name = "users", schema = "pub") — normal annotation (key=value pairs)
#
# Java 8 added TYPE ANNOTATIONS (JSR 308), which extend where annotations
# can appear. Annotations can now modify types themselves:
#
#   @NonNull String name;                  — annotation on type
#   List<@NonNull String> names;           — annotation inside type argument
#   String @NonNull [] array;              — annotation on array type
#   (@NonNull String) obj                  — annotation on cast type
#   obj instanceof @NonNull String         — annotation on instanceof type
#
# Reference: JLS 21, Section 9.7

annotation = AT qualified_name [ LPAREN [ element_value_pairs | element_value ] RPAREN ] ;

annotations = { annotation } ;

element_value_pairs = element_value_pair { COMMA element_value_pair } ;

element_value_pair = NAME EQUALS element_value ;

# An element value can be an expression, a nested annotation, or an array:
#
#   @Version(1)                            — expression
#   @Outer(@Inner("value"))                — nested annotation
#   @SuppressWarnings({"unchecked", "dep"}) — array

element_value = annotation
             | element_value_array
             | expression ;

element_value_array = LBRACE [ element_value { COMMA element_value } ] [ COMMA ] RBRACE ;

# ============================================================================
# Annotation Type Declarations
# ============================================================================
#
# Defined with @interface (AT followed by "interface" keyword):
#
#   public @interface Author {
#       String name();
#       int year() default 2004;
#       String[] reviewers() default {};
#   }
#
# Reference: JLS 21, Section 9.6

annotation_type_declaration = { class_modifier } AT "interface" NAME
                              annotation_type_body ;

annotation_type_body = LBRACE { annotation_type_element_declaration } RBRACE ;

annotation_type_element_declaration = annotation_element_declaration
                                    | field_declaration
                                    | class_declaration
                                    | interface_declaration
                                    | enum_declaration
                                    | annotation_type_declaration
                                    | SEMICOLON ;

annotation_element_declaration = { method_modifier } type NAME LPAREN RPAREN
                                 [ "default" element_value ] SEMICOLON ;

# ============================================================================
# Class Declarations (UPDATED for Java 17 — Sealed Classes)
# ============================================================================
#
# A class declaration in Java 21:
#
#   @Entity
#   public sealed abstract class Shape
#       extends Geometry
#       implements Drawable, Serializable
#       permits Circle, Rectangle, Triangle {
#       // ...
#   }
#
# Java 17 (JEP 409) added SEALED CLASSES: the ability to restrict which
# classes may extend a class or implement an interface. This completes the
# "algebraic data type" story:
#
#   - sealed: only the types listed in `permits` can extend/implement this
#   - non-sealed: a permitted subtype that reopens the hierarchy
#   - final: no further subtyping (always available, but now part of the story)
#
# The `sealed` modifier restricts inheritance. The `permits` clause lists
# the ONLY classes allowed to directly extend/implement this type:
#
#   public sealed class Shape permits Circle, Rectangle, Triangle {}
#   public final class Circle extends Shape {}          // OK — listed in permits
#   public non-sealed class Rectangle extends Shape {} // OK — listed, reopens
#   public sealed class Triangle extends Shape          // OK — listed, further seals
#       permits Equilateral, Isosceles, Scalene {}
#   public class Pentagon extends Shape {}              // ERROR — not in permits!
#
# `non-sealed` is the most unusual modifier in Java: it is HYPHENATED. This
# is the only hyphenated keyword in the entire language. Lexically, it is
# three tokens: NAME("non") MINUS NAME("sealed"). The grammar matches this
# sequence explicitly. The semantic effect is to opt out of the sealed
# hierarchy — a non-sealed subtype allows unrestricted further subtyping.
#
# `sealed` and `permits` are context-sensitive identifiers (restricted
# identifiers). They are lexed as NAME tokens and matched via quoted
# literals in the grammar. This preserves backward compatibility — code
# using `sealed` or `permits` as variable names still compiles.
#
# Reference: JLS 21, Section 8.1

class_declaration = { class_modifier } "class" NAME [ type_parameters ]
                    [ "extends" class_type ]
                    [ "implements" interface_type_list ]
                    [ "permits" permits_list ]
                    class_body ;

class_modifier = annotation
               | "public"
               | "protected"
               | "private"
               | "abstract"
               | "final"
               | "static"
               | "strictfp"
               | "sealed"
               | "non" MINUS "sealed" ;

# The `permits` clause lists the types allowed to extend/implement:
#
#   sealed class Shape permits Circle, Rectangle, Triangle {}
#
# If the permits clause is omitted, the compiler infers the permitted
# subtypes from the same compilation unit (all direct subtypes in the
# same file are implicitly permitted).

permits_list = class_type { COMMA class_type } ;

class_body = LBRACE { class_body_declaration } RBRACE ;

class_body_declaration = static_initializer
                       | instance_initializer
                       | constructor_declaration
                       | method_declaration
                       | field_declaration
                       | class_declaration
                       | interface_declaration
                       | enum_declaration
                       | record_declaration
                       | annotation_type_declaration
                       | SEMICOLON ;

# ============================================================================
# Interface Declarations (UPDATED for Java 17 — Sealed Interfaces)
# ============================================================================
#
# Java 8 transformed interfaces from purely abstract contracts into types
# that can carry implementation:
#
#   - Abstract methods (since Java 1.0)
#   - Constant fields (since Java 1.0, implicitly public static final)
#   - Default methods (Java 8) — methods with implementations
#   - Static methods (Java 8) — utility methods on the interface
#   - Private methods (Java 9) — helper methods for default methods
#   - Nested type declarations
#
# Java 17 added SEALED INTERFACES — interfaces can restrict their
# implementors with `sealed` and `permits`:
#
#   public sealed interface Expr
#       permits Literal, BinaryOp, UnaryOp {
#       double evaluate();
#   }
#
# Reference: JLS 21, Section 9.1

interface_declaration = { interface_modifier } "interface" NAME [ type_parameters ]
                        [ "extends" interface_type_list ]
                        [ "permits" permits_list ]
                        interface_body ;

interface_modifier = annotation
                   | "public"
                   | "protected"
                   | "private"
                   | "abstract"
                   | "static"
                   | "strictfp"
                   | "sealed"
                   | "non" MINUS "sealed" ;

interface_body = LBRACE { interface_body_declaration } RBRACE ;

# Interface body declarations include default, static, and private methods
# alongside traditional abstract method signatures and constant fields.

interface_body_declaration = interface_method_declaration
                           | interface_field_declaration
                           | class_declaration
                           | interface_declaration
                           | enum_declaration
                           | record_declaration
                           | annotation_type_declaration
                           | SEMICOLON ;

interface_field_declaration = { field_modifier } type variable_declarators SEMICOLON ;

# --- Interface Methods (Java 8/9 expansion) ---
#
# Before Java 8, interface methods were implicitly public and abstract.
# Java 8 added default and static methods. Java 9 added private methods.
#
#   default void forEach(Consumer<T> action) { ... }   — default method
#   static <T> Comparator<T> naturalOrder() { ... }    — static method
#   private void helper() { ... }                       — private method
#
# The method body is required for default, static, and private methods,
# and forbidden (replaced by semicolon) for abstract methods. This is
# a semantic constraint — the grammar allows either for all.

interface_method_declaration = { interface_method_modifier } [ type_parameters ]
                              result_type method_declarator [ throws_clause ] method_body ;

interface_method_modifier = annotation
                          | "public"
                          | "private"
                          | "abstract"
                          | "default"
                          | "static"
                          | "strictfp" ;

interface_type_list = class_type { COMMA class_type } ;

# ============================================================================
# Enum Declarations
# ============================================================================
#
# Type-safe enumerated constants (Java 5). Enums are full classes that can
# have fields, methods, constructors, and per-constant class bodies.
#
#   public enum Planet {
#       MERCURY(3.303e+23, 2.4397e6),
#       EARTH  (5.976e+24, 6.37814e6);
#
#       private final double mass, radius;
#       Planet(double mass, double radius) {
#           this.mass = mass; this.radius = radius;
#       }
#       double surfaceGravity() {
#           return 6.67300E-11 * mass / (radius * radius);
#       }
#   }
#
# Reference: JLS 21, Section 8.9

enum_declaration = { class_modifier } "enum" NAME
                   [ "implements" interface_type_list ]
                   enum_body ;

enum_body = LBRACE [ enum_constant_list ] [ COMMA ]
            [ SEMICOLON { class_body_declaration } ] RBRACE ;

enum_constant_list = enum_constant { COMMA enum_constant } ;

enum_constant = annotations NAME [ LPAREN [ argument_list ] RPAREN ] [ class_body ] ;

# ============================================================================
# Record Declarations (Java 16, JEP 395)
# ============================================================================
#
# Records are transparent, immutable data carriers — Java's answer to
# "data classes" in Kotlin, "case classes" in Scala, and "structs" in C#.
# A record declaration automatically generates:
#
#   - A canonical constructor (all components as parameters)
#   - Accessor methods for each component (same name, no `get` prefix)
#   - equals(), hashCode(), and toString() implementations
#   - Private final fields for each component
#
# Example:
#
#   public record Point(int x, int y) {}
#
# This single line creates a complete, immutable data class. The generated
# code is equivalent to:
#
#   public final class Point {
#       private final int x;
#       private final int y;
#       public Point(int x, int y) { this.x = x; this.y = y; }
#       public int x() { return x; }
#       public int y() { return y; }
#       public boolean equals(Object o) { ... }
#       public int hashCode() { ... }
#       public String toString() { ... }
#   }
#
# Records CAN have:
#   - Custom constructors (compact or canonical form)
#   - Instance methods
#   - Static methods and fields
#   - Nested type declarations
#   - Implementations of interfaces
#   - Annotations on components (propagated to fields, accessors, constructor params)
#
# Records CANNOT have:
#   - Non-static fields (the component list IS the complete state)
#   - Explicit extends clause (records implicitly extend java.lang.Record)
#   - Abstract modifier (records are implicitly final)
#
# The `record` keyword is a context-sensitive identifier. It is lexed as
# a NAME token and matched via the quoted literal `"record"`. This means
# you can still use `record` as a variable name (though it is poor style):
#
#   var record = "this is legal";  // record is a variable name
#   record Point(int x, int y) {} // record is a type declaration keyword
#
# COMPACT CONSTRUCTORS: Records have a special constructor form where you
# omit the parameter list and just write a block. The parameters are
# implicitly available, and the field assignments happen automatically
# after the block executes:
#
#   record Range(int lo, int hi) {
#       Range {                          // compact constructor — no parens!
#           if (lo > hi) throw new IllegalArgumentException();
#           // implicit: this.lo = lo; this.hi = hi;
#       }
#   }
#
# Reference: JLS 21, Section 8.10

record_declaration = { class_modifier } "record" NAME [ type_parameters ]
                     record_component_list
                     [ "implements" interface_type_list ]
                     record_body ;

# The record component list defines the state of the record. Each component
# becomes a private final field, a constructor parameter, and an accessor:
#
#   record Point(int x, int y) {}                    — two components
#   record Pair<A, B>(A first, B second) {}          — generic components
#   record Tagged(@NonNull String tag, Object val) {} — annotated component
#   record Empty() {}                                 — no components (unit type)

record_component_list = LPAREN [ record_component { COMMA record_component } ] RPAREN ;

record_component = { annotation } type NAME ;

# The record body can contain the compact constructor, methods, nested
# types, and static fields. It cannot contain instance fields.

record_body = LBRACE { record_body_declaration } RBRACE ;

record_body_declaration = compact_constructor_declaration
                        | constructor_declaration
                        | method_declaration
                        | field_declaration
                        | class_declaration
                        | interface_declaration
                        | enum_declaration
                        | record_declaration
                        | annotation_type_declaration
                        | SEMICOLON ;

# The compact constructor omits the parameter list. Parameters are implicitly
# the record components.

compact_constructor_declaration = { constructor_modifier } NAME block ;

# ============================================================================
# Generics — Type Parameters and Type Arguments
# ============================================================================
#
# Type parameters (declaration side) and type arguments (use side) were
# introduced in Java 5. Java 7 added the DIAMOND OPERATOR which allows
# empty type arguments in constructor calls:
#
#   // Java 5/6: full type arguments required
#   List<String> list = new ArrayList<String>();
#
#   // Java 7+: diamond infers type arguments
#   List<String> list = new ArrayList<>();
#
# Reference: JLS 21, Section 4.4, 4.5

# --- Type Parameters (Declaration Side) ---
#
#   <T>                           — unbounded
#   <T extends Number>            — upper bounded
#   <T extends Comparable<T>>     — recursive bound (F-bounded polymorphism)
#   <K, V>                        — multiple type parameters
#   <T extends A & B & C>         — intersection bound

type_parameters = LESS_THAN type_parameter { COMMA type_parameter } GREATER_THAN ;

type_parameter = { annotation } NAME [ "extends" bound ] ;

bound = class_type { AMPERSAND class_type } ;

# --- Type Arguments (Use Side) ---
#
#   List<String>                       — concrete type argument
#   Map<String, Integer>               — multiple type arguments
#   List<?>                            — unbounded wildcard
#   List<? extends Number>             — upper-bounded wildcard (covariance)
#   List<? super Integer>              — lower-bounded wildcard (contravariance)
#   new ArrayList<>()                  — diamond operator (Java 7)
#
# The diamond operator is an empty type argument list: `<>`.

type_arguments = LESS_THAN [ type_argument { COMMA type_argument } ] GREATER_THAN ;

type_argument = { annotation } type
              | { annotation } QUESTION [ ( "extends" | "super" ) type ] ;

# ============================================================================
# Field Declarations
# ============================================================================
#
# Fields are instance and class variables. `var` CANNOT be used for fields —
# this is enforced by using `type`, not `local_var_type`.
#
#   private int count;
#   public static final double PI = 3.14159;
#   @Deprecated protected volatile List<String> names = new ArrayList<>();
#
# Reference: JLS 21, Section 8.3

field_declaration = { field_modifier } type variable_declarators SEMICOLON ;

field_modifier = annotation
               | "public"
               | "protected"
               | "private"
               | "static"
               | "final"
               | "transient"
               | "volatile" ;

variable_declarators = variable_declarator { COMMA variable_declarator } ;

variable_declarator = NAME { LBRACKET RBRACKET } [ EQUALS variable_initializer ] ;

variable_initializer = expression
                     | array_initializer ;

array_initializer = LBRACE [ variable_initializer { COMMA variable_initializer } ]
                    [ COMMA ] RBRACE ;

# ============================================================================
# Method Declarations
# ============================================================================
#
# Methods are behaviors of a class. `var` CANNOT be used as a return type.
#
#   @Override
#   public <T extends Comparable<T>> T max(T a, T b) {
#       return a.compareTo(b) >= 0 ? a : b;
#   }
#
# Reference: JLS 21, Section 8.4

method_declaration = { method_modifier } [ type_parameters ] result_type method_declarator
                     [ throws_clause ] method_body ;

method_modifier = annotation
                | "public"
                | "protected"
                | "private"
                | "static"
                | "abstract"
                | "final"
                | "synchronized"
                | "native"
                | "strictfp" ;

result_type = "void"
            | type ;

method_declarator = NAME LPAREN [ formal_parameter_list ] RPAREN { LBRACKET RBRACKET } ;

# ============================================================================
# Formal Parameters and Varargs
# ============================================================================
#
# Java 5 introduced varargs (Object... args). The last parameter can use
# the ELLIPSIS syntax to accept zero or more arguments.
#
# `var` CANNOT be used for method parameters. Lambda parameters with var
# are handled separately in the lambda_parameter rule.
#
#   void printf(String format, Object... args)
#   void process(@NonNull final String name, @Nullable Object... extras)
#
# Reference: JLS 21, Section 8.4.1

formal_parameter_list = formal_parameter { COMMA formal_parameter }
                      | formal_parameter { COMMA formal_parameter } COMMA varargs_parameter
                      | varargs_parameter ;

formal_parameter = { annotation } [ "final" ] type NAME { LBRACKET RBRACKET } ;

varargs_parameter = { annotation } [ "final" ] type ELLIPSIS NAME ;

throws_clause = "throws" class_type { COMMA class_type } ;

method_body = block
            | SEMICOLON ;

# ============================================================================
# Constructor Declarations
# ============================================================================
#
# Constructors initialize new objects. They look like methods but have no
# return type. Java 5 added type parameters, annotations, and varargs.
#
#   @Inject
#   public <T extends Config> Service(T config, Logger... loggers) {
#       this.config = config;
#   }
#
# Reference: JLS 21, Section 8.8

constructor_declaration = { constructor_modifier } [ type_parameters ] NAME
                          LPAREN [ formal_parameter_list ] RPAREN
                          [ throws_clause ] constructor_body ;

constructor_modifier = annotation
                     | "public"
                     | "protected"
                     | "private" ;

constructor_body = LBRACE [ explicit_constructor_invocation ] { block_statement } RBRACE ;

# Explicit constructor invocation: `this(args)` or `super(args)`.
# Can have type arguments for generic constructors (Java 5):
#
#   <String>this(arg)
#   <Integer>super(arg)

explicit_constructor_invocation = [ type_arguments ] "this" LPAREN [ argument_list ] RPAREN SEMICOLON
                                | [ type_arguments ] "super" LPAREN [ argument_list ] RPAREN SEMICOLON ;

# ============================================================================
# Static Initializers and Instance Initializers
# ============================================================================
#
# Static initializers run when the class is loaded. Instance initializers
# (Java 1.1) run when each instance is created.
#
# Reference: JLS 21, Section 8.6, 8.7

static_initializer = "static" block ;

instance_initializer = block ;

# ============================================================================
# Type System
# ============================================================================
#
# Java's type system divides into primitive types and reference types.
# Reference types include class types (possibly parameterized with generics)
# and array types. Java 8 added TYPE ANNOTATIONS (JSR 308, JEP 104).
#
# Type table (Java 21):
#
#   Type                        Example
#   ----                        -------
#   Primitive type              int, boolean, double
#   Raw class type              Object, String, List
#   Parameterized type          List<String>, Map<K, V>
#   Diamond-inferred type       new ArrayList<>()
#   Wildcard parameterized      List<?>, List<? extends Number>
#   Array of primitive          int[], double[][]
#   Array of reference          String[], List<String>[]
#   Annotated type              @NonNull String, List<@NonNull String>
#
# Reference: JLS 21, Chapter 4

type = { annotation } primitive_type { LBRACKET RBRACKET }
     | { annotation } class_type { LBRACKET RBRACKET } ;

primitive_type = "boolean"
               | "byte"
               | "short"
               | "int"
               | "long"
               | "char"
               | "float"
               | "double" ;

# A class type is a reference to a class or interface with optional type
# arguments. For inner classes of generic outer classes, intermediate segments
# can also have type arguments (Outer<T>.Inner), but we simplify by allowing
# type arguments after the full qualified name.

class_type = { annotation } qualified_name [ type_arguments ] ;

# ============================================================================
# LOCAL VARIABLE TYPE INFERENCE — `var` (Java 10, JEP 286)
# ============================================================================
#
# `var` lets the compiler infer the type of a local variable:
#
#   var names = new ArrayList<String>();   // ArrayList<String>
#   var stream = names.stream();           // Stream<String>
#   var path = Path.of("/tmp/data.txt");   // Path
#
# `var` is ONLY allowed in local variable declarations, enhanced for-loops,
# and try-with-resources. It CANNOT be used for fields, return types, or
# method parameters.
#
# Because `var` is NOT a keyword, it arrives as a NAME token with text
# value "var". The grammar literal `"var"` matches this. We try `type`
# first in the ordered choice — if someone has a class named `var`, it
# parses as a type. The `"var"` alternative is a fallback.
#
# Reference: JLS 21, Section 14.4

local_var_type = type
               | "var" ;

# ============================================================================
# Statements
# ============================================================================
#
# Java 21 inherits all statement forms from prior versions and adds the
# YIELD statement (Java 14) for switch expressions. The switch statement
# itself is dramatically expanded (see below).
#
# Statement forms:
#   - Block                         { ... }
#   - Local variable declaration    var x = 10; / int x = 10;
#   - Empty statement               ;
#   - Expression statement          x = 5; / method(); / i++;
#   - If/else                       if (cond) s1 [else s2]
#   - While                         while (cond) s
#   - Do-while                      do s while (cond);
#   - For (classic)                 for (init; cond; update) s
#   - Enhanced for                  for (var x : coll) s
#   - Switch statement              switch (expr) { cases }
#   - Try/catch/finally             try { } catch (E e) { } finally { }
#   - Try-with-resources            try (var r = expr) { }  [Java 7+]
#   - Throw                         throw expr;
#   - Return                        return [expr];
#   - Break                         break [label];
#   - Continue                      continue [label];
#   - Yield                         yield expr;  [Java 14+]
#   - Synchronized                  synchronized (expr) { }
#   - Assert                        assert expr [: msg];
#   - Labelled                      label: s
#
# Reference: JLS 21, Chapter 14

statement = block
          | var_declaration
          | empty_statement
          | expression_statement
          | if_statement
          | while_statement
          | do_while_statement
          | for_statement
          | enhanced_for_statement
          | switch_statement
          | try_statement
          | throw_statement
          | return_statement
          | break_statement
          | continue_statement
          | yield_statement
          | synchronized_statement
          | assert_statement
          | labelled_statement ;

# --- Block ---

block = LBRACE { block_statement } RBRACE ;

block_statement = var_declaration
               | class_declaration
               | statement ;

# --- Local Variable Declaration ---
#
# Java 10 added `var` for type inference. Java 21 adds unnamed variables
# with `_`. The `_` is handled at the expression/name level — when `_`
# appears as a variable name, it is an unnamed variable that binds nothing.
#
# Examples:
#   int x = 10;                          // traditional
#   var x = new ArrayList<String>();     // type inference
#   final var x = getValue();            // final + var
#   @NonNull var x = getName();          // annotated + var
#
# Reference: JLS 21, Section 14.4

var_declaration = local_variable_declaration_statement ;

local_variable_declaration_statement = { annotation } [ "final" ] local_var_type
                                       variable_declarators SEMICOLON ;

# --- Empty Statement ---

empty_statement = SEMICOLON ;

# --- Expression Statement ---

expression_statement = expression SEMICOLON ;

# --- If/Else ---
#
# The dangling-else ambiguity is resolved by PEG ordered choice — `else`
# always binds to the nearest `if`.

if_statement = "if" LPAREN expression RPAREN statement [ "else" statement ] ;

# --- While Loop ---

while_statement = "while" LPAREN expression RPAREN statement ;

# --- Do-While Loop ---

do_while_statement = "do" statement "while" LPAREN expression RPAREN SEMICOLON ;

# --- Classic For Loop ---
#
#   for (var i = 0; i < array.length; i++) { ... }   // Java 10 var
#   for (int i = 0; i < 10; i++) { ... }             // traditional
#   for (;;) { /* infinite loop */ }

for_statement = "for" LPAREN for_init SEMICOLON [ expression ] SEMICOLON
                [ for_update ] RPAREN statement ;

for_init = { annotation } [ "final" ] local_var_type variable_declarators
         | [ expression_list ] ;

for_update = expression_list ;

expression_list = expression { COMMA expression } ;

# --- Enhanced For (For-Each) Loop ---
#
# Java 5 introduced the enhanced for loop. Java 10 added `var`. Java 21
# adds unnamed variables with `_`:
#
#   for (String name : names) { ... }         // Java 5
#   for (var name : names) { ... }            // Java 10
#   for (var _ : list) { count++; }           // Java 21 (unnamed)
#
# The unnamed variable `_` is handled naturally — the NAME token with
# value "_" is parsed as the loop variable name. Semantically, it means
# "I don't need this value."
#
# Reference: JLS 21, Section 14.14.2

enhanced_for_statement = "for" LPAREN { annotation } [ "final" ] local_var_type NAME
                         COLON expression RPAREN statement ;

# ============================================================================
# Switch Statement and Switch Expression (Java 14/21, JEPs 361/441)
# ============================================================================
#
# Java 21 brings the switch statement to its final, most powerful form.
# The evolution of switch across Java versions:
#
#   Java 1.0:  switch on int/char/byte/short, fall-through with `:` cases
#   Java 5:    switch on enums
#   Java 7:    switch on strings
#   Java 14:   switch EXPRESSIONS with `->` (arrow) cases and `yield`
#   Java 21:   switch on PATTERNS with `when` guards and `null` case
#
# --------------------------------------------------------------------------
# SWITCH EXPRESSIONS vs SWITCH STATEMENTS
# --------------------------------------------------------------------------
#
# Java 14 (JEP 361) introduced SWITCH EXPRESSIONS — switch can now produce
# a value. There are two forms:
#
#   1. ARROW CASES (->): No fall-through. Each case arm is a single
#      expression, block, or throw:
#
#        int numLetters = switch (day) {
#            case MONDAY, FRIDAY, SUNDAY -> 6;
#            case TUESDAY               -> 7;
#            case THURSDAY, SATURDAY    -> 8;
#            case WEDNESDAY             -> 9;
#        };
#
#   2. COLON CASES (:) with yield: Traditional fall-through cases, but
#      using `yield` to produce a value from a switch expression:
#
#        int numLetters = switch (day) {
#            case MONDAY:
#            case FRIDAY:
#                yield 6;
#            default:
#                yield 0;
#        };
#
# The `yield` keyword is a context-sensitive identifier (like `var`). It is
# lexed as NAME and only has special meaning inside switch expressions.
# You can still use `yield` as a variable name outside switch expressions.
#
# --------------------------------------------------------------------------
# PATTERN MATCHING FOR SWITCH (Java 21, JEP 441)
# --------------------------------------------------------------------------
#
# Java 21 allows switch to match on PATTERNS, not just constants. This
# enables sophisticated type-based dispatch:
#
#   String describe(Object obj) {
#       return switch (obj) {
#           case Integer i when i > 0  -> "positive int: " + i;
#           case Integer i             -> "non-positive int: " + i;
#           case String s              -> "string of length " + s.length();
#           case int[] arr             -> "int array of length " + arr.length;
#           case null                  -> "null";
#           default                    -> "something else";
#       };
#   }
#
# GUARDED PATTERNS use the `when` keyword to add a boolean condition:
#
#   case Integer i when i > 0 -> ...
#   case String s when s.isEmpty() -> ...
#   case Point(var x, var y) when x == y -> ...
#
# `when` is a context keyword — it is only special after a pattern in a
# case label. You can use `when` as a variable name elsewhere.
#
# NULL CASE: Before Java 21, switch always threw NullPointerException when
# the selector was null. Now you can explicitly handle null:
#
#   case null -> handleNull();
#   case null, default -> handleNullOrDefault();
#
# --------------------------------------------------------------------------
# RECORD PATTERNS IN SWITCH (Java 21, JEP 440)
# --------------------------------------------------------------------------
#
# Records can be deconstructed directly in switch cases:
#
#   sealed interface Shape permits Circle, Rectangle {}
#   record Circle(double radius) implements Shape {}
#   record Rectangle(double w, double h) implements Shape {}
#
#   double area(Shape s) {
#       return switch (s) {
#           case Circle(var r)         -> Math.PI * r * r;
#           case Rectangle(var w, var h) -> w * h;
#       };
#   }
#
# Record patterns can be NESTED — you can deconstruct records within records:
#
#   record Point(int x, int y) {}
#   record Line(Point start, Point end) {}
#
#   switch (line) {
#       case Line(Point(var x1, var y1), Point(var x2, var y2)) ->
#           Math.sqrt(Math.pow(x2-x1, 2) + Math.pow(y2-y1, 2));
#   }
#
# Unnamed patterns `_` can be used to discard unwanted components:
#
#   case Line(Point(var x1, _), Point(var x2, _)) -> Math.abs(x2 - x1);
#
# Reference: JLS 21, Section 14.11

# Switch is both a statement and an expression. Syntactically the only
# difference is context: when switch appears where an expression is expected,
# it is a switch expression. The grammar uses a single rule for both.

switch_statement = "switch" LPAREN expression RPAREN switch_block ;

# The switch block can contain either arrow-form rules or colon-form
# statement groups. Mixing arrow and colon cases in the same switch is
# illegal (semantic constraint, not syntactic).

switch_block = LBRACE { switch_rule } RBRACE
             | LBRACE { switch_block_statement_group } { switch_label COLON } RBRACE ;

# --- Arrow-form switch rules (Java 14+) ---
#
# Each rule is: case_label -> expression/block/throw
#
#   case MONDAY -> System.out.println("start");
#   case Point(var x, var y) -> x + y;
#   case String s when s.isEmpty() -> "empty";
#   default -> "other";

switch_rule = switch_label ARROW expression SEMICOLON
            | switch_label ARROW block
            | switch_label ARROW "throw" expression SEMICOLON ;

# --- Colon-form statement groups (traditional) ---
#
# Traditional switch with fall-through. In switch expressions, `yield` is
# used to produce a value.
#
#   case MONDAY:
#   case TUESDAY:
#       yield "early week";

switch_block_statement_group = switch_label COLON { switch_label COLON } { block_statement } ;

# --- Switch Labels (UPDATED for Java 21) ---
#
# A switch label can be:
#   - One or more constants:           case 1, 2, 3
#   - A null literal:                  case null
#   - A null with default:             case null, default
#   - A pattern (with optional guard): case Integer i when i > 0
#   - Default:                         default
#
# Java 21 greatly expands what can appear after `case`. The label can now
# contain patterns (type patterns, record patterns, unnamed patterns) and
# an optional `when` guard.
#
# IMPORTANT: The ordering of alternatives matters for PEG parsing. We try
# the most specific forms first:
#   1. case null, default   (special combined form)
#   2. case with pattern and optional guard
#   3. case with constant list
#   4. default

switch_label = "case" "null" COMMA "default"
             | "case" "null"
             | "case" case_pattern { COMMA case_pattern }
             | "case" case_constant { COMMA case_constant }
             | "default" ;

# A case constant is any constant expression (string, number, enum constant,
# etc.). In pattern-matching switch, it can also be a qualified name (for
# enum constants accessed as EnumType.CONSTANT).

case_constant = expression ;

# ============================================================================
# Pattern System (Java 14-21)
# ============================================================================
#
# Java's pattern system has evolved across several releases:
#
#   Java 14 (preview) / Java 16 (final):  Type patterns in instanceof
#   Java 17 (preview):                     Patterns in switch (guarded)
#   Java 20 (preview):                     Record patterns
#   Java 21 (final):                       Record patterns, switch patterns,
#                                          unnamed patterns
#
# A PATTERN is a test (does the value match?) combined with a binding (if
# it matches, extract and bind variables). This is the same concept as
# pattern matching in ML, Haskell, Scala, and Rust.
#
# --------------------------------------------------------------------------
# PATTERN HIERARCHY
# --------------------------------------------------------------------------
#
# In Java 21, the pattern hierarchy is:
#
#   pattern = primary_pattern [ "when" expression ]
#
#   primary_pattern = type_pattern
#                   | record_pattern
#                   | unnamed_pattern
#
# The optional `when` clause creates a GUARDED PATTERN:
#
#   case Integer i when i > 0 -> ...
#   case String s when !s.isEmpty() -> ...
#   case Point(var x, var y) when x == y -> ...
#
# --------------------------------------------------------------------------
# TYPE PATTERNS (Java 16, JEP 394)
# --------------------------------------------------------------------------
#
# A type pattern tests the type AND binds the value to a variable:
#
#   if (obj instanceof String s) {
#       // s is bound and in scope here
#       System.out.println(s.toUpperCase());
#   }
#
# In switch:
#
#   case String s -> s.length()
#   case Integer i -> i * 2
#
# The type in a type pattern can use `var` for inference (Java 21):
#
#   case var x -> ...          // matches anything, binds to x
#
# --------------------------------------------------------------------------
# RECORD PATTERNS (Java 21, JEP 440)
# --------------------------------------------------------------------------
#
# Record patterns deconstruct records by matching against component types
# and binding the components to variables:
#
#   record Point(int x, int y) {}
#
#   if (obj instanceof Point(int x, int y)) {
#       // x and y are the deconstructed components
#   }
#
# Record patterns can be NESTED to arbitrary depth:
#
#   record Line(Point start, Point end) {}
#
#   if (obj instanceof Line(Point(int x1, int y1), Point(int x2, int y2))) {
#       // All four components extracted in one pattern
#   }
#
# The component patterns in a record pattern can themselves be:
#   - Type patterns:     Point(int x, int y)
#   - Record patterns:   Line(Point(var x, var y), Point(var x2, var y2))
#   - Unnamed patterns:  Point(int x, _)
#   - Var patterns:       Point(var x, var y)
#
# --------------------------------------------------------------------------
# UNNAMED PATTERNS (Java 21, JEP 443 — Preview)
# --------------------------------------------------------------------------
#
# The unnamed pattern `_` matches any value and binds nothing. It is used
# when you need to match the structure but don't care about a component:
#
#   case Point(int x, _) -> "x is " + x;      // don't need y
#   case Line(_, Point(var x, _)) -> "end x: " + x;
#
# The `_` is a NAME token with text value "_". The grammar distinguishes it
# from a regular variable name by context — in a pattern position, `_` means
# "unnamed pattern." In a variable declaration, `_` means "unnamed variable."
#
# IMPORTANT: In Java 21, `_` is no longer a valid identifier for creating
# named bindings. It was deprecated as an identifier in Java 9 and is now
# reserved for the unnamed pattern/variable role. Code that uses `_` as a
# regular variable name will get a compilation error.

# A case_pattern is a pattern with an optional guard clause:
#
#   case Integer i when i > 0 -> ...
#   case Point(var x, var y) when x == y -> ...
#   case String s -> ...    (no guard)

case_pattern = primary_pattern [ "when" expression ] ;

# A primary_pattern is one of three forms:

primary_pattern = record_pattern
                | type_pattern
                | unnamed_pattern ;

# Type pattern: matches a type and binds to a variable name.
# The type can be `var` for inference.
#
#   String s                         // explicit type
#   var x                            // inferred type (matches anything)
#   @NonNull Integer i               // annotated type

type_pattern = { annotation } local_var_type NAME ;

# Record pattern: deconstructs a record into its components.
# Each component is itself a pattern (enabling nesting).
#
#   Point(int x, int y)
#   Line(Point(var x1, var y1), Point(var x2, var y2))
#   Pair<String, Integer>(var s, var i)

record_pattern = class_type LPAREN [ pattern_list ] RPAREN ;

pattern_list = pattern { COMMA pattern } ;

# Individual pattern within a record pattern's component list or an
# instanceof expression. Can be a type pattern, record pattern, or unnamed.

pattern = primary_pattern ;

# Unnamed pattern: matches anything, binds nothing. The `_` is lexed as
# NAME with text value "_".
#
#   case Point(int x, _) -> ...
#   case Pair(_, var second) -> ...

unnamed_pattern = "_" ;

# ============================================================================
# Instanceof with Pattern Matching (Java 16, JEP 394)
# ============================================================================
#
# The `instanceof` operator was extended to support patterns. Instead of:
#
#   if (obj instanceof String) {
#       String s = (String) obj;   // redundant cast
#       use(s);
#   }
#
# You can write:
#
#   if (obj instanceof String s) {
#       use(s);   // s is already bound and typed
#   }
#
# In Java 21, instanceof also supports record patterns:
#
#   if (obj instanceof Point(int x, int y)) {
#       // x and y are bound
#   }
#
# And unnamed patterns:
#
#   if (obj instanceof Point(int x, _)) {
#       // only x is bound
#   }
#
# The pattern in instanceof does NOT support the `when` guard — that is
# only for switch. You can use normal boolean operators instead:
#
#   if (obj instanceof String s && s.length() > 5) { ... }
#
# This is handled in the relational_expression rule below.

# ============================================================================
# Try/Catch/Finally (Java 7/10/21)
# ============================================================================
#
# Java 7 added try-with-resources and multi-catch. Java 10 added `var` in
# resources. Java 21 adds unnamed variables in catch clauses.
#
#   try (var in = new FileInputStream(f)) {   // try-with-resources + var
#       // ...
#   } catch (IOException | SQLException _) {  // multi-catch + unnamed
#       log.error("operation failed");
#   } finally {
#       cleanup();
#   }
#
# The unnamed catch variable `_` means "I catch this exception type but
# don't need the exception object." This is common for catch-and-log or
# catch-and-rethrow patterns where the exception variable is unused.
#
# Reference: JLS 21, Section 14.20

try_statement = "try" resource_specification block { catch_clause } [ finally_clause ]
              | "try" block ( catch_clause { catch_clause } [ finally_clause ]
                            | finally_clause ) ;

# --- Resources (Try-With-Resources) ---

resource_specification = LPAREN resource { SEMICOLON resource } [ SEMICOLON ] RPAREN ;

resource = { annotation } [ "final" ] local_var_type NAME EQUALS expression
         | qualified_name ;

# --- Multi-Catch (Java 7) ---
#
#   catch (IOException | SQLException e) { ... }
#   catch (Exception _) { ... }                    // Java 21 unnamed

catch_clause = "catch" LPAREN catch_formal_parameter RPAREN block ;

catch_formal_parameter = { annotation } [ "final" ] catch_type NAME ;

catch_type = class_type { PIPE class_type } ;

finally_clause = "finally" block ;

# --- Throw ---

throw_statement = "throw" expression SEMICOLON ;

# --- Return ---

return_statement = "return" [ expression ] SEMICOLON ;

# --- Break and Continue ---
#
#   break;                  // exit innermost loop/switch
#   break label;            // exit labelled statement
#   continue;               // skip to next iteration
#   continue label;         // skip to next iteration of labelled loop

break_statement = "break" [ NAME ] SEMICOLON ;

continue_statement = "continue" [ NAME ] SEMICOLON ;

# --- Yield (Java 14, JEP 361) ---
#
# The `yield` statement produces a value from a switch expression block:
#
#   int result = switch (x) {
#       case 1 -> 10;                // arrow case — expression is the value
#       case 2 -> {
#           int tmp = compute();
#           yield tmp * 2;           // yield — value from block
#       }
#       default -> {
#           yield 0;                 // yield in default
#       }
#   };
#
# `yield` is a context-sensitive identifier. It is lexed as NAME and only
# has special meaning inside switch expression blocks. Outside of switch,
# `yield` is a regular identifier:
#
#   int yield = 42;        // LEGAL — yield is a variable name
#   Thread.yield();        // LEGAL — yield is a method name
#
# The grammar matches `"yield"` as a NAME with that text value.

yield_statement = "yield" expression SEMICOLON ;

# --- Synchronized Statement ---

synchronized_statement = "synchronized" LPAREN expression RPAREN block ;

# --- Assert Statement (Java 1.4) ---
#
#   assert x > 0;
#   assert x > 0 : "x must be positive: " + x;

assert_statement = "assert" expression [ COLON expression ] SEMICOLON ;

# --- Labelled Statement ---

labelled_statement = NAME COLON statement ;

# ============================================================================
# Expressions
# ============================================================================
#
# The expression grammar includes all forms from Java 1.0 through 21.
# Java 8 added lambdas and method references. Java 14 added switch
# expressions. Java 16 added pattern matching in instanceof.
#
# Precedence (lowest to highest):
#
#   Level 0:  lambda              (params) -> body
#   Level 1:  assignment          =, +=, -=, *=, /=, %=, &=, |=, ^=,
#                                 <<=, >>=, >>>=
#   Level 2:  ternary             ? :
#   Level 3:  logical OR          ||
#   Level 4:  logical AND         &&
#   Level 5:  bitwise OR          |
#   Level 6:  bitwise XOR         ^
#   Level 7:  bitwise AND         &
#   Level 8:  equality            ==, !=
#   Level 9:  relational          <, >, <=, >=, instanceof
#   Level 10: shift               <<, >>, >>>
#   Level 11: additive            +, -
#   Level 12: multiplicative      *, /, %
#   Level 13: unary               ++x, --x, +x, -x, ~x, !x, (type)x
#   Level 14: postfix             x++, x--
#   Level 15: primary             literals, this, super, new, method call,
#                                 field access, array access, parenthesized,
#                                 method reference (::), switch expression
#
# Reference: JLS 21, Chapter 15

# --- Lambda Expressions (Java 8) ---
#
# Lambda expressions are anonymous functions:
#
#   () -> 42                               // no params, expression body
#   x -> x * 2                             // single param (parens optional)
#   (x, y) -> x + y                        // multiple params, inferred types
#   (int x, int y) -> x + y               // explicit types
#   (x, y) -> { return x + y; }           // block body
#   (@NonNull String s) -> s.length()      // annotated parameter
#
# Java 11 (JEP 323) added `var` in lambda parameters, enabling annotations
# on inferred-type parameters:
#
#   (@NonNull var x, @Nullable var y) -> x + y
#
# Java 21 adds unnamed lambda parameters with `_`:
#
#   (_, y) -> y + 1                        // unnamed first parameter
#   map.forEach((_, v) -> process(v))      // unnamed key in forEach
#
# The `_` is handled naturally as a NAME token — it's just a parameter name
# that the compiler recognizes as "unused binding."
#
# Reference: JLS 21, Section 15.27

expression = lambda_expression
           | assignment_expression ;

lambda_expression = lambda_parameters ARROW lambda_body ;

lambda_parameters = NAME
                  | LPAREN [ lambda_parameter_list ] RPAREN ;

# Lambda parameters (Java 11 added var support):
#
#   (String x, int y)           — explicit types
#   (x, y)                      — inferred types
#   (var x, var y)              — var (allows annotations on inferred types)
#   (_, y)                      — unnamed first param (Java 21)
#   (@NonNull var x)            — annotated var

lambda_parameter_list = lambda_parameter { COMMA lambda_parameter } ;

lambda_parameter = { annotation } [ "final" ] type NAME
                 | { annotation } [ "final" ] "var" NAME
                 | { annotation } [ "final" ] NAME ;

lambda_body = expression
            | block ;

# --- Assignment ---
#
# Right-associative: `a = b = c` means `a = (b = c)`.

assignment_expression = unary_expression assignment_operator assignment_expression
                      | conditional_expression ;

assignment_operator = EQUALS
                    | PLUS_EQUALS
                    | MINUS_EQUALS
                    | STAR_EQUALS
                    | SLASH_EQUALS
                    | PERCENT_EQUALS
                    | AMPERSAND_EQUALS
                    | PIPE_EQUALS
                    | CARET_EQUALS
                    | LEFT_SHIFT_EQUALS
                    | RIGHT_SHIFT_EQUALS
                    | UNSIGNED_RIGHT_SHIFT_EQUALS ;

# --- Ternary Conditional ---

conditional_expression = logical_or_expression
                         [ QUESTION assignment_expression COLON assignment_expression ] ;

# --- Logical OR ---
#
# Short-circuit: if the left is true, right is not evaluated.

logical_or_expression = logical_and_expression { OR_OR logical_and_expression } ;

# --- Logical AND ---
#
# Short-circuit: if the left is false, right is not evaluated.

logical_and_expression = bitwise_or_expression { AND_AND bitwise_or_expression } ;

# --- Bitwise OR ---

bitwise_or_expression = bitwise_xor_expression { PIPE bitwise_xor_expression } ;

# --- Bitwise XOR ---

bitwise_xor_expression = bitwise_and_expression { CARET bitwise_and_expression } ;

# --- Bitwise AND ---

bitwise_and_expression = equality_expression { AMPERSAND equality_expression } ;

# --- Equality ---

equality_expression = relational_expression
                      { ( EQUALS_EQUALS | NOT_EQUALS ) relational_expression } ;

# --- Relational (UPDATED for Java 16/21 — Pattern Matching instanceof) ---
#
# Java 16 (JEP 394) extended `instanceof` to support PATTERN MATCHING.
# Instead of just testing a type, instanceof can now test and bind:
#
#   // Old style (Java 1.0):
#   if (obj instanceof String) {
#       String s = (String) obj;          // redundant cast
#   }
#
#   // Pattern matching (Java 16+):
#   if (obj instanceof String s) {
#       // s is bound and in scope
#   }
#
# Java 21 extends this to record patterns:
#
#   if (obj instanceof Point(int x, int y)) {
#       // x and y are extracted
#   }
#
#   if (obj instanceof Line(Point(var x1, _), Point(var x2, _))) {
#       // nested deconstruction with unnamed patterns
#   }
#
# The instanceof operand can be:
#   1. A plain type:           obj instanceof String
#   2. A type pattern:         obj instanceof String s
#   3. A record pattern:       obj instanceof Point(int x, int y)
#   4. A type (negated):       !(obj instanceof String)
#
# Note: `when` guards are NOT allowed in instanceof patterns — only in switch.
# Use `&&` for additional conditions:
#
#   if (obj instanceof String s && s.length() > 5) { ... }

relational_expression = shift_expression
                        { ( LESS_THAN | GREATER_THAN | LESS_EQUALS | GREATER_EQUALS )
                          shift_expression
                        | "instanceof" instanceof_target } ;

# The instanceof target can be a pattern or a plain type:

instanceof_target = primary_pattern
                  | type ;

# --- Shift ---

shift_expression = additive_expression
                   { ( LEFT_SHIFT | RIGHT_SHIFT | UNSIGNED_RIGHT_SHIFT )
                     additive_expression } ;

# --- Additive ---

additive_expression = multiplicative_expression
                      { ( PLUS | MINUS ) multiplicative_expression } ;

# --- Multiplicative ---

multiplicative_expression = unary_expression
                            { ( STAR | SLASH | PERCENT ) unary_expression } ;

# --- Unary ---

unary_expression = PLUS_PLUS unary_expression
                 | MINUS_MINUS unary_expression
                 | PLUS unary_expression
                 | MINUS unary_expression
                 | unary_expression_not_plus_minus ;

unary_expression_not_plus_minus = TILDE unary_expression
                                | BANG unary_expression
                                | cast_expression
                                | postfix_expression ;

# --- Cast Expression ---
#
# Java 8 added intersection casts with `&` for specifying multiple bounds:
#
#   (Serializable & Comparable<String>) obj
#   var fn = (Serializable & Function<String, Integer>) s -> s.length();
#
# Reference: JLS 21, Section 15.16

cast_expression = LPAREN primitive_type { LBRACKET RBRACKET } RPAREN unary_expression
                | LPAREN class_type { AMPERSAND class_type } { LBRACKET RBRACKET } RPAREN
                  unary_expression_not_plus_minus ;

# --- Postfix ---

postfix_expression = primary_expression { PLUS_PLUS | MINUS_MINUS } ;

# ============================================================================
# Primary Expressions (UPDATED for Java 14/21 — Switch Expression)
# ============================================================================
#
# Primary expressions are the atoms of the expression grammar. After parsing
# a primary, we chain any number of suffix operations.
#
# Java 14 added SWITCH EXPRESSIONS as primary expressions:
#
#   int result = switch (x) {
#       case 1 -> 10;
#       case 2 -> 20;
#       default -> 0;
#   };
#
# Switch expressions can appear anywhere an expression is expected. They
# use the same switch_block syntax as switch statements. The context
# determines whether it's a statement or expression.
#
# Reference: JLS 21, Section 15.8-15.13, 15.28

primary_expression = primary { primary_suffix } ;

# --- Primary Suffixes ---
#
# Suffixes enable chaining: obj.field.method(arg)[index]::methodRef
#
# Java 8 added method reference suffix (::). Method references come in
# four forms:
#
#   object::method           — bound instance method reference
#   ClassName::method        — unbound instance or static method reference
#   Type[]::new              — array constructor reference
#   ClassName::new           — constructor reference

primary_suffix = DOUBLE_COLON [ type_arguments ] ( NAME | "new" )
               | DOT [ type_arguments ] NAME
               | DOT "class"
               | DOT "this"
               | DOT "super"
               | DOT "new" [ type_arguments ] NAME [ type_arguments ]
                   LPAREN [ argument_list ] RPAREN [ class_body ]
               | LPAREN [ argument_list ] RPAREN
               | LBRACKET expression RBRACKET ;

# --- Primary Forms ---
#
# The core primary forms, including switch expressions (Java 14+).
#
# Order matters for PEG ordered choice. The switch_expression must be
# tried before the regular primary forms since `switch` is a keyword.

primary = literal
        | "this"
        | "super" DOUBLE_COLON [ type_arguments ] ( NAME | "new" )
        | "super" DOT [ type_arguments ] NAME
        | "super" LPAREN [ argument_list ] RPAREN
        | switch_expression
        | "new" [ type_arguments ] class_type LPAREN [ argument_list ] RPAREN [ class_body ]
        | "new" array_creation_type array_dimension_exprs { LBRACKET RBRACKET }
        | "new" array_creation_type { LBRACKET RBRACKET } array_initializer
        | LPAREN expression RPAREN
        | NAME ;

# --- Switch Expression (Java 14, JEP 361) ---
#
# A switch expression has the same syntax as a switch statement but appears
# in expression position. It MUST be exhaustive — all possible values of the
# selector must be covered (by patterns, constants, or `default`).
#
#   int numLetters = switch (day) {
#       case MONDAY, FRIDAY, SUNDAY -> 6;
#       case TUESDAY               -> 7;
#       default                    -> 0;
#   };
#
# The switch_expression rule delegates to the same switch_block used by
# switch_statement. The only difference is syntactic position.

switch_expression = "switch" LPAREN expression RPAREN switch_block ;

argument_list = expression { COMMA expression } ;

# --- Array Creation ---

array_creation_type = primitive_type
                    | class_type ;

array_dimension_exprs = LBRACKET expression RBRACKET
                        { LBRACKET expression RBRACKET } ;

# ============================================================================
# Literals
# ============================================================================
#
# Java 21 has seven literal forms (the same six from Java 1.0 plus text
# blocks from Java 13/15):
#
#   Integer:     42, 0xFF, 077, 0b1010, 1_000_000, 42L
#   Float:       3.14, 2.0e10, 3.14f, 3.14d
#   Character:   'a', '\n', '\u0041'
#   String:      "hello", "line1\nline2"
#   Text block:  """
#                multi-line
#                """
#   Boolean:     true, false
#   Null:        null
#
# Text blocks (Java 13 preview, Java 15 final) are multi-line string
# literals delimited by triple double-quotes. They support automatic
# indentation stripping and two new escape sequences (\s and \<newline>).
# At the grammar level, text blocks are just another STRING-like token —
# the lexer handles the triple-quote syntax and produces a TEXT_BLOCK token.

literal = NUMBER
        | CHAR
        | TEXT_BLOCK
        | STRING
        | "true"
        | "false"
        | "null" ;

# ============================================================================
# Complete Example — Java 21 Pattern Matching in Action
# ============================================================================
#
# This section shows how the grammar rules work together for a complete
# Java 21 program using records, sealed interfaces, pattern matching,
# and switch expressions. This is NOT a grammar rule — it's documentation.
#
# The program below uses every major Java 21 pattern feature:
#
#   // --- Sealed interface hierarchy (Java 17) ---
#   sealed interface Expr permits Num, Add, Mul, Neg {}
#   record Num(double value) implements Expr {}
#   record Add(Expr left, Expr right) implements Expr {}
#   record Mul(Expr left, Expr right) implements Expr {}
#   record Neg(Expr operand) implements Expr {}
#
#   // --- Evaluation using pattern matching switch (Java 21) ---
#   double eval(Expr expr) {
#       return switch (expr) {
#           // Record pattern — deconstruct Num
#           case Num(var v) -> v;
#
#           // Nested record patterns — deconstruct Add with nested Exprs
#           case Add(var l, var r) -> eval(l) + eval(r);
#
#           // Guarded pattern — optimize multiplication by zero
#           case Mul(Num(var v), _) when v == 0 -> 0;
#           case Mul(_, Num(var v)) when v == 0 -> 0;
#
#           // Regular record pattern
#           case Mul(var l, var r) -> eval(l) * eval(r);
#
#           // Unnamed pattern — we don't need the operand variable
#           case Neg(var inner) -> -eval(inner);
#       };
#   }
#
#   // --- instanceof with record patterns (Java 21) ---
#   String describe(Expr expr) {
#       if (expr instanceof Add(Num(var a), Num(var b))) {
#           return "sum of " + a + " and " + b;
#       }
#       if (expr instanceof Neg(Num(var v)) && v < 0) {
#           return "double negative (positive)";
#       }
#       return expr.toString();
#   }
#
# Parse trace for `case Mul(Num(var v), _) when v == 0 -> 0;`:
#
#   switch_rule
#     switch_label
#       "case" case_pattern
#         primary_pattern
#           record_pattern
#             class_type = "Mul"
#             LPAREN pattern_list RPAREN
#               pattern = record_pattern
#                 class_type = "Num"
#                 LPAREN pattern_list RPAREN
#                   pattern = type_pattern
#                     local_var_type = "var"
#                     NAME = "v"
#               COMMA
#               pattern = unnamed_pattern
#                 "_"
#         "when" expression
#           equality_expression
#             NAME("v") EQUALS_EQUALS NUMBER(0)
#     ARROW
#     expression = NUMBER(0)
#     SEMICOLON
