# Java 1.0 (1996) — Parser Grammar
# @version 1
# @java_version 1.0
#
# The Java Language Specification, 1st Edition — James Gosling, Bill Joy,
# Guy Steele — 1996 (Addison-Wesley)
#
# This grammar defines the syntactic structure of Java 1.0, the original
# release of the Java programming language (JDK 1.0, January 1996). Java
# was designed by James Gosling at Sun Microsystems as a portable,
# object-oriented language for networked environments. Its syntax borrows
# heavily from C and C++, but eliminates many of their pitfalls: no pointer
# arithmetic, no manual memory management, no multiple inheritance of
# implementation.
#
# Java 1.0 is a surprisingly complete language. It already has:
#   - Classes and interfaces with single inheritance + multiple interface impl
#   - Packages and imports for namespace management
#   - Access modifiers (public, protected, private)
#   - Exception handling (try/catch/finally, throw, throws)
#   - Multithreading primitives (synchronized)
#   - A full type system with primitives, arrays, and reference types
#   - All the control flow you'd expect (if, for, while, switch, etc.)
#
# What Java 1.0 does NOT have (these come in later versions):
#   - Generics (Java 5, 2004)
#   - Enums (Java 5, 2004)
#   - Annotations (Java 5, 2004)
#   - Autoboxing (Java 5, 2004)
#   - Enhanced for-each loop (Java 5, 2004)
#   - Varargs (Java 5, 2004)
#   - Assert statement (Java 1.4, 2002)
#   - Strictfp keyword (Java 1.2, 1998)
#   - Inner classes / anonymous classes (Java 1.1, 1997)
#   - Lambda expressions (Java 8, 2014)
#   - Modules (Java 9, 2017)
#   - Records, sealed classes (Java 14+/17+)
#
# Format:
#   rule_name = definition ;
#
# UPPERCASE names reference tokens from java1.0.tokens.
# lowercase names reference other grammar rules.
#
# Notation:
#   |       alternation (ordered choice — PEG semantics, first match wins)
#   { x }   zero or more repetitions
#   [ x ]   optional
#   ( x )   grouping
#   "lit"   match a keyword (lexer emits KEYWORD token with this value)
#
# IMPORTANT: The lexer reclassifies all keyword names as KEYWORD tokens.
# Grammar rules must therefore use "keyword_value" (quoted literals) to
# match specific keywords, not a KEYWORD token type directly.
#
# IMPORTANT: No left recursion allowed. The parser uses PEG semantics with
# packrat memoization. Use iterative form: `a { op b }` instead of `a = a op b`.

# ============================================================================
# Compilation Unit (Entry Point)
# ============================================================================
#
# A Java source file is called a "compilation unit." Every .java file has
# the same top-level structure:
#
#   1. An optional package declaration (what namespace does this file live in?)
#   2. Zero or more import declarations (what other packages do we reference?)
#   3. Zero or more type declarations (the actual classes and interfaces)
#
# In Java 1.0, a source file may contain at most ONE public class, and its
# name must match the filename. This is a semantic constraint, not a
# syntactic one — the grammar allows multiple type declarations.
#
# Reference: JLS 1.0, Section 7.3

program = { program_item } ;

program_item = package_declaration
             | import_declaration
             | type_declaration
             | method_declaration
             | statement ;

compilation_unit = [ package_declaration ] { import_declaration } { type_declaration } ;

# ============================================================================
# Package Declaration
# ============================================================================
#
# Packages provide namespacing. A package declaration like:
#
#   package java.util;
#
# means this file belongs to the java.util package. If no package declaration
# is present, the class belongs to the unnamed "default" package.
#
# In Java 1.0, packages map directly to directory structure: java.util
# corresponds to the directory java/util/ on the filesystem. This convention
# is enforced by the compiler.
#
# Reference: JLS 1.0, Section 7.4

package_declaration = "package" qualified_name SEMICOLON ;

# ============================================================================
# Import Declarations
# ============================================================================
#
# Imports let you use short names instead of fully-qualified names. There
# are two forms:
#
#   import java.util.Vector;         — imports a single class
#   import java.util.*;              — imports all classes in a package
#
# Note: imports are a compile-time convenience. They don't affect the
# generated bytecode — the class files always use fully-qualified names.
#
# Reference: JLS 1.0, Section 7.5

import_declaration = "import" qualified_name [ DOT STAR ] SEMICOLON ;

# ============================================================================
# Type Declarations
# ============================================================================
#
# A type declaration is either a class declaration, an interface declaration,
# or a stray semicolon (which is permitted at the top level for compatibility
# with C conventions).
#
# Reference: JLS 1.0, Section 7.6

type_declaration = class_declaration
                 | interface_declaration
                 | SEMICOLON ;

# ============================================================================
# Qualified Names
# ============================================================================
#
# A qualified name is a dot-separated sequence of identifiers, used for
# package names, class names, and field access chains. Examples:
#
#   java.lang.Object
#   System.out.println
#   com.sun.tools.javac
#
# In the grammar, we represent this as a NAME followed by zero or more
# dot-NAME pairs. The parser cannot distinguish between package names,
# class names, and field accesses at parse time — that requires type
# resolution, which happens in a later phase.

qualified_name = NAME { DOT NAME } ;

# ============================================================================
# Class Declarations
# ============================================================================
#
# A class declaration in Java 1.0 looks like:
#
#   public abstract class Animal extends LivingThing implements Drawable, Serializable {
#       // fields, methods, constructors, static initializers
#   }
#
# Key design decisions in Java 1.0:
#   - Single inheritance only (one extends clause)
#   - Multiple interface implementation (implements can list many)
#   - Three class modifiers: public, abstract, final
#     (abstract and final are mutually exclusive — semantic check)
#
# NOTE: Java 1.0 does NOT have inner classes. Those were added in Java 1.1.
# Every class is a top-level class. This makes the class_body simpler than
# in later versions — no nested class declarations.
#
# Reference: JLS 1.0, Section 8.1

class_declaration = { class_modifier } "class" NAME
                    [ "extends" class_type ]
                    [ "implements" interface_type_list ]
                    class_body ;

class_modifier = "public"
               | "abstract"
               | "final" ;

# The class body contains fields, methods, constructors, and static
# initializer blocks. The order doesn't matter — you can reference a field
# declared below a method that uses it.
#
# Reference: JLS 1.0, Section 8.1.5

class_body = LBRACE { class_body_declaration } RBRACE ;

class_body_declaration = static_initializer
                       | constructor_declaration
                       | method_declaration
                       | field_declaration
                       | SEMICOLON ;

# ============================================================================
# Interface Declarations
# ============================================================================
#
# Interfaces in Java 1.0 define contracts — a set of method signatures
# (and constants) that implementing classes must provide. They are Java's
# answer to multiple inheritance.
#
#   public interface Drawable extends Displayable {
#       void draw(Graphics g);
#       int MAX_SIZE = 1024;   // implicitly public static final
#   }
#
# Interface methods are implicitly public and abstract.
# Interface fields are implicitly public, static, and final (i.e., constants).
#
# An interface can extend multiple other interfaces (unlike classes, which
# can only extend one). This is because interface inheritance doesn't cause
# the "diamond problem" — there's no implementation to conflict.
#
# Reference: JLS 1.0, Section 9.1

interface_declaration = { interface_modifier } "interface" NAME
                        [ "extends" interface_type_list ]
                        interface_body ;

interface_modifier = "public"
                   | "abstract" ;

interface_body = LBRACE { interface_body_declaration } RBRACE ;

interface_body_declaration = interface_method_declaration
                           | interface_field_declaration
                           | SEMICOLON ;

# Interface fields are constant declarations. They are implicitly
# public, static, and final, but you can write those modifiers explicitly.

interface_field_declaration = { constant_modifier } type variable_declarators SEMICOLON ;

constant_modifier = "public"
                  | "static"
                  | "final" ;

# Interface methods are abstract method signatures. They are implicitly
# public and abstract, but again, you can write those explicitly.

interface_method_declaration = { interface_method_modifier } result_type
                              method_declarator [ throws_clause ] SEMICOLON ;

interface_method_modifier = "public"
                          | "abstract" ;

# An interface type list is used in both `implements` (for classes) and
# `extends` (for interfaces). It is a comma-separated list of type names.

interface_type_list = class_type { COMMA class_type } ;

# ============================================================================
# Field Declarations
# ============================================================================
#
# Fields are the instance and class variables of a class. Examples:
#
#   private int count;
#   public static final double PI = 3.14159;
#   protected volatile boolean running = true;
#   transient int cachedHash;
#
# Java 1.0 has seven field modifiers. The access modifiers (public,
# protected, private) are mutually exclusive. Some combinations are
# semantically invalid (e.g., final volatile) but we accept them
# syntactically and let a later phase reject them.
#
# Reference: JLS 1.0, Section 8.3

field_declaration = { field_modifier } type variable_declarators SEMICOLON ;

field_modifier = "public"
               | "protected"
               | "private"
               | "static"
               | "final"
               | "transient"
               | "volatile" ;

# Variable declarators: a comma-separated list of variable names with
# optional initializers and optional array dimension brackets.
#
#   int x, y = 5, z[] = {1, 2, 3};
#
# The `[]` after the variable name is an alternative way to declare array
# types. `int x[]` is equivalent to `int[] x`. This C-compatible syntax
# was included for familiarity but is generally discouraged in Java.

variable_declarators = variable_declarator { COMMA variable_declarator } ;

variable_declarator = NAME { LBRACKET RBRACKET } [ EQUALS variable_initializer ] ;

# A variable initializer is either an expression or an array initializer
# (the curly-brace syntax: `{1, 2, 3}`).

variable_initializer = expression
                     | array_initializer ;

# Array initializers use curly braces and can be nested for multi-
# dimensional arrays:
#
#   int[][] matrix = {{1, 2}, {3, 4}};
#
# A trailing comma is permitted: `{1, 2, 3,}` is legal.

array_initializer = LBRACE [ variable_initializer { COMMA variable_initializer } ] [ COMMA ] RBRACE ;

# ============================================================================
# Method Declarations
# ============================================================================
#
# Methods are the behaviors of a class. A method declaration specifies:
#   - Modifiers (visibility, static/instance, abstract, etc.)
#   - Return type (or void)
#   - Name and parameters
#   - Optional throws clause
#   - A body (or semicolon for abstract/native methods)
#
# Example:
#   public static void main(String[] args) throws Exception {
#       System.out.println("Hello, world!");
#   }
#
# Java 1.0 has eight method modifiers. Notable:
#   - `synchronized` means the method acquires the object's monitor lock
#   - `native` means the method is implemented in C (via JNI)
#   - `abstract` means no body — subclasses must implement it
#
# Reference: JLS 1.0, Section 8.4

method_declaration = { method_modifier } result_type method_declarator
                     [ throws_clause ] method_body ;

method_modifier = "public"
                | "protected"
                | "private"
                | "static"
                | "abstract"
                | "final"
                | "synchronized"
                | "native" ;

# The result type is either a type (the method returns a value) or void.

result_type = "void"
            | type ;

# The method declarator includes the name, parameter list, and optional
# trailing bracket pairs. The trailing brackets are another C-ism:
#
#   int getValues()[]    is equivalent to    int[] getValues()
#
# This syntax is rarely used but is part of the JLS 1.0 grammar.

method_declarator = NAME LPAREN [ formal_parameter_list ] RPAREN { LBRACKET RBRACKET } ;

# Formal parameters are the declared parameters in a method signature.
# Each has a type and a name, and may include array brackets after the name.
#
#   void process(int x, String[] args, double values[])

formal_parameter_list = formal_parameter { COMMA formal_parameter } ;

formal_parameter = type NAME { LBRACKET RBRACKET } ;

# The throws clause lists the checked exceptions a method may throw.
# This is one of Java's most distinctive features — checked exceptions
# force callers to handle or propagate errors.
#
#   void readFile(String path) throws IOException, SecurityException

throws_clause = "throws" class_type { COMMA class_type } ;

# The method body is either a block (the actual implementation) or a
# semicolon (for abstract and native methods that have no Java body).

method_body = block
            | SEMICOLON ;

# ============================================================================
# Constructor Declarations
# ============================================================================
#
# Constructors initialize new objects. They look like methods but have no
# return type and their name must match the class name (semantic check).
#
#   public Vector(int initialCapacity) throws IllegalArgumentException {
#       super();
#       this.elementData = new Object[initialCapacity];
#   }
#
# A constructor body may optionally begin with an explicit constructor
# invocation: either `this(args)` (calls another constructor in the same
# class) or `super(args)` (calls the parent constructor).
#
# Reference: JLS 1.0, Section 8.6

constructor_declaration = { constructor_modifier } NAME
                          LPAREN [ formal_parameter_list ] RPAREN
                          [ throws_clause ] constructor_body ;

constructor_modifier = "public"
                     | "protected"
                     | "private" ;

# The constructor body is a block that may begin with an explicit
# constructor invocation.

constructor_body = LBRACE [ explicit_constructor_invocation ] { block_statement } RBRACE ;

# Explicit constructor invocation: `this(args)` or `super(args)`.
# This must be the FIRST statement in the constructor body.

explicit_constructor_invocation = "this" LPAREN [ argument_list ] RPAREN SEMICOLON
                                | "super" LPAREN [ argument_list ] RPAREN SEMICOLON ;

# ============================================================================
# Static Initializers
# ============================================================================
#
# A static initializer is a block of code that runs when the class is loaded
# (before any instance is created). It's used to initialize complex static
# fields:
#
#   static {
#       Properties defaults = new Properties();
#       defaults.put("color", "blue");
#       DEFAULT_CONFIG = defaults;
#   }
#
# Reference: JLS 1.0, Section 8.5

static_initializer = "static" block ;

# ============================================================================
# Type System
# ============================================================================
#
# Java 1.0's type system is relatively simple compared to modern Java.
# Every value has one of two kinds of types:
#
#   1. Primitive types — boolean, byte, short, int, long, char, float, double
#   2. Reference types — classes, interfaces, and arrays
#
# There are no generics, so containers like Vector hold plain Objects and
# you must cast when retrieving elements.
#
# Array types are formed by appending `[]` to any type. Multi-dimensional
# arrays use multiple bracket pairs: `int[][]`. Technically, Java arrays
# are objects — `int[]` is a subtype of Object.
#
# Reference: JLS 1.0, Chapter 4

type = primitive_type { LBRACKET RBRACKET }
     | class_type { LBRACKET RBRACKET } ;

# The eight primitive types. These are NOT objects — they live on the stack
# (or inline in objects), not on the heap. This is a performance choice.
# In Java 1.0, there is no autoboxing, so you must manually wrap primitives:
#   Integer boxed = new Integer(42);  // no autoboxing yet

primitive_type = "boolean"
               | "byte"
               | "short"
               | "int"
               | "long"
               | "char"
               | "float"
               | "double" ;

# A class type is a reference to a class or interface, identified by its
# qualified name. At parse time we cannot distinguish between class types
# and interface types — that requires the symbol table.

class_type = qualified_name ;

# ============================================================================
# Statements
# ============================================================================
#
# Java 1.0 supports 16 statement forms. Compared to ES1 JavaScript, Java
# has try/catch/finally and synchronized from day one, but lacks the `with`
# statement (which Java never had) and the comma expression.
#
# Notable design choices:
#   - Local variables can be declared anywhere in a block (not just at top)
#   - The switch statement uses fall-through semantics (like C)
#   - break and continue can target labels (useful for nested loops)
#   - synchronized provides built-in mutual exclusion
#   - try/catch/finally is the only error handling mechanism (no error codes)
#
# Reference: JLS 1.0, Chapter 14

statement = block
          | var_declaration
          | empty_statement
          | expression_statement
          | if_statement
          | while_statement
          | do_while_statement
          | for_statement
          | switch_statement
          | try_statement
          | throw_statement
          | return_statement
          | break_statement
          | continue_statement
          | synchronized_statement
          | labelled_statement ;

# --- Block ---
#
# A block is a sequence of statements enclosed in curly braces. Blocks
# introduce a new scope — variables declared inside are not visible outside.
#
#   {
#       int temp = x;
#       x = y;
#       y = temp;
#   }

block = LBRACE { block_statement } RBRACE ;

# Block statements include both statements and local variable declarations.
# We use block_statement as the unit inside blocks so that local variable
# declarations are allowed alongside regular statements.

block_statement = var_declaration
               | statement ;

# --- Local Variable Declaration ---
#
# Local variables are declared inside methods and blocks. They look just
# like field declarations but without access modifiers — only `final` is
# allowed as a modifier on local variables.
#
#   final int maxRetries = 3;
#   String name = "Java";
#   int[] counts = new int[10];
#
# Reference: JLS 1.0, Section 14.3

var_declaration = local_variable_declaration_statement ;

local_variable_declaration_statement = [ "final" ] type variable_declarators SEMICOLON ;

# --- Empty Statement ---
#
# Just a semicolon. Legal but rarely intentional — usually a typo.
#   while (ready()) ;   // waits until ready() returns false

empty_statement = SEMICOLON ;

# --- Expression Statement ---
#
# An expression used as a statement. Only certain expressions are allowed
# as statements to avoid nonsensical code. The allowed forms are:
#   - Assignment expressions (x = 5)
#   - Pre/post increment/decrement (i++, --j)
#   - Method invocations (obj.method())
#   - Object creation (new Foo())
#
# The grammar here accepts any expression and relies on a semantic check
# to reject invalid expression statements.

expression_statement = expression SEMICOLON ;

# --- If/Else ---
#
# The standard conditional. The dangling-else ambiguity is resolved by
# PEG ordered choice — `else` always binds to the nearest `if`.
#
#   if (x > 0) {
#       return "positive";
#   } else if (x < 0) {
#       return "negative";
#   } else {
#       return "zero";
#   }
#
# Reference: JLS 1.0, Section 14.8

if_statement = "if" LPAREN expression RPAREN statement [ "else" statement ] ;

# --- While Loop ---
#
# Repeatedly executes the body while the condition is true. The condition
# is checked BEFORE each iteration, so the body may never execute.
#
#   while (iterator.hasMoreElements()) {
#       process(iterator.nextElement());
#   }

while_statement = "while" LPAREN expression RPAREN statement ;

# --- Do-While Loop ---
#
# Like while, but the body executes at least once — the condition is
# checked AFTER each iteration.
#
#   do {
#       line = reader.readLine();
#       process(line);
#   } while (line != null);

do_while_statement = "do" statement "while" LPAREN expression RPAREN SEMICOLON ;

# --- For Loop ---
#
# The classic C-style three-part for loop:
#   for (init; condition; update) body
#
# The init part can be a local variable declaration or an expression list.
# The condition and update parts are optional expressions. The update part
# can be a comma-separated list of expressions (this is the ONLY place
# Java uses comma-separated expression lists — there is no comma operator
# in Java expressions).
#
#   for (int i = 0; i < array.length; i++) {
#       System.out.println(array[i]);
#   }
#
#   for (;;) { /* infinite loop */ }
#
# Reference: JLS 1.0, Section 14.12

for_statement = "for" LPAREN for_init SEMICOLON [ expression ] SEMICOLON [ for_update ] RPAREN
                statement ;

# The for-init is either a local variable declaration or a comma-separated
# list of expressions, or it can be empty.

for_init = [ "final" ] type variable_declarators
         | [ expression_list ] ;

# The for-update is a comma-separated list of expressions (typically
# increment/decrement operations).

for_update = expression_list ;

# Expression list: comma-separated expressions, used in for-loop headers.
# This is NOT the same as the comma operator — the list does not produce
# a value.

expression_list = expression { COMMA expression } ;

# --- Switch Statement ---
#
# Multi-way branch based on an integer expression. Fall-through semantics
# from C — without a `break`, execution continues into the next case.
#
#   switch (dayOfWeek) {
#       case 1: return "Monday";
#       case 2: return "Tuesday";
#       default: return "Unknown";
#   }
#
# In Java 1.0, the switch expression must be char, byte, short, or int.
# No strings (that's Java 7), no enums (Java 5).
#
# Reference: JLS 1.0, Section 14.9

switch_statement = "switch" LPAREN expression RPAREN switch_block ;

switch_block = LBRACE { switch_block_statement_group } { switch_label } RBRACE ;

switch_block_statement_group = switch_label { switch_label } { block_statement } ;

switch_label = "case" expression COLON
             | "default" COLON ;

# --- Try/Catch/Finally ---
#
# Java's exception handling mechanism. Unlike JavaScript (which didn't get
# try/catch until ES3 in 1999), Java had this from day one. It is the
# primary error-handling mechanism — there are no error codes or errno.
#
# Three forms:
#   try { ... } catch (Exception e) { ... }
#   try { ... } finally { ... }
#   try { ... } catch (Exception e) { ... } finally { ... }
#
# Multiple catch clauses are allowed. They are checked in order, so you
# should catch more specific exceptions first.
#
# The finally block ALWAYS executes, whether or not an exception was thrown.
# This makes it ideal for resource cleanup (closing files, etc.).
#
# Reference: JLS 1.0, Section 14.18

try_statement = "try" block ( catch_clause { catch_clause } [ finally_clause ]
                            | finally_clause ) ;

catch_clause = "catch" LPAREN formal_parameter RPAREN block ;

finally_clause = "finally" block ;

# --- Throw ---
#
# Throws an exception. The expression must evaluate to a Throwable
# (or subclass). In Java 1.0, there are two hierarchies:
#   - Error (serious problems: OutOfMemoryError, StackOverflowError)
#   - Exception (recoverable: IOException, NullPointerException)
#
#   throw new IllegalArgumentException("bad value: " + x);

throw_statement = "throw" expression SEMICOLON ;

# --- Return ---
#
# Returns from the current method. A void method uses `return;` with no
# expression. A non-void method must return a value of the correct type.

return_statement = "return" [ expression ] SEMICOLON ;

# --- Break and Continue ---
#
# `break` exits the nearest enclosing loop or switch.
# `continue` skips to the next iteration of the nearest enclosing loop.
# Both can optionally target a label for breaking out of nested loops:
#
#   outer:
#   for (int i = 0; i < rows; i++) {
#       for (int j = 0; j < cols; j++) {
#           if (found(i, j)) break outer;
#       }
#   }

break_statement = "break" [ NAME ] SEMICOLON ;

continue_statement = "continue" [ NAME ] SEMICOLON ;

# --- Synchronized Statement ---
#
# Acquires the monitor lock on an object, executes the body, then releases
# the lock. This is Java's built-in mutual exclusion primitive for
# multithreaded programming.
#
#   synchronized (this) {
#       count++;
#       notifyAll();
#   }
#
# The expression must evaluate to a reference type (not a primitive).
# Java 1.0 was designed for concurrent programming from the start —
# threads are part of the core language, not a library add-on.
#
# Reference: JLS 1.0, Section 14.17

synchronized_statement = "synchronized" LPAREN expression RPAREN block ;

# --- Labelled Statement ---
#
# Any statement can be prefixed with a label. Labels are used as targets
# for break and continue in nested loops. This is the only use of labels
# in Java — there is no goto statement.
#
#   retry:
#   while (true) {
#       try { connect(); break retry; }
#       catch (IOException e) { continue retry; }
#   }

labelled_statement = NAME COLON statement ;

# ============================================================================
# Expressions
# ============================================================================
#
# Java 1.0 expressions follow C's precedence model with 15 levels, encoded
# here via rule nesting from lowest to highest precedence. Each level uses
# `{ operator operand }` for left-associative operators to avoid left
# recursion.
#
# Key differences from ES1 JavaScript:
#   - No comma operator in expressions (commas only in for-loop updates)
#   - instanceof operator at the relational level
#   - Cast expressions (type coercion is explicit and checked)
#   - No delete, void, typeof operators
#   - No object/array literals (objects are created with `new`)
#   - No function expressions (methods must be declared in classes)
#   - String concatenation uses + (same as numeric addition)
#
# Precedence (lowest to highest):
#
#   Level 1:  assignment         =, +=, -=, *=, /=, %=, &=, |=, ^=,
#                                <<=, >>=, >>>=
#   Level 2:  ternary            ? :
#   Level 3:  logical OR         ||
#   Level 4:  logical AND        &&
#   Level 5:  bitwise OR         |
#   Level 6:  bitwise XOR        ^
#   Level 7:  bitwise AND        &
#   Level 8:  equality           ==, !=
#   Level 9:  relational         <, >, <=, >=, instanceof
#   Level 10: shift              <<, >>, >>>
#   Level 11: additive           +, -
#   Level 12: multiplicative     *, /, %
#   Level 13: unary              ++x, --x, +x, -x, ~x, !x, (type)x
#   Level 14: postfix            x++, x--
#   Level 15: primary            literals, this, super, new, method call,
#                                field access, array access, parenthesized
#
# Reference: JLS 1.0, Chapter 15

# --- Assignment ---
#
# Assignment is right-associative: `a = b = c` means `a = (b = c)`.
# The left side must be a valid assignment target (variable, field,
# or array element). This is a semantic check.
#
# Java has 12 assignment operators. The compound operators (+=, etc.)
# perform the operation and assign the result in one step.

expression = assignment_expression ;

assignment_expression = unary_expression assignment_operator assignment_expression
                      | conditional_expression ;

assignment_operator = EQUALS
                    | PLUS_EQUALS
                    | MINUS_EQUALS
                    | STAR_EQUALS
                    | SLASH_EQUALS
                    | PERCENT_EQUALS
                    | AMPERSAND_EQUALS
                    | PIPE_EQUALS
                    | CARET_EQUALS
                    | LEFT_SHIFT_EQUALS
                    | RIGHT_SHIFT_EQUALS
                    | UNSIGNED_RIGHT_SHIFT_EQUALS ;

# --- Ternary Conditional ---
#
# The conditional operator: `condition ? valueIfTrue : valueIfFalse`.
# This is the only ternary operator in Java.
#
#   int abs = (x >= 0) ? x : -x;

conditional_expression = logical_or_expression
                         [ QUESTION assignment_expression COLON assignment_expression ] ;

# --- Logical OR ---
#
# Short-circuit evaluation: if the left side is true, the right side
# is not evaluated. Returns boolean.
#
#   if (name == null || name.length() == 0) { ... }

logical_or_expression = logical_and_expression { OR_OR logical_and_expression } ;

# --- Logical AND ---
#
# Short-circuit: if the left side is false, right side is not evaluated.
#
#   if (obj != null && obj.isValid()) { ... }

logical_and_expression = bitwise_or_expression { AND_AND bitwise_or_expression } ;

# --- Bitwise OR ---
#
# Performs bitwise OR on integer operands. No short-circuit.
#
#   int flags = READ | WRITE | EXECUTE;

bitwise_or_expression = bitwise_xor_expression { PIPE bitwise_xor_expression } ;

# --- Bitwise XOR ---
#
# Exclusive or. Useful for toggling bits and simple encryption.
#
#   int toggled = flags ^ mask;

bitwise_xor_expression = bitwise_and_expression { CARET bitwise_and_expression } ;

# --- Bitwise AND ---
#
# Masks bits. Often used with constants to test flag fields.
#
#   boolean canRead = (permissions & READ_FLAG) != 0;

bitwise_and_expression = equality_expression { AMPERSAND equality_expression } ;

# --- Equality ---
#
# == and != compare by value for primitives, by reference for objects.
# This is a notorious source of bugs — to compare object contents, you
# must use .equals(). This distinction confuses every Java beginner.
#
#   if (x == 5) { ... }                   // primitive comparison
#   if (name.equals("Java")) { ... }      // object comparison (semantic)

equality_expression = relational_expression
                      { ( EQUALS_EQUALS | NOT_EQUALS ) relational_expression } ;

# --- Relational ---
#
# Numeric comparison operators plus `instanceof`. The instanceof operator
# tests whether an object is an instance of a particular class or
# interface. It is Java's runtime type check.
#
#   if (x < 100) { ... }
#   if (obj instanceof Serializable) { ... }
#
# instanceof requires a reference type on the right — it cannot be used
# with primitive types.

relational_expression = shift_expression
                        { ( LESS_THAN | GREATER_THAN | LESS_EQUALS | GREATER_EQUALS )
                          shift_expression
                        | "instanceof" type } ;

# --- Shift ---
#
# Three shift operators:
#   <<   left shift (fills with zeros)
#   >>   signed right shift (fills with sign bit)
#   >>>  unsigned right shift (fills with zeros)
#
# The unsigned right shift >>> is shared between Java and JavaScript.
# C and C++ don't have it — their right shift behavior is implementation-
# defined.
#
#   int highByte = (value >>> 24) & 0xFF;

shift_expression = additive_expression
                   { ( LEFT_SHIFT | RIGHT_SHIFT | UNSIGNED_RIGHT_SHIFT ) additive_expression } ;

# --- Additive ---
#
# Addition and subtraction. The + operator is overloaded for String
# concatenation — this is the ONLY operator overloading in Java.
#
#   String greeting = "Hello, " + name + "!";
#   int sum = a + b;

additive_expression = multiplicative_expression
                      { ( PLUS | MINUS ) multiplicative_expression } ;

# --- Multiplicative ---
#
# Multiplication, division, and modulo. Integer division truncates
# toward zero. The % operator works on floating-point values too
# (unlike C's % which only works on integers).
#
#   double area = Math.PI * radius * radius;
#   int remainder = total % pageSize;

multiplicative_expression = unary_expression
                            { ( STAR | SLASH | PERCENT ) unary_expression } ;

# --- Unary ---
#
# Prefix operators and type casts. The cast expression is syntactically
# ambiguous — `(x)` could be a parenthesized expression or a cast. The
# parser resolves this by trying the cast interpretation first (PEG
# ordered choice).
#
# Cast expressions:
#   (int) 3.14                     // primitive cast
#   (String) obj                   // reference cast (checked at runtime)
#   (Runnable) myObject            // interface cast
#
# Prefix increment/decrement:
#   ++i modifies and returns the NEW value
#   --j modifies and returns the NEW value
#
# Unary plus/minus, bitwise complement, logical negation:
#   -x, +x, ~bits, !condition

unary_expression = PLUS_PLUS unary_expression
                 | MINUS_MINUS unary_expression
                 | PLUS unary_expression
                 | MINUS unary_expression
                 | unary_expression_not_plus_minus ;

unary_expression_not_plus_minus = TILDE unary_expression
                                | BANG unary_expression
                                | cast_expression
                                | postfix_expression ;

# --- Cast Expression ---
#
# Type casts in Java are explicit and checked. There are two forms:
#
#   (primitive_type) expression    — always allowed between numeric types
#   (class_type) expression        — checked at runtime, may throw ClassCastException
#
# The grammar is ambiguous because `(name)` could be a parenthesized
# expression or a cast to a class type. We handle this with PEG ordered
# choice — try the cast interpretation first.
#
# For primitive casts, the target type is unambiguous because keywords
# like `int` cannot be expressions. For reference casts, we need the
# brackets to distinguish `(Foo) x` (cast) from `(foo) + x` (parenthesized
# expression followed by addition). The PEG parser handles this by
# attempting the cast parse first and backtracking if it fails.
#
# We also handle array type casts like `(int[])` and `(Object[][])`.

cast_expression = LPAREN primitive_type { LBRACKET RBRACKET } RPAREN unary_expression
                | LPAREN class_type { LBRACKET RBRACKET } RPAREN unary_expression_not_plus_minus ;

# --- Postfix ---
#
# Postfix increment and decrement. Unlike prefix, these return the OLD
# value before modification.
#
#   array[i++]     // access element at i, THEN increment i
#   count--        // use count, THEN decrement

postfix_expression = primary_expression { PLUS_PLUS | MINUS_MINUS } ;

# ============================================================================
# Primary Expressions
# ============================================================================
#
# Primary expressions are the atoms of the expression grammar — the
# building blocks from which all other expressions are composed. After
# parsing a primary, we chain on any number of suffix operations:
# method calls, field accesses, and array indexing.
#
# Java 1.0 primaries differ significantly from JavaScript:
#   - No object literals `{}` or array literals `[]` (use `new`)
#   - No function expressions (methods are declared in classes)
#   - `this` and `super` are primaries (for field/method access)
#   - `new` is a primary (object and array creation)
#   - Parenthesized expressions are primaries
#   - Literals (numbers, strings, characters, booleans, null)
#
# We handle method calls, field access, and array access as suffixes
# chained after the primary, avoiding left recursion.
#
# Reference: JLS 1.0, Section 15.7

primary_expression = primary { primary_suffix } ;

primary_suffix = DOT NAME
               | DOT "class"
               | LPAREN [ argument_list ] RPAREN
               | LBRACKET expression RBRACKET ;

# The core primary forms. Order matters — PEG tries each alternative in
# sequence and commits to the first one that matches.

primary = literal
        | "this"
        | "super" DOT NAME
        | "super" LPAREN [ argument_list ] RPAREN
        | "new" class_type LPAREN [ argument_list ] RPAREN
        | "new" array_creation_type array_dimension_exprs { LBRACKET RBRACKET }
        | "new" array_creation_type { LBRACKET RBRACKET } array_initializer
        | LPAREN expression RPAREN
        | NAME ;

# --- Argument List ---
#
# A comma-separated list of expressions passed to a method or constructor.

argument_list = expression { COMMA expression } ;

# --- Array Creation ---
#
# Arrays are created with `new`. There are two forms:
#
#   new int[10]                   — dimension expression
#   new int[3][4]                 — multidimensional
#   new int[3][]                  — partially specified dimensions
#   new int[] {1, 2, 3}          — with initializer
#
# The type used in array creation can be a primitive or a class type
# (without bracket suffixes — those come from the dimension expressions).

array_creation_type = primitive_type
                    | class_type ;

# Dimension expressions: one or more `[expr]` specifying array sizes.

array_dimension_exprs = LBRACKET expression RBRACKET
                        { LBRACKET expression RBRACKET } ;

# ============================================================================
# Literals
# ============================================================================
#
# Java 1.0 has six kinds of literals:
#
#   Integer literals:    42, 0xFF, 077, 42L (long)
#   Floating-point:      3.14, 2.0e10, 3.14f (float), 3.14d (double)
#   Character literals:  'a', '\n', '\u0041'
#   String literals:     "hello", "line1\nline2"
#   Boolean literals:    true, false
#   Null literal:        null
#
# The lexer handles the details of literal syntax (hex, octal, escape
# sequences, Unicode escapes). The parser just sees token types.
#
# Reference: JLS 1.0, Section 3.10

literal = NUMBER
        | CHARACTER
        | STRING
        | "true"
        | "false"
        | "null" ;
