# Java 1.1 (1997) — Lexical Grammar
# @version 1
# @java_version 1.1
#
# JDK 1.1 — February 1997
#
# Java 1.1 was the first major update to the Java platform, arriving just
# one year after Java 1.0. The headline feature was inner classes — classes
# declared inside other classes, inside methods, and even inline as anonymous
# expressions. This was a transformative addition to the language that
# fundamentally changed how Java programmers wrote callback-heavy code,
# particularly for AWT event handling.
#
# The remarkable thing about Java 1.1's inner classes is that they required
# NO new lexical tokens. The feature was designed entirely as new *syntactic*
# combinations of existing tokens. Anonymous classes reuse `new`, `class`
# is already a keyword, and qualified `this` (Outer.this) just uses the
# existing dot operator and `this` keyword.
#
# What changed in Java 1.1 (lexically):
#   - Nothing! No new keywords, operators, or literal forms.
#   - Inner classes and anonymous classes use existing tokens in new
#     syntactic patterns. This was a deliberate design choice by the
#     Java team — adding inner classes without disturbing the lexer
#     meant the change was purely in the parser and compiler.
#
# What Java 1.1 added (syntactically — see java1.1.grammar):
#   - Member inner classes (class declared inside another class)
#   - Local classes (class declared inside a method body)
#   - Anonymous classes (new ClassName(args) { body })
#   - Instance initializer blocks (bare { } in class body)
#   - Qualified this (Outer.this)
#   - Qualified new (expr.new InnerClass(args))
#   - Qualified super (Outer.super.method())
#
# What Java 1.1 does NOT have (added in later versions):
#   - No strictfp keyword (added in Java 1.2)
#   - No assert keyword (added in Java 1.4)
#   - No enum keyword (added in Java 5)
#   - No annotations @ syntax (added in Java 5)
#   - No generics <T> (added in Java 5)
#   - No diamond operator <> (added in Java 7)
#   - No lambda expressions -> (added in Java 8)
#   - No :: method references (added in Java 8)
#   - No var local variable inference (added in Java 10)
#   - No text blocks """ (added in Java 13)
#   - No record, sealed, permits keywords (added in Java 14-17)
#   - No pattern matching instanceof (added in Java 16)
#
# Format:
#   TOKEN_NAME = /regex/     — regex-based token pattern
#   TOKEN_NAME = "literal"   — exact literal match
#   TOKEN_NAME = /regex/ -> ALIAS  — regex token aliased to a canonical name
#
# Order matters: first match wins. Multi-character operators
# must come before single-character ones (e.g., == before =).
# Numeric literals with suffixes must come before plain integers.

# ============================================================================
# Literals
# ============================================================================
#
# Identifiers in Java can contain letters, digits, underscores, and the
# dollar sign ($). The $ was originally used by the compiler for inner class
# names (e.g., Outer$Inner.class) and is technically legal in user code,
# though discouraged by convention. With Java 1.1's inner classes, the
# compiler generates .class files named Outer$Inner.class for inner class
# Inner declared inside Outer — the $ is the separator. For anonymous
# classes, the compiler generates Outer$1.class, Outer$2.class, etc.
#
# The Java Language Specification defines identifiers using Unicode
# categories, but we use the ASCII subset here since the tokenizer
# operates on ASCII source.

NAME = /[a-zA-Z_$][a-zA-Z0-9_$]*/

# ----------------------------------------------------------------------------
# Numeric literals
# ----------------------------------------------------------------------------
#
# Java 1.1 supports the same four forms of numeric literal as Java 1.0:
#
#   1. Hex integers:     0x1A, 0XFF, 0x1AL (long)
#   2. Octal integers:   077, 077L (leading zero makes it octal!)
#   3. Decimal integers:  42, 42L, 42l
#   4. Floating point:    3.14, 3.14f, 3.14F, 3.14d, 3.14D, 1e10, 1e10f
#
# The long suffix (L or l) marks an integer as 64-bit. The float suffixes
# (f/F for 32-bit float, d/D for 64-bit double) distinguish precision.
# Lowercase l is legal but discouraged because it looks like the digit 1.
#
# IMPORTANT: Octal literals are a source of bugs! The literal 010 is 8,
# not 10. This "leading zero means octal" rule was inherited from C and
# has confused generations of programmers. Python 3 removed it entirely,
# requiring the explicit 0o prefix instead.
#
# All numeric variants alias to NUMBER so the parser sees a single token type.

HEX_NUMBER        = /0[xX][0-9a-fA-F]+[lL]?/ -> NUMBER
OCTAL_NUMBER      = /0[0-7]+[lL]?/ -> NUMBER
FLOAT_NUMBER      = /[0-9]+\.[0-9]*([eE][+-]?[0-9]+)?[fFdD]?/ -> NUMBER
LEADING_DOT_FLOAT = /\.[0-9]+([eE][+-]?[0-9]+)?[fFdD]?/ -> NUMBER
SCI_NUMBER        = /[0-9]+[eE][+-]?[0-9]+[fFdD]?/ -> NUMBER
LONG_NUMBER       = /[0-9]+[lL]/ -> NUMBER
FLOAT_SUFFIX      = /[0-9]+[fFdD]/ -> NUMBER
INT_NUMBER        = /[0-9]+/ -> NUMBER

# ----------------------------------------------------------------------------
# String and character literals
# ----------------------------------------------------------------------------
#
# Java has BOTH string literals ("hello") and character literals ('a'),
# unlike JavaScript which only has string literals. Character literals
# hold exactly one character (or one escape sequence) and have type char
# (a 16-bit unsigned integer representing a Unicode code point in the
# Basic Multilingual Plane).
#
# Both support the same escape sequences:
#   \\    backslash
#   \"    double quote (in strings)
#   \'    single quote (in chars)
#   \n    newline (line feed)
#   \r    carriage return
#   \t    horizontal tab
#   \b    backspace
#   \f    form feed
#   \0    null character
#   \ooo  octal escape (1-3 octal digits, max \377)
#   \uHHHH  Unicode escape (exactly 4 hex digits)
#
# Unicode escapes (\uHHHH) are actually processed BEFORE lexing in the
# Java specification — they are a source-level encoding, not a string
# escape. This means \u0022 can terminate a string! This is a famous
# Java quirk. Our regex treats them as normal escapes for simplicity.

STRING = /"([^"\\]|\\.)*"/
CHAR   = /'([^'\\]|\\.)*'/

# ============================================================================
# Multi-character operators (must come before single-character versions)
# ============================================================================
#
# Java 1.1 has the same operator set as Java 1.0. No new operators were
# added. The unsigned right shift >>> remains the most distinctive Java
# operator — it fills with zeros from the left regardless of the sign bit.
#
# The compound assignment operators (+=, -=, etc.) perform the operation
# and assign the result in one step. Java has all the same ones as C.

UNSIGNED_RIGHT_SHIFT_EQUALS = ">>>="
UNSIGNED_RIGHT_SHIFT        = ">>>"
LEFT_SHIFT_EQUALS           = "<<="
RIGHT_SHIFT_EQUALS          = ">>="
EQUALS_EQUALS               = "=="
NOT_EQUALS                  = "!="
LESS_EQUALS                 = "<="
GREATER_EQUALS              = ">="
AND_AND                     = "&&"
OR_OR                       = "||"
PLUS_PLUS                   = "++"
MINUS_MINUS                 = "--"
PLUS_EQUALS                 = "+="
MINUS_EQUALS                = "-="
STAR_EQUALS                 = "*="
SLASH_EQUALS                = "/="
PERCENT_EQUALS              = "%="
AMPERSAND_EQUALS            = "&="
PIPE_EQUALS                 = "|="
CARET_EQUALS                = "^="
LEFT_SHIFT                  = "<<"
RIGHT_SHIFT                 = ">>"

# ============================================================================
# Single-character operators
# ============================================================================
#
# These are the basic building blocks of expressions. Note that Java 1.1
# still does NOT have:
#   - The -> arrow (lambda expressions, added in Java 8)
#   - The :: double colon (method references, added in Java 8)
#   - The @ at-sign as an operator (annotations, added in Java 5)

EQUALS       = "="
PLUS         = "+"
MINUS        = "-"
STAR         = "*"
SLASH        = "/"
PERCENT      = "%"
LESS_THAN    = "<"
GREATER_THAN = ">"
BANG         = "!"
AMPERSAND    = "&"
PIPE         = "|"
CARET        = "^"
TILDE        = "~"
QUESTION     = "?"

# ============================================================================
# Delimiters
# ============================================================================
#
# Standard C-family delimiters, unchanged from Java 1.0. The dot (.) serves
# double duty: it is both the decimal point in floating-point literals AND
# the member access operator (object.field). In Java 1.1, the dot takes on
# additional grammatical roles in qualified this (Outer.this), qualified new
# (expr.new Inner()), and qualified super (Outer.super), but it remains the
# same lexical token.

LPAREN    = "("
RPAREN    = ")"
LBRACE    = "{"
RBRACE    = "}"
LBRACKET  = "["
RBRACKET  = "]"
SEMICOLON = ";"
COMMA     = ","
DOT       = "."
COLON     = ":"

# ============================================================================
# Keywords
# ============================================================================
#
# Java 1.1 has the same 48 keywords plus three literal keywords (true, false,
# null) as Java 1.0 — a total of 50 keyword-like reserved tokens. No new
# keywords were introduced.
#
# This is a testament to the elegant design of inner classes. The feature
# was expressed entirely through new syntactic combinations of existing
# tokens:
#
#   Member inner class:    class Outer { class Inner { } }
#     (just `class` inside `class` — no new keyword needed)
#
#   Anonymous class:       new Runnable() { public void run() { } }
#     (just `new` with a class body — no new keyword needed)
#
#   Qualified this:        Outer.this
#     (just NAME DOT `this` — new grammar rule, same tokens)
#
#   Qualified new:         outer.new Inner()
#     (just expr DOT `new` — new grammar rule, same tokens)
#
#   Instance initializer:  { count++; }
#     (just a bare block in class body — no keyword at all)
#
# The keywords reflect Java's design goals:
#   - Object-oriented: class, extends, implements, interface, new, this, super
#   - Access control: public, protected, private
#   - Type system: boolean, byte, char, short, int, long, float, double, void
#   - Control flow: if, else, for, while, do, switch, case, default, break,
#     continue, return
#   - Error handling: try, catch, finally, throw, throws
#   - Modifiers: abstract, final, static, native, synchronized, transient,
#     volatile
#   - Packaging: package, import
#   - Type checking: instanceof

keywords:
  abstract
  boolean
  break
  byte
  case
  catch
  char
  class
  continue
  default
  do
  double
  else
  extends
  final
  finally
  float
  for
  if
  implements
  import
  instanceof
  int
  interface
  long
  native
  new
  package
  private
  protected
  public
  return
  short
  static
  super
  switch
  synchronized
  this
  throw
  throws
  transient
  try
  void
  volatile
  while
  true
  false
  null

# ============================================================================
# Future reserved words
# ============================================================================
#
# These two identifiers are reserved in Java 1.1 (unchanged from 1.0) but
# have no defined meaning. They exist because Java's designers anticipated
# possibly adding them later (borrowing from C/C++ where both are keywords).
#
# const — C/C++ uses this for immutable variables. Java chose `final`
#   instead, which is more general (it also applies to classes and methods).
#   const has never been given a meaning in any Java version.
#
# goto — Considered harmful since Dijkstra's 1968 letter. Java reserves
#   it specifically to produce a helpful error message if C programmers
#   try to use it. Java uses labeled break/continue instead.
#
# Both remain reserved through all Java versions to this day.

reserved:
  const
  goto

# ============================================================================
# Skip patterns (whitespace and comments)
# ============================================================================
#
# Java has three comment forms:
#   1. Line comments:  // to end of line
#   2. Block comments: /* ... */ (cannot nest)
#   3. Javadoc comments: /** ... */ (a special form of block comment)
#
# Javadoc comments are lexically identical to block comments — the extra
# leading asterisk is just a convention. The javadoc tool processes them
# specially, but the compiler treats them as regular comments. We handle
# both with a single BLOCK_COMMENT pattern since /** matches /*(anything).
#
# Whitespace includes space, tab, carriage return, newline, vertical tab,
# and form feed. Form feed (\f) was common in 1996-1997 for page breaks in
# printed source code listings.

skip:
  WHITESPACE    = /[ \t\r\n\v\f]+/
  LINE_COMMENT  = /\/\/[^\n]*/
  BLOCK_COMMENT = /\/\*([^*]|\*[^\/])*\*\//

# ============================================================================
# Error recovery tokens
# ============================================================================
#
# These patterns match malformed literals so the lexer can report a
# meaningful error ("unterminated string literal") instead of producing
# a confusing cascade of errors from the parser.

errors:
  BAD_STRING = /"[^"]*$/
  BAD_CHAR   = /'[^']*$/
