cabal-version: 3.0
name:          fenwick-tree
version:       0.1.0
synopsis:      Educational Haskell package for fenwick-tree
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  FenwickTree
    build-depends:    base >=4.14
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    FenwickTreeSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , fenwick-tree
                    , hspec == 2.*
    default-language: Haskell2010
