cd ../directed-graph && npm ci --quiet
cd ../grammar-tools && npm ci --quiet
cd ../lexer && npm ci --quiet
cd ../state-machine && npm ci --quiet
cd ../parser && npm ci --quiet
cd ../type-checker-protocol && npm ci --quiet
cd ../nib-lexer && npm ci --quiet
cd ../compiler-ir && npm ci --quiet
cd ../compiler-source-map && npm ci --quiet
cd ../nib-parser && npm ci --quiet
cd ../nib-type-checker && npm ci --quiet
cd ../nib-ir-compiler && npm ci --quiet
cd ../ir-optimizer && npm ci --quiet
cd ../intel-4004-ir-validator && npm ci --quiet
cd ../ir-to-intel-4004-compiler && npm ci --quiet
cd ../intel-4004-assembler && npm ci --quiet
cd ../intel-4004-packager && npm ci --quiet
cd ../simulator-protocol && npm ci --quiet
cd ../intel4004-simulator && npm ci --quiet
npm ci --quiet
npx vitest run --coverage
