cabal-version: 3.0
name:          lsm-tree
version:       0.1.0
synopsis:      Educational Haskell package for lsm-tree
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  LsmTree
    build-depends:    base >=4.14
                    , containers
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    LsmTreeSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , containers
                    , lsm-tree
                    , hspec == 2.*
    default-language: Haskell2010
