$paper: #f5efdf;
$ink: #16120d;
$muted: #6e6557;
$accent: #bd4f1f;
$accent-deep: #7d2b10;
$panel: rgba(255, 251, 244, 0.9);
$border: rgba(22, 18, 13, 0.12);
$valid: #1f7a42;
$invalid: #a12424;
$surface: rgba(255, 255, 255, 0.7);

@mixin elevated-panel() {
  border: 1px solid $border;
  border-radius: 28px;
  background: $panel;
  box-shadow: 0 24px 80px rgba(22, 18, 13, 0.08);
}

@mixin label-text() {
  font-family: "IBM Plex Sans", "Trebuchet MS", sans-serif;
}

:root {
  color-scheme: light;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background:
    radial-gradient(circle at top left, rgba(189, 79, 31, 0.14), transparent 32%),
    radial-gradient(circle at bottom right, rgba(125, 43, 16, 0.08), transparent 26%),
    linear-gradient(180deg, #fffaf0 0%, $paper 100%);
  color: $ink;
  font-family: "Iowan Old Style", "Palatino Linotype", serif;
}

button,
input {
  font: inherit;
}

button {
  cursor: pointer;
}

#root {
  min-height: 100vh;
}

.app {
  width: min(1200px, calc(100vw - 32px));
  margin: 0 auto;
  padding: 36px 0 72px;
}

.hero,
.panel {
  @include elevated-panel;
}

.hero {
  display: grid;
  grid-template-columns: minmax(0, 1.7fr) minmax(280px, 1fr);
  gap: 24px;
  padding: 32px;
}

.eyebrow {
  margin: 0 0 14px;
  color: $accent-deep;
  @include label-text;
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

h1,
h2,
h3,
p {
  margin: 0;
}

h1 {
  font-size: clamp(2.9rem, 6vw, 5.2rem);
  line-height: 0.95;
}

h2 {
  font-size: 1.45rem;
}

h3 {
  font-size: 1.1rem;
}

.lede,
.panel-heading p,
.helper,
.hero-metadata dd,
.token-label,
.run-chip small,
.run-chip em {
  color: $muted;
}

.lede,
.panel-heading p,
.helper,
.status,
.empty-state,
.hero-metadata dd,
.stats dd,
.stats dt,
.token-pattern,
.run-chip small {
  @include label-text;
}

.lede {
  max-width: 62ch;
  margin-top: 14px;
  font-size: 1.05rem;
  line-height: 1.7;
}

.hero-metadata {
  display: grid;
  gap: 14px;
  align-content: start;
  margin: 0;
  padding: 20px 22px;
  border-radius: 22px;
  background: rgba(255, 255, 255, 0.72);
}

.hero-metadata div {
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(22, 18, 13, 0.08);
}

.hero-metadata div:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.hero-metadata dt,
.stats dt {
  color: $accent-deep;
  @include label-text;
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.hero-metadata dd,
.stats dd {
  margin: 6px 0 0;
  font-size: 1rem;
}

.layout {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.panel {
  padding: 24px;
}

.controls-panel,
.preview-panel {
  grid-column: span 2;
}

.panel-heading {
  display: grid;
  gap: 8px;
}

.field {
  display: grid;
  gap: 10px;
  margin-top: 20px;
}

.field span {
  @include label-text;
  font-size: 0.92rem;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.field input {
  width: 100%;
  padding: 16px 18px;
  border: 1px solid rgba(22, 18, 13, 0.14);
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.86);
}

.helper {
  margin-top: 10px;
  font-size: 0.95rem;
  line-height: 1.6;
}

.status,
.empty-state {
  margin-top: 16px;
  padding: 14px 16px;
  border-radius: 18px;
  font-size: 0.96rem;
  line-height: 1.5;
}

.status.ok {
  background: rgba(31, 122, 66, 0.1);
  color: $valid;
}

.status.error {
  background: rgba(161, 36, 36, 0.1);
  color: $invalid;
}

.empty-state {
  margin-top: 20px;
  background: rgba(22, 18, 13, 0.05);
}

.barcode-frame {
  margin-top: 20px;
  overflow-x: auto;
  padding: 24px;
  border-radius: 22px;
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.92), rgba(250, 244, 234, 0.92));
}

.renderer-toggle {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.renderer-toggle button {
  border: 1px solid rgba(22, 18, 13, 0.12);
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.82);
  color: $muted;
  @include label-text;
  padding: 10px 16px;
}

.renderer-toggle button.active {
  border-color: rgba(125, 43, 16, 0.25);
  background: rgba(189, 79, 31, 0.12);
  color: $accent-deep;
  font-weight: 700;
}

.barcode-frame svg {
  display: block;
  min-width: max-content;
}

.barcode-frame canvas {
  display: block;
}

.barcode-legend {
  margin-top: 12px;
  overflow-x: auto;
  padding-bottom: 4px;
}

.barcode-legend-track {
  position: relative;
  height: 42px;
  min-width: max-content;
}

.barcode-legend-item {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border-top: 1px dashed rgba(22, 18, 13, 0.12);
}

.barcode-legend-item span {
  @include label-text();
  padding-top: 8px;
  font-size: 0.92rem;
}

.barcode-legend-item.start-stop span {
  color: $accent-deep;
  font-weight: 700;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  margin: 20px 0 0;
}

.stats div,
.token-card,
.run-chip {
  border: 1px solid rgba(22, 18, 13, 0.08);
  border-radius: 20px;
  background: $surface;
}

.stats div {
  padding: 14px 16px;
}

.token-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 14px;
  margin-top: 20px;
}

.token-card {
  padding: 16px;
}

.token-label {
  font-size: 0.82rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.token-card h3 {
  margin-top: 8px;
  font-size: 1.5rem;
}

.token-pattern {
  margin-top: 10px;
  word-break: break-all;
}

.run-strip {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  margin-top: 20px;
}

.run-chip {
  display: grid;
  gap: 6px;
  padding: 14px;
}

.run-chip span,
.run-chip small,
.run-chip em {
  display: block;
}

.run-chip span {
  font-size: 1.2rem;
  font-weight: 700;
}

.run-chip.bar.wide {
  box-shadow: inset 6px 0 0 #000000;
}

.run-chip.bar.narrow {
  box-shadow: inset 3px 0 0 #000000;
}

.run-chip.space.wide,
.run-chip.space.narrow {
  box-shadow: inset 0 0 0 1px rgba(22, 18, 13, 0.1);
}

.run-chip em {
  font-size: 0.82rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

code {
  font-family: "SFMono-Regular", "Menlo", monospace;
  font-size: 0.92em;
}

@media (max-width: 900px) {
  .hero,
  .layout {
    grid-template-columns: 1fr;
  }

  .controls-panel,
  .preview-panel {
    grid-column: span 1;
  }

  .stats {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .app {
    width: min(100vw - 20px, 1200px);
    padding-top: 20px;
  }

  .hero,
  .panel {
    border-radius: 22px;
    padding: 20px;
  }

  .stats {
    grid-template-columns: 1fr;
  }
}
