cabal-version: 3.0
name:          state-machine
version:       0.1.0
synopsis:      Finite automata and pushdown automata for Haskell
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  StateMachine
                    , StateMachine.Types
                    , StateMachine.DFA
                    , StateMachine.NFA
                    , StateMachine.Minimize
                    , StateMachine.PDA
                    , StateMachine.Modal
    build-depends:    base >=4.14
                    , containers
                    , directed-graph
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    StateMachineSpec
    build-depends:    base >=4.14
                    , hspec == 2.*
                    , state-machine
    hs-source-dirs:   test
    default-language: Haskell2010
