@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,800&family=IBM+Plex+Mono:wght@400;500;600&family=Space+Grotesk:wght@400;500;700&display=swap");

$paper: #fcf4de;
$paper-strong: rgba(255, 251, 242, 0.9);
$ink: #18141f;
$muted: #675f71;
$line: rgba(31, 22, 46, 0.14);
$line-strong: rgba(31, 22, 46, 0.24);
$terminal: #16121f;
$terminal-glow: rgba(31, 208, 185, 0.14);
$orange: #ea6f2f;
$orange-deep: #b54618;
$cyan: #1fd0b9;
$cyan-deep: #007a7a;
$violet: #4e5ee4;
$violet-soft: rgba(78, 94, 228, 0.16);
$rose: #f04f88;
$gold: #efc15e;
$shadow: 0 30px 70px rgba(28, 16, 46, 0.14);
$shadow-soft: 0 16px 36px rgba(28, 16, 46, 0.1);
$mono: "IBM Plex Mono", "Cascadia Code", monospace;
$sans: "Space Grotesk", "Segoe UI", sans-serif;
$display: "Fraunces", "Georgia", serif;

@mixin glass-panel($bg, $ring) {
  background: $bg;
  border: 1px solid $ring;
  box-shadow: $shadow;
  backdrop-filter: blur(14px);
}

@mixin panel-title {
  margin: 0;
  font-family: $display;
  font-weight: 800;
  letter-spacing: -0.03em;
}

@mixin mono-block {
  font-family: $mono;
  border-radius: 1.2rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.04), transparent),
    $terminal;
  color: #f8f4ee;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

:root {
  color-scheme: light;
  font-family: $sans;
  color: $ink;
  background:
    radial-gradient(circle at 15% 18%, rgba(234, 111, 47, 0.26), transparent 24rem),
    radial-gradient(circle at 85% 12%, rgba(31, 208, 185, 0.2), transparent 28rem),
    radial-gradient(circle at 65% 85%, rgba(78, 94, 228, 0.14), transparent 22rem),
    linear-gradient(180deg, #fff9ee 0%, $paper 100%);
}

* {
  box-sizing: border-box;
}

html {
  min-height: 100%;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  color: $ink;
  background: transparent;
  font-family: $sans;
  -webkit-font-smoothing: antialiased;
}

button,
select,
textarea {
  font: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.page-shell {
  position: relative;
  max-width: 1500px;
  margin: 0 auto;
  padding: 2rem;
  overflow: hidden;
}

.page-shell__grid {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(24, 20, 31, 0.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(24, 20, 31, 0.06) 1px, transparent 1px);
  background-size: 2.4rem 2.4rem;
  mask-image: linear-gradient(180deg, rgba(0, 0, 0, 0.45), transparent 72%);
  pointer-events: none;
}

.page-shell__glow {
  position: absolute;
  width: 28rem;
  height: 28rem;
  border-radius: 999px;
  filter: blur(18px);
  opacity: 0.45;
  pointer-events: none;
}

.page-shell__glow--left {
  top: -10rem;
  left: -9rem;
  background: radial-gradient(circle, rgba(234, 111, 47, 0.36), transparent 72%);
}

.page-shell__glow--right {
  top: 20rem;
  right: -10rem;
  background: radial-gradient(circle, rgba(31, 208, 185, 0.28), transparent 72%);
}

.hero,
.panel,
.hero__copy,
.hero__meta {
  position: relative;
  z-index: 1;
}

.hero {
  display: grid;
  grid-template-columns: minmax(0, 1.9fr) minmax(18rem, 1fr);
  gap: 1.5rem;
  margin-bottom: 1.75rem;
}

.hero__copy,
.hero__meta,
.panel {
  @include glass-panel($paper-strong, $line);
  border-radius: 1.75rem;
}

.hero__copy {
  padding: 2.2rem;
}

.hero__copy::after {
  content: "";
  position: absolute;
  right: 1.25rem;
  top: 1.25rem;
  width: 7rem;
  height: 7rem;
  border-radius: 1.6rem;
  background:
    linear-gradient(135deg, rgba(255, 255, 255, 0.42), transparent),
    linear-gradient(135deg, rgba(31, 208, 185, 0.18), rgba(78, 94, 228, 0.04));
  border: 1px solid rgba(31, 208, 185, 0.18);
  transform: rotate(10deg);
}

.hero__meta {
  display: grid;
  gap: 1rem;
  padding: 1.15rem;
  align-content: start;
}

.eyebrow,
.panel__eyebrow,
.stat-card__label {
  margin: 0 0 0.55rem;
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: $orange-deep;
}

.hero h1 {
  @include panel-title;
  max-width: 12ch;
  font-size: clamp(2.9rem, 6vw, 5rem);
  line-height: 0.9;
}

.hero__signals {
  display: flex;
  flex-wrap: wrap;
  gap: 0.65rem;
  margin: 1.1rem 0 0;
}

.signal-chip {
  padding: 0.55rem 0.85rem;
  border-radius: 999px;
  border: 1px solid rgba(78, 94, 228, 0.12);
  background: rgba(255, 255, 255, 0.54);
  color: $violet;
  font-size: 0.84rem;
  font-weight: 700;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.55);
}

.hero__lede {
  max-width: 44rem;
  margin: 1rem 0 0;
  color: $muted;
  font-size: 1.04rem;
  line-height: 1.75;
}

.hero__rail {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 0.75rem;
  margin-top: 1.4rem;
}

.hero__rail span {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 3rem;
  padding: 0.65rem 0.75rem;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.58);
  border: 1px solid rgba(24, 20, 31, 0.08);
  color: $ink;
  font-size: 0.86rem;
  font-weight: 700;
}

.hero__rail span::after {
  content: "→";
  position: absolute;
  right: -0.6rem;
  color: $orange;
}

.hero__rail span:last-child::after {
  display: none;
}

.stat-card {
  position: relative;
  overflow: hidden;
  padding: 1rem 1.1rem 1.05rem;
  border-radius: 1.1rem;
  border: 1px solid rgba(24, 20, 31, 0.08);
  background: rgba(255, 255, 255, 0.66);
  box-shadow: $shadow-soft;
}

.stat-card strong {
  display: block;
  max-width: 18ch;
  font-size: 1.08rem;
  line-height: 1.35;
}

.stat-card::before {
  content: "";
  position: absolute;
  inset: 0 auto 0 0;
  width: 0.42rem;
}

.stat-card--target::before {
  background: linear-gradient(180deg, $orange, #ffb26f);
}

.stat-card--path::before {
  background: linear-gradient(180deg, $violet, #9aa7ff);
}

.stat-card--runtime::before {
  background: linear-gradient(180deg, $cyan, #93f4ea);
}

.workspace {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: minmax(0, 1.16fr) minmax(0, 1fr);
  gap: 1.5rem;
}

.panel {
  padding: 1.25rem;
}

.panel--editor,
.panel--results,
.panel--machine {
  min-width: 0;
}

.panel--editor {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.panel--machine {
  grid-column: 1 / -1;
}

.panel__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

.panel__header h2,
.card h3 {
  @include panel-title;
}

.panel__header h2 {
  font-size: 1.7rem;
}

.example-picker {
  display: grid;
  gap: 0.35rem;
  color: $muted;
}

.example-picker select {
  min-width: 13rem;
  padding: 0.75rem 0.9rem;
  border: 1px solid $line;
  border-radius: 0.95rem;
  background: rgba(255, 255, 255, 0.72);
  color: $ink;
}

.example-summary,
.machine-note {
  margin: 0;
  color: $muted;
  line-height: 1.7;
}

.editor,
.artifact-block,
.diagnostics pre,
.trace-list {
  font-family: $mono;
}

.editor {
  @include mono-block;
  min-height: 31rem;
  width: 100%;
  padding: 1rem 1.05rem;
  resize: vertical;
  line-height: 1.65;
  border-color: rgba(31, 208, 185, 0.16);
  background:
    linear-gradient(180deg, rgba(31, 208, 185, 0.03), transparent 28%),
    linear-gradient(180deg, rgba(255, 255, 255, 0.03), transparent),
    $terminal;
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.05),
    inset 0 0 0 1px rgba(31, 208, 185, 0.06);
}

.action-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.button {
  border: 1px solid $line;
  border-radius: 999px;
  padding: 0.82rem 1.15rem;
  background: rgba(255, 255, 255, 0.72);
  color: $ink;
  cursor: pointer;
  font-weight: 700;
  transition: transform 120ms ease, border-color 120ms ease, box-shadow 120ms ease;
}

.button:hover:enabled {
  transform: translateY(-1px);
  border-color: $line-strong;
  box-shadow: 0 10px 22px rgba(31, 22, 46, 0.12);
}

.button:disabled {
  opacity: 0.46;
  cursor: not-allowed;
}

.button--primary {
  border-color: transparent;
  background: linear-gradient(135deg, $orange 0%, #c45222 55%, #8d2f42 100%);
  color: #fff8f1;
  box-shadow: 0 16px 24px rgba(180, 70, 24, 0.24);
}

.status-pill,
.machine-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.48rem 0.82rem;
  border-radius: 999px;
  font-size: 0.82rem;
  font-weight: 700;
}

.status-pill::before,
.machine-badge::before {
  content: "";
  width: 0.55rem;
  height: 0.55rem;
  border-radius: 999px;
}

.status-pill--idle {
  background: rgba(239, 193, 94, 0.16);
  color: #8c6515;
}

.status-pill--idle::before {
  background: $gold;
}

.status-pill--success,
.machine-badge--running {
  background: rgba(31, 208, 185, 0.14);
  color: $cyan-deep;
}

.status-pill--success::before,
.machine-badge--running::before {
  background: $cyan;
}

.status-pill--error,
.machine-badge--halted {
  background: rgba(240, 79, 136, 0.14);
  color: #a11c53;
}

.status-pill--error::before,
.machine-badge--halted::before {
  background: $rose;
}

.card {
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(24, 20, 31, 0.08);
  border-radius: 1.3rem;
  background: rgba(255, 255, 255, 0.7);
  padding: 1rem;
  box-shadow: $shadow-soft;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0 0 auto;
  height: 0.36rem;
}

.card--hex::before {
  background: linear-gradient(90deg, $orange, #ffba68);
}

.card--assembly::before {
  background: linear-gradient(90deg, $cyan, #8ff3ea);
}

.card--ir::before {
  background: linear-gradient(90deg, $violet, #afb7ff);
}

.card--binary::before {
  background: linear-gradient(90deg, $rose, #ff9ab9);
}

.card h3 {
  margin: 0 0 0.85rem;
  font-size: 1.2rem;
}

.diagnostics {
  min-height: 4.5rem;
  color: $muted;
}

.diagnostics__stage {
  margin: 0 0 0.35rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: $orange-deep;
}

.diagnostics pre,
.artifact-block {
  margin: 0;
  white-space: pre-wrap;
  overflow: auto;
  line-height: 1.55;
}

.artifact-grid,
.machine-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.artifact-block {
  max-height: 20rem;
}

.machine-summary {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 0.85rem;
  margin: 1rem 0;
}

.chip {
  border: 1px solid rgba(24, 20, 31, 0.08);
  border-radius: 1rem;
  padding: 0.95rem;
  background: rgba(255, 255, 255, 0.74);
}

.chip span {
  display: block;
  margin-bottom: 0.32rem;
  color: $muted;
  font-size: 0.82rem;
}

.register-grid,
.stack-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 0.72rem;
}

.register-cell {
  border: 1px solid rgba(24, 20, 31, 0.08);
  border-radius: 1rem;
  padding: 0.85rem;
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.64), rgba(255, 255, 255, 0.88)),
    white;
}

.register-cell span {
  display: block;
  margin-bottom: 0.28rem;
  color: $muted;
}

.register-cell strong,
.chip strong {
  font-family: $mono;
  font-size: 0.98rem;
}

.register-grid .register-cell:nth-child(4n + 1) {
  box-shadow: inset 0 0 0 1px rgba(234, 111, 47, 0.08);
}

.register-grid .register-cell:nth-child(4n + 2) {
  box-shadow: inset 0 0 0 1px rgba(31, 208, 185, 0.08);
}

.register-grid .register-cell:nth-child(4n + 3) {
  box-shadow: inset 0 0 0 1px rgba(78, 94, 228, 0.08);
}

.register-grid .register-cell:nth-child(4n + 4) {
  box-shadow: inset 0 0 0 1px rgba(240, 79, 136, 0.08);
}

.trace-list {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  max-height: 20rem;
  overflow: auto;
}

.trace-empty {
  margin: 0;
  color: $muted;
}

.trace-row {
  display: grid;
  grid-template-columns: auto auto minmax(0, 1fr);
  gap: 0.85rem;
  align-items: center;
  padding: 0.8rem 0.85rem;
  border-radius: 0.95rem;
  background: rgba(255, 255, 255, 0.68);
  border: 1px solid rgba(24, 20, 31, 0.06);
}

.trace-row__address,
.trace-row__mnemonic,
.trace-row__delta {
  font-family: $mono;
}

.trace-row__address {
  color: $violet;
  font-size: 0.86rem;
}

.trace-row__mnemonic {
  color: $orange-deep;
  font-weight: 700;
}

.trace-row__delta {
  color: $muted;
  min-width: 0;
}

.panel h2,
.card h3,
.hero h1 {
  text-wrap: balance;
}

.button:focus-visible,
.editor:focus-visible,
.example-picker select:focus-visible {
  outline: 3px solid rgba(31, 208, 185, 0.28);
  outline-offset: 2px;
}

@media (max-width: 1120px) {
  .hero,
  .workspace {
    grid-template-columns: 1fr;
  }

  .panel--machine {
    grid-column: auto;
  }

  .hero__copy::after {
    opacity: 0.5;
  }

  .machine-summary {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 760px) {
  .page-shell {
    padding: 1rem;
  }

  .hero__copy,
  .panel,
  .hero__meta {
    border-radius: 1.35rem;
  }

  .hero__copy {
    padding: 1.4rem;
  }

  .hero__rail,
  .artifact-grid,
  .machine-grid,
  .machine-summary,
  .register-grid,
  .stack-grid {
    grid-template-columns: 1fr;
  }

  .panel__header {
    flex-direction: column;
    align-items: stretch;
  }

  .example-picker select {
    min-width: 0;
    width: 100%;
  }

  .editor {
    min-height: 22rem;
  }

  .trace-row {
    grid-template-columns: 1fr;
  }
}
