cabal-version: 3.0
name:          wasm-opcodes
version:       0.1.0
synopsis:      Haskell WebAssembly opcode metadata for the core execution subset
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  WasmOpcodes
    build-depends:    base >=4.14
                    , containers
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    WasmOpcodesSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , hspec == 2.*
                    , wasm-opcodes
    default-language: Haskell2010
