cabal-version: 3.0
name:          image-point-ops
version:       0.1.0
synopsis:      IMG03: Per-pixel point operations on PixelContainer
description:   Point operations transform each pixel independently of its
               neighbours: invert, threshold, posterize, brightness,
               contrast, gamma, exposure, greyscale, sepia, colour matrix,
               saturate, hue-rotate, sRGB <-> linear, and 1D LUTs.
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  ImagePointOps
    build-depends:    base >=4.14
                    , bytestring
                    , pixel-container
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    ImagePointOpsSpec
    build-depends:    base >=4.14
                    , bytestring
                    , pixel-container
                    , image-point-ops
                    , hspec == 2.*
    hs-source-dirs:   test
    default-language: Haskell2010
