cabal-version: 3.0
name:          compiler-source-map
version:       0.1.0
synopsis:      Source mapping chain for compiler pipelines
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  CompilerSourceMap
    build-depends:    base >=4.14
                    , containers
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    CompilerSourceMapSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , containers
                    , compiler-source-map
                    , hspec == 2.*
    default-language: Haskell2010
