cabal-version: 3.0
name:          lexer
version:       0.1.0
synopsis:      Generic token and tokenizer package for Haskell
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  Lexer
                    , Lexer.GrammarLexer
                    , Lexer.Token
                    , Lexer.Tokenizer
                    , Lexer.TokenizerDFA
    build-depends:    array
                    , base >=4.14
                    , containers
                    , grammar-tools
                    , regex-base
                    , regex-tdfa
                    , state-machine
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    LexerSpec
                    , TokenizerDFASpec
    build-depends:    base >=4.14
                    , hspec == 2.*
                    , lexer
                    , state-machine
    hs-source-dirs:   test
    default-language: Haskell2010
