cabal-version: 3.0
name:          aes-modes
version:       0.1.0
synopsis:      AES modes of operation including ECB, CBC, CTR, and GCM
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  AesModes
    build-depends:    aes
                    , base >=4.14
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    AesModesSpec
    hs-source-dirs:   test
    build-depends:    aes-modes
                    , base >=4.14
                    , hspec == 2.*
    default-language: Haskell2010
