# gradle.properties — project-wide Gradle configuration.
#
# android.useAndroidX: required when using any androidx.* library.
# Without this flag, Gradle rejects the build when it detects AndroidX JARs.
# All modern Android development uses AndroidX (the successor to the legacy
# android.support.* libraries).
#
# org.gradle.jvmargs: sets JVM heap for the Gradle daemon. 2 GB is comfortable
# for Kotlin compilation + KSP annotation processing in parallel.
#
# org.gradle.parallel: run independent subproject builds concurrently.
# For a single-module project this has no effect, but it's good hygiene.
#
# kotlin.code.style=official: enables Kotlin's official formatter conventions,
# consistent with JetBrains' style guide.

android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.code.style=official
