cabal-version:      2.4
name:               single-layer-network
version:            0.1.0.0
synopsis:           Single-layer multi-input multi-output neural network primitives.
description:        Educational single-layer neural network package for m-input n-output learning examples.
category:           Machine Learning
license:            MIT
author:             Coding Adventures
maintainer:         contact@coding-adventures.com

library
    exposed-modules:  SingleLayerNetwork
    build-depends:    base >= 4.7 && < 5
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite single-layer-network-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    other-modules:    SingleLayerNetworkSpec
    build-depends:    base >= 4.7 && < 5
                    , hspec == 2.*
                    , single-layer-network
