# ECMAScript 2018 (ES9) — Lexical Grammar
# @version 1
# @ecmascript_edition 2018
#
# ECMA-262, 9th Edition — June 2018
#
# ES2018 completes the async story started in ES2017 by adding async
# iteration (async generators + for-await-of). It also brings rest/spread
# to object literals (they were array-only in ES2015) and significantly
# improves regular expressions.
#
# Token changes from ES2017:
#   - REGEX flag set expanded: `s` (dotAll) flag added
#     The `s` flag makes `.` match ANY character including newlines (\n, \r,
#     \u2028, \u2029). Without `s`, dot matches everything EXCEPT newlines.
#     This was one of the most requested regex features — previously you had
#     to write [\s\S] or [^] to match everything including newlines.
#   - Named capture groups: `(?<name>...)` — internal to REGEX, no new token
#   - Lookbehind assertions: `(?<=...)`, `(?<!...)` — internal to REGEX
#   - Unicode property escapes: `\p{Script=Greek}` — internal to REGEX
#
# No new operator tokens or keyword changes.

# ============================================================================
# Literals
# ============================================================================

NAME = /[a-zA-Z_$][a-zA-Z0-9_$]*/

# --- Numbers (unchanged from ES2017) ---

BINARY_NUMBER = /0[bB][01]+/ -> NUMBER
OCTAL_NUMBER = /0[oO][0-7]+/ -> NUMBER
HEX_NUMBER = /0[xX][0-9a-fA-F]+/ -> NUMBER
FLOAT_NUMBER = /[0-9]+\.[0-9]*([eE][+-]?[0-9]+)?/ -> NUMBER
LEADING_DOT_FLOAT = /\.[0-9]+([eE][+-]?[0-9]+)?/ -> NUMBER
SCI_NUMBER = /[0-9]+[eE][+-]?[0-9]+/ -> NUMBER
INT_NUMBER = /[0-9]+/ -> NUMBER

# --- Strings (unchanged from ES2017) ---

STRING_DQ = /"([^"\\]|\\.)*"/ -> STRING
STRING_SQ = /'([^'\\]|\\.)*'/ -> STRING

# --- Template literals (unchanged from ES2017) ---

TEMPLATE_HEAD = /`([^`\\$]|\\.|\$[^{])*\$\{/
TEMPLATE_NO_SUB = /`([^`\\$]|\\.|\$[^{])*`/

# --- Regular expressions ---
#
# CHANGED IN ES2018: `s` (dotAll) flag added to the flag set.
#
# The `s` flag changes the behavior of `.` in regex patterns to match ANY
# character, including line terminators. Before this flag, developers had
# to use workarounds like `[\s\S]` to match everything.
#
# Available flags after ES2018: g, i, m, s, u, y
#   g = global (find all matches)
#   i = case-insensitive
#   m = multiline (^ and $ match line boundaries)
#   s = dotAll (. matches newlines) — NEW
#   u = unicode (full Unicode matching)
#   y = sticky (match at exact position)

REGEX = /\/([^\/\\\n]|\\.)+\/[gimsuy]*/

# ============================================================================
# Multi-character operators (unchanged from ES2017)
# ============================================================================

STAR_STAR_EQUALS         = "**="
STAR_STAR                = "**"
STRICT_EQUALS            = "==="
STRICT_NOT_EQUALS        = "!=="
UNSIGNED_RIGHT_SHIFT_EQUALS = ">>>="
UNSIGNED_RIGHT_SHIFT     = ">>>"
LEFT_SHIFT_EQUALS        = "<<="
RIGHT_SHIFT_EQUALS       = ">>="
EQUALS_EQUALS            = "=="
NOT_EQUALS               = "!="
LESS_EQUALS              = "<="
GREATER_EQUALS           = ">="
PLUS_EQUALS              = "+="
MINUS_EQUALS             = "-="
STAR_EQUALS              = "*="
SLASH_EQUALS             = "/="
PERCENT_EQUALS           = "%="
AMPERSAND_EQUALS         = "&="
PIPE_EQUALS              = "|="
CARET_EQUALS             = "^="
LEFT_SHIFT               = "<<"
RIGHT_SHIFT              = ">>"
AND_AND                  = "&&"
OR_OR                    = "||"
PLUS_PLUS                = "++"
MINUS_MINUS              = "--"
ARROW                    = "=>"
ELLIPSIS                 = "..."

# ============================================================================
# Single-character operators
# ============================================================================

EQUALS       = "="
PLUS         = "+"
MINUS        = "-"
STAR         = "*"
SLASH        = "/"
PERCENT      = "%"
LESS_THAN    = "<"
GREATER_THAN = ">"
BANG         = "!"
AMPERSAND    = "&"
PIPE         = "|"
CARET        = "^"
TILDE        = "~"
QUESTION     = "?"

# ============================================================================
# Delimiters
# ============================================================================

LPAREN    = "("
RPAREN    = ")"
LBRACE    = "{"
RBRACE    = "}"
LBRACKET  = "["
RBRACKET  = "]"
SEMICOLON = ";"
COMMA     = ","
COLON     = ":"
DOT       = "."

# ============================================================================
# Keywords
# ============================================================================

keywords:
  break
  case
  catch
  class
  const
  continue
  debugger
  default
  delete
  do
  else
  export
  extends
  finally
  for
  function
  if
  import
  in
  instanceof
  let
  new
  return
  super
  switch
  this
  throw
  try
  typeof
  var
  void
  while
  with
  yield
  true
  false
  null

# ============================================================================
# Future reserved words
# ============================================================================

reserved:
  enum

# ============================================================================
# Context keywords
# ============================================================================

context_keywords:
  as
  async
  await
  from
  of
  get
  set
  static

# ============================================================================
# Token groups
# ============================================================================

groups:
  template:
    TEMPLATE_MIDDLE = /\}([^`\\$]|\\.|\$[^{])*\$\{/
    TEMPLATE_TAIL   = /\}([^`\\$]|\\.|\$[^{])*`/

# ============================================================================
# Skip patterns
# ============================================================================

skip:
  WHITESPACE    = /[ \t\r\n\v\f]+/
  LINE_COMMENT  = /\/\/[^\n]*/
  BLOCK_COMMENT = /\/\*([^*]|\*[^\/])*\*\//

# ============================================================================
# Error recovery tokens
# ============================================================================

errors:
  BAD_STRING_DQ = /"[^"]*$/
  BAD_STRING_SQ = /'[^']*$/
  BAD_REGEX = /\/([^\/\\\n]|\\.)*$/
  BAD_TEMPLATE = /`([^`\\$]|\\.|\$[^{])*$/
