# ECMAScript 2015 (ES6) — Lexical Grammar
# @version 1
# @ecmascript_edition 2015
#
# ECMA-262, 6th Edition — June 2015
#
# ES2015 is the largest single expansion of JavaScript. After the abandoned ES4
# and the conservative ES5, TC39 spent six years building what many call
# "JavaScript 2.0." It modernized the language with features that developers
# had been requesting for over a decade.
#
# What ES2015 adds over ES5:
#   - `let` and `const` (block-scoped declarations)
#   - `class` syntax (syntactic sugar over prototypes)
#   - Arrow functions: `(x) => x * 2`
#   - Template literals: `Hello ${name}`
#   - Destructuring: `const { a, b } = obj`
#   - Modules: `import`/`export`
#   - Generators: `function*` and `yield`
#   - Symbols, Maps, Sets, Promises (runtime, not grammar)
#   - `for-of` loops
#   - Default and rest parameters
#   - Spread operator: `...`
#   - Computed property names: `{ [expr]: value }`
#   - Binary (0b) and octal (0o) numeric literals
#   - Unicode escape: `\u{1F600}`
#   - `super` keyword in methods
#   - `new.target` meta-property
#
# Template Literal Lexing
# -----------------------
# Template literals (backtick strings) require context-sensitive lexing with
# pattern groups. A backtick opens a template; `${` switches to expression
# mode; `}` at brace-depth 0 returns to template mode. This uses pattern
# groups (Extension F04) and bracket depth tracking (Extension 2).
#
#   `hello ${name}!`  ->  TEMPLATE_HEAD("hello ") NAME("name") TEMPLATE_TAIL("!")
#   `no interpolation` -> TEMPLATE_NO_SUB("no interpolation")

# ============================================================================
# Literals
# ============================================================================

NAME = /[a-zA-Z_$][a-zA-Z0-9_$]*/

# Numbers: ES2015 adds binary (0b) and octal (0o) literals.
# These must come BEFORE the general integer pattern (first-match-wins).

BINARY_NUMBER = /0[bB][01]+/ -> NUMBER
OCTAL_NUMBER = /0[oO][0-7]+/ -> NUMBER
HEX_NUMBER = /0[xX][0-9a-fA-F]+/ -> NUMBER
FLOAT_NUMBER = /[0-9]+\.[0-9]*([eE][+-]?[0-9]+)?/ -> NUMBER
LEADING_DOT_FLOAT = /\.[0-9]+([eE][+-]?[0-9]+)?/ -> NUMBER
SCI_NUMBER = /[0-9]+[eE][+-]?[0-9]+/ -> NUMBER
INT_NUMBER = /[0-9]+/ -> NUMBER

# Strings: same as ES5 — single and double quoted.
# Template literals are handled separately below.

STRING_DQ = /"([^"\\]|\\.)*"/ -> STRING
STRING_SQ = /'([^'\\]|\\.)*'/ -> STRING

# Regular expressions: ES2015 adds the `u` flag (Unicode mode).

REGEX = /\/([^\/\\\n]|\\.)+\/[gimu]*/

# Template literals: these require pattern groups for nested expressions.
# TEMPLATE_NO_SUB: a complete template with no interpolation: `hello`
# TEMPLATE_HEAD: the opening part before the first ${: `hello ${
# TEMPLATE_MIDDLE and TEMPLATE_TAIL live in the `template:` pattern group
# (they are only matched after ${ expression }).

TEMPLATE_NO_SUB = /`([^`\\$]|\\.|\$[^{])*`/
TEMPLATE_HEAD   = /`([^`\\$]|\\.|\$[^{])*\$\{/

# ============================================================================
# Multi-character operators
# ============================================================================
#
# ES2015 adds => (arrow) and ... (ellipsis/spread).

ARROW    = "=>"
ELLIPSIS = "..."

STRICT_EQUALS            = "==="
STRICT_NOT_EQUALS        = "!=="
UNSIGNED_RIGHT_SHIFT_EQUALS = ">>>="
UNSIGNED_RIGHT_SHIFT     = ">>>"
LEFT_SHIFT_EQUALS        = "<<="
RIGHT_SHIFT_EQUALS       = ">>="
EQUALS_EQUALS            = "=="
NOT_EQUALS               = "!="
LESS_EQUALS              = "<="
GREATER_EQUALS           = ">="
PLUS_EQUALS              = "+="
MINUS_EQUALS             = "-="
STAR_EQUALS              = "*="
SLASH_EQUALS             = "/="
PERCENT_EQUALS           = "%="
AMPERSAND_EQUALS         = "&="
PIPE_EQUALS              = "|="
CARET_EQUALS             = "^="
LEFT_SHIFT               = "<<"
RIGHT_SHIFT              = ">>"
AND_AND                  = "&&"
OR_OR                    = "||"
PLUS_PLUS                = "++"
MINUS_MINUS              = "--"

# ============================================================================
# Single-character operators
# ============================================================================

EQUALS       = "="
PLUS         = "+"
MINUS        = "-"
STAR         = "*"
SLASH        = "/"
PERCENT      = "%"
LESS_THAN    = "<"
GREATER_THAN = ">"
BANG         = "!"
AMPERSAND    = "&"
PIPE         = "|"
CARET        = "^"
TILDE        = "~"
QUESTION     = "?"

# ============================================================================
# Delimiters
# ============================================================================

LPAREN    = "("
RPAREN    = ")"
LBRACE    = "{"
RBRACE    = "}"
LBRACKET  = "["
RBRACKET  = "]"
SEMICOLON = ";"
COMMA     = ","
COLON     = ":"
DOT       = "."

# ============================================================================
# Keywords
# ============================================================================
#
# ES2015 promotes several future-reserved words to full keywords:
# class, const, export, extends, import, super, let, yield.
# These were reserved since ES1/ES3 and now have grammar productions.

keywords:
  break
  case
  catch
  class
  const
  continue
  debugger
  default
  delete
  do
  else
  export
  extends
  finally
  for
  function
  if
  import
  in
  instanceof
  let
  new
  return
  super
  switch
  this
  throw
  try
  typeof
  var
  void
  while
  with
  yield
  true
  false
  null

# ============================================================================
# Context keywords
# ============================================================================
#
# These identifiers act as keywords in certain syntactic positions but can
# still be used as regular identifiers elsewhere. This preserves backward
# compatibility — code using `from` or `of` as variable names still works.

context_keywords:
  as
  from
  of
  get
  set
  static

# ============================================================================
# Future reserved words
# ============================================================================

reserved:
  enum

# ============================================================================
# Pattern groups (for template literal lexing)
# ============================================================================
#
# When the lexer encounters `${` inside a template, it pushes the default
# group and increments brace depth. When it encounters `}` at brace depth 0,
# it pops back to the template group. TEMPLATE_MIDDLE and TEMPLATE_TAIL are
# only matched inside the template group.

group template:
  TEMPLATE_MIDDLE = /\}([^`\\$]|\\.|\$[^{])*\$\{/
  TEMPLATE_TAIL   = /\}([^`\\$]|\\.|\$[^{])*`/

# ============================================================================
# Skip patterns
# ============================================================================

skip:
  WHITESPACE    = /[ \t\r\n\v\f]+/
  LINE_COMMENT  = /\/\/[^\n]*/
  BLOCK_COMMENT = /\/\*([^*]|\*[^\/])*\*\//

# ============================================================================
# Error recovery tokens
# ============================================================================

errors:
  BAD_STRING_DQ = /"[^"]*$/
  BAD_STRING_SQ = /'[^']*$/
  BAD_REGEX = /\/([^\/\\\n]|\\.)*$/
  BAD_TEMPLATE = /`([^`\\$]|\\.|\$[^{])*$/
