# ECMAScript 2016 (ES7) — Parser Grammar
# @version 1
# @ecmascript_edition 2016
#
# ECMA-262, 7th Edition — June 2016
#
# ES2016 adds exactly one syntactic feature to ES2015: the exponentiation
# operator (`**`). This operator slots into the expression precedence chain
# between unary expressions and multiplicative expressions.
#
# Changes from ES2015:
#   - Added: exponentiation_expression (right-associative `**`)
#   - Changed: multiplicative_expression now delegates to exponentiation_expression
#   - Changed: assignment_operator gains STAR_STAR_EQUALS
#
# The exponentiation operator is RIGHT-ASSOCIATIVE, meaning:
#   2 ** 3 ** 2  =  2 ** (3 ** 2)  =  2 ** 9  =  512
# NOT:
#   (2 ** 3) ** 2  =  8 ** 2  =  64
#
# This is modeled in the grammar by having exponentiation_expression recurse
# on the RIGHT side:
#   exponentiation_expression = unary_expression [ STAR_STAR exponentiation_expression ] ;
#
# Note: Applying a unary operator before `**` is a syntax error:
#   -2 ** 2  is a SyntaxError (ambiguous: is it -(2**2) or (-2)**2?)
#   (-2) ** 2  is fine (parenthesized, unambiguous)
# This restriction is enforced as a post-parse semantic check.

# ============================================================================
# Program
# ============================================================================

program = { source_element } ;

source_element = import_declaration
               | export_declaration
               | function_declaration
               | generator_declaration
               | class_declaration
               | statement ;

# ============================================================================
# Declarations
# ============================================================================

# --- Functions ---

function_declaration = "function" NAME LPAREN [ formal_parameters ] RPAREN
                       LBRACE function_body RBRACE ;

formal_parameters = formal_parameter { COMMA formal_parameter } ;

formal_parameter = ( NAME | binding_pattern ) [ EQUALS assignment_expression ]
                 | ELLIPSIS ( NAME | binding_pattern ) ;

function_body = { source_element } ;

# --- Generators (ES2015) ---
#
# Generator functions use `function*` syntax and can `yield` values.
# They return iterator objects that produce values lazily.

generator_declaration = "function" STAR NAME LPAREN [ formal_parameters ] RPAREN
                        LBRACE function_body RBRACE ;

generator_expression = "function" STAR [ NAME ] LPAREN [ formal_parameters ] RPAREN
                       LBRACE function_body RBRACE ;

yield_expression = "yield" [ STAR ] assignment_expression ;

# --- Lexical declarations (ES2015) ---
#
# `let` and `const` are block-scoped alternatives to `var`. `const` requires
# an initializer and cannot be reassigned.

lexical_declaration = ( "let" | "const" ) binding_list SEMICOLON ;

binding_list = lexical_binding { COMMA lexical_binding } ;

lexical_binding = ( NAME | binding_pattern ) [ EQUALS assignment_expression ] ;

# --- Classes (ES2015) ---
#
# Classes are syntactic sugar over prototype-based inheritance. A class body
# contains method definitions, which are essentially function-valued properties
# on the prototype (or the constructor itself, if `static`).

class_declaration = "class" NAME [ class_heritage ] class_body ;

class_expression = "class" [ NAME ] [ class_heritage ] class_body ;

class_heritage = "extends" left_hand_side_expression ;

class_body = LBRACE { class_element } RBRACE ;

class_element = [ "static" ] method_definition SEMICOLON
              | SEMICOLON ;

method_definition = property_name LPAREN [ formal_parameters ] RPAREN
                    LBRACE function_body RBRACE
                  | "get" property_name LPAREN RPAREN
                    LBRACE function_body RBRACE
                  | "set" property_name LPAREN formal_parameter RPAREN
                    LBRACE function_body RBRACE
                  | STAR property_name LPAREN [ formal_parameters ] RPAREN
                    LBRACE function_body RBRACE ;

# --- Modules (ES2015) ---
#
# ES2015 introduced a static module system. Imports and exports are
# declarative — they are resolved at parse time, not runtime.

import_declaration = "import" import_clause from_clause SEMICOLON
                   | "import" module_specifier SEMICOLON ;

import_clause = default_import [ COMMA named_imports ]
              | default_import [ COMMA namespace_import ]
              | named_imports
              | namespace_import ;

default_import = NAME ;

named_imports = LBRACE [ import_specifier { COMMA import_specifier } [ COMMA ] ] RBRACE ;

import_specifier = NAME [ "as" NAME ] ;

namespace_import = STAR "as" NAME ;

from_clause = "from" STRING ;

module_specifier = STRING ;

export_declaration = "export" "default" ( function_declaration | generator_declaration
                                        | class_declaration
                                        | assignment_expression SEMICOLON )
                   | "export" ( function_declaration | generator_declaration
                              | class_declaration | lexical_declaration
                              | variable_statement )
                   | "export" named_exports [ from_clause ] SEMICOLON
                   | "export" STAR from_clause SEMICOLON ;

named_exports = LBRACE [ export_specifier { COMMA export_specifier } [ COMMA ] ] RBRACE ;

export_specifier = NAME [ "as" NAME ] ;

# ============================================================================
# Destructuring (ES2015)
# ============================================================================
#
# Destructuring lets you extract values from objects and arrays into distinct
# variables using a pattern that mirrors the structure of the data:
#
#   const { x, y } = point;           // object destructuring
#   const [first, ...rest] = items;   // array destructuring
#   function greet({ name = "world" }) {}  // parameter destructuring

binding_pattern = object_binding_pattern
               | array_binding_pattern ;

object_binding_pattern = LBRACE [ binding_property { COMMA binding_property } [ COMMA ] ] RBRACE ;

array_binding_pattern = LBRACKET [ binding_element { COMMA binding_element } [ COMMA ] ] RBRACKET ;

binding_property = property_name COLON binding_element
                 | NAME [ EQUALS assignment_expression ] ;

binding_element = ( NAME | binding_pattern ) [ EQUALS assignment_expression ]
               | ELLIPSIS NAME ;

# ============================================================================
# Statements
# ============================================================================

statement = block
          | variable_statement
          | empty_statement
          | if_statement
          | while_statement
          | do_while_statement
          | for_statement
          | for_in_statement
          | for_of_statement
          | continue_statement
          | break_statement
          | return_statement
          | with_statement
          | switch_statement
          | labelled_statement
          | try_statement
          | throw_statement
          | debugger_statement
          | lexical_declaration
          | expression_statement ;

block = LBRACE { statement } RBRACE ;

variable_statement = "var" variable_declaration_list SEMICOLON ;

variable_declaration_list = variable_declaration { COMMA variable_declaration } ;

variable_declaration = ( NAME | binding_pattern ) [ EQUALS assignment_expression ] ;

empty_statement = SEMICOLON ;

expression_statement = expression SEMICOLON ;

if_statement = "if" LPAREN expression RPAREN statement [ "else" statement ] ;

while_statement = "while" LPAREN expression RPAREN statement ;

do_while_statement = "do" statement "while" LPAREN expression RPAREN SEMICOLON ;

for_statement = "for" LPAREN
                  ( "var" variable_declaration_list
                  | "let" binding_list
                  | "const" binding_list
                  | [ expression ] ) SEMICOLON
                  [ expression ] SEMICOLON
                  [ expression ]
                RPAREN statement ;

for_in_statement = "for" LPAREN
                     ( "var" variable_declaration
                     | "let" binding_element
                     | "const" binding_element
                     | left_hand_side_expression ) "in" expression
                   RPAREN statement ;

# --- for-of (ES2015) ---
#
# Iterates over any iterable (arrays, strings, Maps, Sets, generators, etc.).
# Unlike for-in which iterates over property keys, for-of iterates over values.

for_of_statement = "for" LPAREN
                     ( "var" variable_declaration
                     | "let" binding_element
                     | "const" binding_element
                     | left_hand_side_expression ) "of" assignment_expression
                   RPAREN statement ;

continue_statement = "continue" [ NAME ] SEMICOLON ;

break_statement = "break" [ NAME ] SEMICOLON ;

return_statement = "return" [ expression ] SEMICOLON ;

with_statement = "with" LPAREN expression RPAREN statement ;

switch_statement = "switch" LPAREN expression RPAREN
                   LBRACE { case_clause } [ default_clause { case_clause } ] RBRACE ;

case_clause = "case" expression COLON { statement } ;

default_clause = "default" COLON { statement } ;

labelled_statement = NAME COLON statement ;

try_statement = "try" block ( catch_clause [ finally_clause ] | finally_clause ) ;

catch_clause = "catch" LPAREN NAME RPAREN block ;

finally_clause = "finally" block ;

throw_statement = "throw" expression SEMICOLON ;

debugger_statement = "debugger" SEMICOLON ;

# ============================================================================
# Expressions
# ============================================================================
#
# Operator precedence from lowest to highest, encoded by rule nesting:
#
#   comma < assignment < conditional < logical_or < logical_and
#   < bitwise_or < bitwise_xor < bitwise_and < equality
#   < relational < shift < additive < multiplicative
#   < exponentiation (NEW IN ES2016) < unary < postfix
#   < call/member < primary

expression = assignment_expression { COMMA assignment_expression } ;

assignment_expression = conditional_expression
                      | arrow_function
                      | yield_expression
                      | left_hand_side_expression assignment_operator assignment_expression ;

# --- CHANGED IN ES2016: assignment_operator gains STAR_STAR_EQUALS ---

assignment_operator = EQUALS | PLUS_EQUALS | MINUS_EQUALS | STAR_STAR_EQUALS
                    | STAR_EQUALS | SLASH_EQUALS | PERCENT_EQUALS
                    | AMPERSAND_EQUALS | PIPE_EQUALS | CARET_EQUALS
                    | LEFT_SHIFT_EQUALS | RIGHT_SHIFT_EQUALS
                    | UNSIGNED_RIGHT_SHIFT_EQUALS ;

conditional_expression = logical_or_expression
                         [ QUESTION assignment_expression COLON assignment_expression ] ;

logical_or_expression = logical_and_expression { OR_OR logical_and_expression } ;

logical_and_expression = bitwise_or_expression { AND_AND bitwise_or_expression } ;

bitwise_or_expression = bitwise_xor_expression { PIPE bitwise_xor_expression } ;

bitwise_xor_expression = bitwise_and_expression { CARET bitwise_and_expression } ;

bitwise_and_expression = equality_expression { AMPERSAND equality_expression } ;

equality_expression = relational_expression
                      { ( STRICT_EQUALS | STRICT_NOT_EQUALS
                        | EQUALS_EQUALS | NOT_EQUALS ) relational_expression } ;

relational_expression = shift_expression
                        { ( LESS_THAN | GREATER_THAN | LESS_EQUALS | GREATER_EQUALS
                          | "instanceof" | "in" ) shift_expression } ;

shift_expression = additive_expression
                   { ( LEFT_SHIFT | RIGHT_SHIFT | UNSIGNED_RIGHT_SHIFT ) additive_expression } ;

additive_expression = multiplicative_expression
                      { ( PLUS | MINUS ) multiplicative_expression } ;

# --- CHANGED IN ES2016: delegates to exponentiation_expression ---
#
# Before ES2016, multiplicative_expression consumed unary_expression directly.
# Now there is an exponentiation level in between.

multiplicative_expression = exponentiation_expression
                            { ( STAR | SLASH | PERCENT ) exponentiation_expression } ;

# --- NEW IN ES2016: Exponentiation expression ---
#
# The `**` operator computes the power of its left operand raised to its
# right operand. It is RIGHT-ASSOCIATIVE: the grammar rule recurses on the
# right side, not the left.
#
# Right-associativity is modeled by:
#   exponentiation_expression = unary_expression [ STAR_STAR exponentiation_expression ] ;
#
# Compare with left-associative operators like `+`:
#   additive_expression = multiplicative_expression { PLUS multiplicative_expression } ;
#
# The `{ }` repetition means "left-associative" (fold left), while the
# `[ ]` optional with self-recursion means "right-associative" (fold right).

exponentiation_expression = unary_expression [ STAR_STAR exponentiation_expression ] ;

unary_expression = postfix_expression
                 | "delete" unary_expression
                 | "void" unary_expression
                 | "typeof" unary_expression
                 | PLUS_PLUS unary_expression
                 | MINUS_MINUS unary_expression
                 | PLUS unary_expression
                 | MINUS unary_expression
                 | TILDE unary_expression
                 | BANG unary_expression ;

postfix_expression = left_hand_side_expression [ PLUS_PLUS | MINUS_MINUS ] ;

left_hand_side_expression = call_expression | new_expression ;

call_expression = member_expression arguments
                  { arguments | DOT NAME | LBRACKET expression RBRACKET
                  | template_literal } ;

new_expression = member_expression
               | "new" new_expression ;

member_expression = primary_expression
                    { DOT NAME | LBRACKET expression RBRACKET | template_literal }
                  | "new" member_expression arguments
                  | "super" DOT NAME
                  | "super" LBRACKET expression RBRACKET
                  | "new" DOT "target" ;

arguments = LPAREN [ argument_list ] RPAREN ;

argument_list = ( spread_element | assignment_expression )
                { COMMA ( spread_element | assignment_expression ) } ;

spread_element = ELLIPSIS assignment_expression ;

# --- Arrow functions (ES2015) ---
#
# Arrow functions provide a shorter syntax for function expressions and
# lexically bind `this` (no own `this`, `arguments`, `super`, or `new.target`).
#
#   const add = (a, b) => a + b;          // concise body (expression)
#   const greet = name => { return name; }  // block body (statements)

arrow_function = arrow_parameters ARROW concise_body ;

arrow_parameters = NAME
                 | LPAREN [ formal_parameters ] RPAREN ;

concise_body = assignment_expression
             | LBRACE function_body RBRACE ;

# --- Primary expressions ---

primary_expression = "this"
                   | NAME
                   | NUMBER
                   | STRING
                   | REGEX
                   | "true"
                   | "false"
                   | "null"
                   | array_literal
                   | object_literal
                   | function_expression
                   | generator_expression
                   | class_expression
                   | template_literal
                   | LPAREN expression RPAREN ;

array_literal = LBRACKET [ element_list ] RBRACKET ;

element_list = [ spread_element | assignment_expression ]
               { COMMA [ spread_element | assignment_expression ] } ;

# --- Object literals (with ES2015 extensions) ---
#
# ES2015 added three new forms to object literals:
#   - Shorthand properties: `{ x }` is `{ x: x }`
#   - Shorthand methods: `{ method() {} }` instead of `{ method: function() {} }`
#   - Computed property names: `{ [expr]: value }`

object_literal = LBRACE [ property_definition { COMMA property_definition } [ COMMA ] ] RBRACE ;

property_definition = property_name COLON assignment_expression
                    | NAME
                    | method_definition
                    | ELLIPSIS assignment_expression ;

property_name = NAME
              | STRING
              | NUMBER
              | LBRACKET assignment_expression RBRACKET ;

function_expression = "function" [ NAME ] LPAREN [ formal_parameters ] RPAREN
                      LBRACE function_body RBRACE ;

# --- Template literals (ES2015) ---
#
# Template literals use backticks and support string interpolation via ${}.
#
#   `hello ${name}`  — substitution template
#   `plain string`   — no-substitution template
#   tag`template`    — tagged template (function call with template)

template_literal = TEMPLATE_NO_SUB
                 | TEMPLATE_HEAD { template_span } TEMPLATE_TAIL ;

template_span = expression TEMPLATE_MIDDLE ;
