# ECMAScript 2020 (ES11) — Lexical Grammar
# @version 1
# @ecmascript_edition 2020
#
# ECMA-262, 11th Edition — June 2020
#
# ES2020 is a substantial release with several new token types. It introduces
# optional chaining (`?.`), nullish coalescing (`??`), BigInt literals, and
# dynamic import syntax.
#
# New features:
#
#   1. Optional chaining: `obj?.prop`, `obj?.[expr]`, `obj?.method()`
#      Safely access nested properties without explicit null checks.
#      Returns `undefined` if the left side is null/undefined, instead of
#      throwing a TypeError.
#
#   2. Nullish coalescing: `x ?? fallback`
#      Returns the right operand when the left is null or undefined (but NOT
#      for other falsy values like 0, '', or false). This fills a gap that
#      `||` couldn't: `0 || 42` gives 42, but `0 ?? 42` gives 0.
#
#   3. BigInt: `42n`, `0xFFn`, `0b101n`, `0o77n`
#      Arbitrary-precision integers. The `n` suffix distinguishes BigInt from
#      Number. You cannot mix BigInt and Number in arithmetic — explicit
#      conversion is required.
#
#   4. Dynamic import: `import("./module.js")` — grammar, not token change
#   5. import.meta: `import.meta.url` — grammar, not token change
#   6. globalThis — runtime only
#   7. Promise.allSettled() — runtime only
#   8. String.prototype.matchAll() — runtime only
#
# Token ordering notes:
#   - `?.` must come before `?` (first-match-wins)
#   - `??` must come before `?`
#   - BIGINT patterns must come before NUMBER patterns (the `n` suffix
#     would otherwise be consumed as NAME after a NUMBER)

# ============================================================================
# Literals
# ============================================================================

NAME = /[a-zA-Z_$][a-zA-Z0-9_$]*/

# --- BigInt literals ---
#
# NEW IN ES2020: Arbitrary-precision integers with `n` suffix.
#
# BigInt supports the same literal forms as Number (decimal, hex, binary,
# octal) but with a trailing `n`. BigInt has no floating-point representation
# and no scientific notation — it is always an exact integer.
#
# These must appear BEFORE the corresponding NUMBER patterns so that `42n`
# is lexed as BIGINT, not NUMBER followed by NAME.

BIGINT_HEX = /0[xX][0-9a-fA-F]+n/ -> BIGINT
BIGINT_BINARY = /0[bB][01]+n/ -> BIGINT
BIGINT_OCTAL = /0[oO][0-7]+n/ -> BIGINT
BIGINT_DECIMAL = /[0-9]+n/ -> BIGINT

# --- Numbers (unchanged from ES2019) ---

BINARY_NUMBER = /0[bB][01]+/ -> NUMBER
OCTAL_NUMBER = /0[oO][0-7]+/ -> NUMBER
HEX_NUMBER = /0[xX][0-9a-fA-F]+/ -> NUMBER
FLOAT_NUMBER = /[0-9]+\.[0-9]*([eE][+-]?[0-9]+)?/ -> NUMBER
LEADING_DOT_FLOAT = /\.[0-9]+([eE][+-]?[0-9]+)?/ -> NUMBER
SCI_NUMBER = /[0-9]+[eE][+-]?[0-9]+/ -> NUMBER
INT_NUMBER = /[0-9]+/ -> NUMBER

# --- Strings (unchanged from ES2019, with U+2028/U+2029 support) ---

STRING_DQ = /"([^"\\]|\\.)*"/ -> STRING
STRING_SQ = /'([^'\\]|\\.)*'/ -> STRING

# --- Template literals (unchanged) ---

TEMPLATE_HEAD = /`([^`\\$]|\\.|\$[^{])*\$\{/
TEMPLATE_NO_SUB = /`([^`\\$]|\\.|\$[^{])*`/

# --- Regular expressions (unchanged from ES2018) ---

REGEX = /\/([^\/\\\n]|\\.)+\/[gimsuy]*/

# ============================================================================
# Multi-character operators
# ============================================================================
#
# Token ordering is critical here. New tokens must be placed so that
# longer matches win over shorter prefixes:
#
#   ?.  must come before ?
#   ??  must come before ?
#   **= must come before ** must come before *= must come before *

# --- NEW IN ES2020: Optional chaining and nullish coalescing ---

OPTIONAL_CHAIN   = "?."
NULLISH_COALESCE = "??"

# --- ES2016+ operators ---

STAR_STAR_EQUALS         = "**="
STAR_STAR                = "**"
STRICT_EQUALS            = "==="
STRICT_NOT_EQUALS        = "!=="
UNSIGNED_RIGHT_SHIFT_EQUALS = ">>>="
UNSIGNED_RIGHT_SHIFT     = ">>>"
LEFT_SHIFT_EQUALS        = "<<="
RIGHT_SHIFT_EQUALS       = ">>="
EQUALS_EQUALS            = "=="
NOT_EQUALS               = "!="
LESS_EQUALS              = "<="
GREATER_EQUALS           = ">="
PLUS_EQUALS              = "+="
MINUS_EQUALS             = "-="
STAR_EQUALS              = "*="
SLASH_EQUALS             = "/="
PERCENT_EQUALS           = "%="
AMPERSAND_EQUALS         = "&="
PIPE_EQUALS              = "|="
CARET_EQUALS             = "^="
LEFT_SHIFT               = "<<"
RIGHT_SHIFT              = ">>"
AND_AND                  = "&&"
OR_OR                    = "||"
PLUS_PLUS                = "++"
MINUS_MINUS              = "--"
ARROW                    = "=>"
ELLIPSIS                 = "..."

# ============================================================================
# Single-character operators
# ============================================================================

EQUALS       = "="
PLUS         = "+"
MINUS        = "-"
STAR         = "*"
SLASH        = "/"
PERCENT      = "%"
LESS_THAN    = "<"
GREATER_THAN = ">"
BANG         = "!"
AMPERSAND    = "&"
PIPE         = "|"
CARET        = "^"
TILDE        = "~"
QUESTION     = "?"

# ============================================================================
# Delimiters
# ============================================================================

LPAREN    = "("
RPAREN    = ")"
LBRACE    = "{"
RBRACE    = "}"
LBRACKET  = "["
RBRACKET  = "]"
SEMICOLON = ";"
COMMA     = ","
COLON     = ":"
DOT       = "."

# ============================================================================
# Keywords
# ============================================================================

keywords:
  break
  case
  catch
  class
  const
  continue
  debugger
  default
  delete
  do
  else
  export
  extends
  finally
  for
  function
  if
  import
  in
  instanceof
  let
  new
  return
  super
  switch
  this
  throw
  try
  typeof
  var
  void
  while
  with
  yield
  true
  false
  null

# ============================================================================
# Future reserved words
# ============================================================================

reserved:
  enum

# ============================================================================
# Context keywords
# ============================================================================

context_keywords:
  as
  async
  await
  from
  of
  get
  set
  static

# ============================================================================
# Token groups
# ============================================================================

groups:
  template:
    TEMPLATE_MIDDLE = /\}([^`\\$]|\\.|\$[^{])*\$\{/
    TEMPLATE_TAIL   = /\}([^`\\$]|\\.|\$[^{])*`/

# ============================================================================
# Skip patterns
# ============================================================================

skip:
  WHITESPACE    = /[ \t\r\n\v\f]+/
  LINE_COMMENT  = /\/\/[^\n]*/
  BLOCK_COMMENT = /\/\*([^*]|\*[^\/])*\*\//

# ============================================================================
# Error recovery tokens
# ============================================================================

errors:
  BAD_STRING_DQ = /"[^"]*$/
  BAD_STRING_SQ = /'[^']*$/
  BAD_REGEX = /\/([^\/\\\n]|\\.)*$/
  BAD_TEMPLATE = /`([^`\\$]|\\.|\$[^{])*$/
