# ECMAScript 2017 (ES8) — Lexical Grammar
# @version 1
# @ecmascript_edition 2017
#
# ECMA-262, 8th Edition — June 2017
#
# ES2017 brought async/await to JavaScript — the most significant addition
# since ES2015's generators. Where generators required manual iteration,
# async/await made asynchronous code read like synchronous code:
#
#   // Before (Promise chains):
#   fetch(url).then(r => r.json()).then(data => console.log(data));
#
#   // After (async/await):
#   const r = await fetch(url);
#   const data = await r.json();
#   console.log(data);
#
# Other ES2017 additions (runtime only, no syntax changes):
#   - Object.values() / Object.entries()
#   - String.prototype.padStart() / padEnd()
#   - Object.getOwnPropertyDescriptors()
#   - Shared memory and Atomics
#
# Token changes from ES2016:
#   - `async` and `await` added as context keywords
#   - No new operator tokens
#   - No changes to literal syntax

# ============================================================================
# Literals
# ============================================================================

NAME = /[a-zA-Z_$][a-zA-Z0-9_$]*/

# --- Numbers (unchanged from ES2016) ---

BINARY_NUMBER = /0[bB][01]+/ -> NUMBER
OCTAL_NUMBER = /0[oO][0-7]+/ -> NUMBER
HEX_NUMBER = /0[xX][0-9a-fA-F]+/ -> NUMBER
FLOAT_NUMBER = /[0-9]+\.[0-9]*([eE][+-]?[0-9]+)?/ -> NUMBER
LEADING_DOT_FLOAT = /\.[0-9]+([eE][+-]?[0-9]+)?/ -> NUMBER
SCI_NUMBER = /[0-9]+[eE][+-]?[0-9]+/ -> NUMBER
INT_NUMBER = /[0-9]+/ -> NUMBER

# --- Strings (unchanged from ES2016) ---

STRING_DQ = /"([^"\\]|\\.)*"/ -> STRING
STRING_SQ = /'([^'\\]|\\.)*'/ -> STRING

# --- Template literals (unchanged from ES2016) ---

TEMPLATE_HEAD = /`([^`\\$]|\\.|\$[^{])*\$\{/
TEMPLATE_NO_SUB = /`([^`\\$]|\\.|\$[^{])*`/

# --- Regular expressions (unchanged from ES2016) ---

REGEX = /\/([^\/\\\n]|\\.)+\/[gimuy]*/

# ============================================================================
# Multi-character operators
# ============================================================================
#
# No new operators in ES2017. Same set as ES2016.

STAR_STAR_EQUALS         = "**="
STAR_STAR                = "**"
STRICT_EQUALS            = "==="
STRICT_NOT_EQUALS        = "!=="
UNSIGNED_RIGHT_SHIFT_EQUALS = ">>>="
UNSIGNED_RIGHT_SHIFT     = ">>>"
LEFT_SHIFT_EQUALS        = "<<="
RIGHT_SHIFT_EQUALS       = ">>="
EQUALS_EQUALS            = "=="
NOT_EQUALS               = "!="
LESS_EQUALS              = "<="
GREATER_EQUALS           = ">="
PLUS_EQUALS              = "+="
MINUS_EQUALS             = "-="
STAR_EQUALS              = "*="
SLASH_EQUALS             = "/="
PERCENT_EQUALS           = "%="
AMPERSAND_EQUALS         = "&="
PIPE_EQUALS              = "|="
CARET_EQUALS             = "^="
LEFT_SHIFT               = "<<"
RIGHT_SHIFT              = ">>"
AND_AND                  = "&&"
OR_OR                    = "||"
PLUS_PLUS                = "++"
MINUS_MINUS              = "--"
ARROW                    = "=>"
ELLIPSIS                 = "..."

# ============================================================================
# Single-character operators
# ============================================================================

EQUALS       = "="
PLUS         = "+"
MINUS        = "-"
STAR         = "*"
SLASH        = "/"
PERCENT      = "%"
LESS_THAN    = "<"
GREATER_THAN = ">"
BANG         = "!"
AMPERSAND    = "&"
PIPE         = "|"
CARET        = "^"
TILDE        = "~"
QUESTION     = "?"

# ============================================================================
# Delimiters
# ============================================================================

LPAREN    = "("
RPAREN    = ")"
LBRACE    = "{"
RBRACE    = "}"
LBRACKET  = "["
RBRACKET  = "]"
SEMICOLON = ";"
COMMA     = ","
COLON     = ":"
DOT       = "."

# ============================================================================
# Keywords
# ============================================================================

keywords:
  break
  case
  catch
  class
  const
  continue
  debugger
  default
  delete
  do
  else
  export
  extends
  finally
  for
  function
  if
  import
  in
  instanceof
  let
  new
  return
  super
  switch
  this
  throw
  try
  typeof
  var
  void
  while
  with
  yield
  true
  false
  null

# ============================================================================
# Future reserved words
# ============================================================================

reserved:
  enum

# ============================================================================
# Context keywords
# ============================================================================
#
# ES2017 adds `async` and `await` as context keywords. They are NOT full
# keywords because that would break existing code that uses them as variable
# names (which was perfectly legal in ES2016 and earlier).
#
# The context-sensitivity works like this:
#   - `async` is a keyword only when followed by `function`, an arrow, or
#     a method definition: `async function f() {}`, `async () => {}`,
#     `{ async method() {} }`
#   - `await` is a keyword only inside async functions (or at module top-level
#     starting in ES2022)
#   - Outside those contexts, `async` and `await` are regular identifiers:
#     `var async = 42;` is perfectly valid

context_keywords:
  as
  async
  await
  from
  of
  get
  set
  static

# ============================================================================
# Token groups
# ============================================================================

groups:
  template:
    TEMPLATE_MIDDLE = /\}([^`\\$]|\\.|\$[^{])*\$\{/
    TEMPLATE_TAIL   = /\}([^`\\$]|\\.|\$[^{])*`/

# ============================================================================
# Skip patterns
# ============================================================================

skip:
  WHITESPACE    = /[ \t\r\n\v\f]+/
  LINE_COMMENT  = /\/\/[^\n]*/
  BLOCK_COMMENT = /\/\*([^*]|\*[^\/])*\*\//

# ============================================================================
# Error recovery tokens
# ============================================================================

errors:
  BAD_STRING_DQ = /"[^"]*$/
  BAD_STRING_SQ = /'[^']*$/
  BAD_REGEX = /\/([^\/\\\n]|\\.)*$/
  BAD_TEMPLATE = /`([^`\\$]|\\.|\$[^{])*$/
