# ECMAScript 5 (2009) — Parser Grammar
# @version 1
# @ecmascript_edition 5
#
# ECMA-262, 5th Edition — December 2009
#
# ES5 adds getter/setter properties in object literals and the debugger
# statement. The grammar is otherwise identical to ES3.
#
# Changes from ES3:
#   - Added: getter_property, setter_property in object literals
#   - Added: debugger_statement
#   - Changed: property_assignment gains getter/setter alternatives

# ============================================================================
# Program
# ============================================================================

program = { source_element } ;

source_element = function_declaration
               | statement ;

# ============================================================================
# Declarations
# ============================================================================

function_declaration = "function" NAME LPAREN [ formal_parameter_list ] RPAREN
                       LBRACE function_body RBRACE ;

formal_parameter_list = NAME { COMMA NAME } ;

function_body = { source_element } ;

# ============================================================================
# Statements
# ============================================================================
#
# ES5 adds debugger_statement to ES3's statement list.

statement = block
          | variable_statement
          | empty_statement
          | if_statement
          | while_statement
          | do_while_statement
          | for_statement
          | for_in_statement
          | continue_statement
          | break_statement
          | return_statement
          | with_statement
          | switch_statement
          | labelled_statement
          | try_statement
          | throw_statement
          | debugger_statement
          | expression_statement ;

block = LBRACE { statement } RBRACE ;

variable_statement = "var" variable_declaration_list SEMICOLON ;

variable_declaration_list = variable_declaration { COMMA variable_declaration } ;

variable_declaration = NAME [ EQUALS assignment_expression ] ;

empty_statement = SEMICOLON ;

expression_statement = expression SEMICOLON ;

if_statement = "if" LPAREN expression RPAREN statement [ "else" statement ] ;

while_statement = "while" LPAREN expression RPAREN statement ;

do_while_statement = "do" statement "while" LPAREN expression RPAREN SEMICOLON ;

for_statement = "for" LPAREN
                  ( "var" variable_declaration_list | [ expression ] ) SEMICOLON
                  [ expression ] SEMICOLON
                  [ expression ]
                RPAREN statement ;

for_in_statement = "for" LPAREN
                     ( "var" variable_declaration | left_hand_side_expression ) "in" expression
                   RPAREN statement ;

continue_statement = "continue" [ NAME ] SEMICOLON ;

break_statement = "break" [ NAME ] SEMICOLON ;

return_statement = "return" [ expression ] SEMICOLON ;

with_statement = "with" LPAREN expression RPAREN statement ;

switch_statement = "switch" LPAREN expression RPAREN
                   LBRACE { case_clause } [ default_clause { case_clause } ] RBRACE ;

case_clause = "case" expression COLON { statement } ;

default_clause = "default" COLON { statement } ;

labelled_statement = NAME COLON statement ;

try_statement = "try" block ( catch_clause [ finally_clause ] | finally_clause ) ;

catch_clause = "catch" LPAREN NAME RPAREN block ;

finally_clause = "finally" block ;

throw_statement = "throw" expression SEMICOLON ;

# --- NEW IN ES5: Debugger statement ---
#
# The `debugger` statement acts as a breakpoint. When a debugger is attached,
# execution pauses at this point. When no debugger is attached, it has no effect.
#
# In ES3, `debugger` was a future-reserved word. ES5 promotes it to a keyword
# with its own statement production.

debugger_statement = "debugger" SEMICOLON ;

# ============================================================================
# Expressions
# ============================================================================

expression = assignment_expression { COMMA assignment_expression } ;

assignment_expression = conditional_expression
                      | left_hand_side_expression assignment_operator assignment_expression ;

assignment_operator = EQUALS | PLUS_EQUALS | MINUS_EQUALS | STAR_EQUALS
                    | SLASH_EQUALS | PERCENT_EQUALS | AMPERSAND_EQUALS
                    | PIPE_EQUALS | CARET_EQUALS | LEFT_SHIFT_EQUALS
                    | RIGHT_SHIFT_EQUALS | UNSIGNED_RIGHT_SHIFT_EQUALS ;

conditional_expression = logical_or_expression
                         [ QUESTION assignment_expression COLON assignment_expression ] ;

logical_or_expression = logical_and_expression { OR_OR logical_and_expression } ;

logical_and_expression = bitwise_or_expression { AND_AND bitwise_or_expression } ;

bitwise_or_expression = bitwise_xor_expression { PIPE bitwise_xor_expression } ;

bitwise_xor_expression = bitwise_and_expression { CARET bitwise_and_expression } ;

bitwise_and_expression = equality_expression { AMPERSAND equality_expression } ;

equality_expression = relational_expression
                      { ( STRICT_EQUALS | STRICT_NOT_EQUALS
                        | EQUALS_EQUALS | NOT_EQUALS ) relational_expression } ;

relational_expression = shift_expression
                        { ( LESS_THAN | GREATER_THAN | LESS_EQUALS | GREATER_EQUALS
                          | "instanceof" | "in" ) shift_expression } ;

shift_expression = additive_expression
                   { ( LEFT_SHIFT | RIGHT_SHIFT | UNSIGNED_RIGHT_SHIFT ) additive_expression } ;

additive_expression = multiplicative_expression
                      { ( PLUS | MINUS ) multiplicative_expression } ;

multiplicative_expression = unary_expression
                            { ( STAR | SLASH | PERCENT ) unary_expression } ;

unary_expression = postfix_expression
                 | "delete" unary_expression
                 | "void" unary_expression
                 | "typeof" unary_expression
                 | PLUS_PLUS unary_expression
                 | MINUS_MINUS unary_expression
                 | PLUS unary_expression
                 | MINUS unary_expression
                 | TILDE unary_expression
                 | BANG unary_expression ;

postfix_expression = left_hand_side_expression [ PLUS_PLUS | MINUS_MINUS ] ;

left_hand_side_expression = call_expression | new_expression ;

call_expression = member_expression arguments
                  { arguments | DOT NAME | LBRACKET expression RBRACKET } ;

new_expression = member_expression
               | "new" new_expression ;

member_expression = primary_expression { DOT NAME | LBRACKET expression RBRACKET }
                  | "new" member_expression arguments ;

arguments = LPAREN [ assignment_expression { COMMA assignment_expression } ] RPAREN ;

primary_expression = "this"
                   | NAME
                   | NUMBER
                   | STRING
                   | REGEX
                   | "true"
                   | "false"
                   | "null"
                   | array_literal
                   | object_literal
                   | function_expression
                   | LPAREN expression RPAREN ;

array_literal = LBRACKET [ element_list ] RBRACKET ;

element_list = [ assignment_expression ] { COMMA [ assignment_expression ] } ;

# --- CHANGED IN ES5: Object literal property assignments ---
#
# ES5 adds getter and setter property definitions. Before ES5, the only way
# to define getters/setters was through Object.defineProperty() — a runtime
# API. ES5 adds syntactic support directly in object literals:
#
#   var obj = {
#     get name() { return this._name; },
#     set name(value) { this._name = value; },
#     regular: 42
#   };
#
# Note: `get` and `set` are NOT keywords — they are contextual. The lexer
# still emits them as NAME tokens. The grammar recognizes the pattern
# NAME("get") NAME LPAREN... as a getter property.

object_literal = LBRACE [ property_assignment { COMMA property_assignment } [ COMMA ] ] RBRACE ;

property_assignment = getter_property
                    | setter_property
                    | property_name COLON assignment_expression ;

# Getter property: `get propertyName() { return value; }`
# The first NAME matches "get" contextually.

getter_property = NAME LPAREN RPAREN LBRACE function_body RBRACE ;

# Setter property: `set propertyName(param) { this._x = param; }`
# The first NAME matches "set" contextually.

setter_property = NAME LPAREN NAME RPAREN LBRACE function_body RBRACE ;

property_name = NAME | STRING | NUMBER ;

function_expression = "function" [ NAME ] LPAREN [ formal_parameter_list ] RPAREN
                      LBRACE function_body RBRACE ;
