cabal-version: 3.0
name:          wasm-validator
version:       0.1.0
synopsis:      Haskell structural validator for core WebAssembly modules
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  WasmValidator
    build-depends:    base >=4.14
                    , wasm-types
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    WasmValidatorSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , bytestring
                    , hspec == 2.*
                    , wasm-types
                    , wasm-validator
    default-language: Haskell2010
