# TypeScript 4.0 — Parser Grammar
# @version 1
# @typescript_version 4.0
# @ecmascript_baseline 2020
#
# TypeScript 4.0–4.9 — August 2020 through November 2022
#
# This grammar defines the complete syntactic grammar for the TypeScript 4.x
# series. It is based on the ES2020 grammar (which adds optional chaining,
# nullish coalescing, BigInt, dynamic import) plus the full TypeScript type
# system plus new 4.x type features.
#
# === TS 4.x Type System Additions ===
#
# --- Variadic tuple types (TS 4.0) ---
#
# Before TS 4.0, tuple types had a fixed structure: `[string, number, boolean]`.
# TS 4.0 allows spreading GENERIC types into tuples:
#
#   type Concat<A extends unknown[], B extends unknown[]> = [...A, ...B];
#
# This enables type-safe function composition, curry/partial application,
# and other higher-order patterns. Example:
#
#   type First<T extends [unknown, ...unknown[]]> = T[0];
#   type Rest<T extends [unknown, ...unknown[]]> = T extends [unknown, ...infer R] ? R : never;
#
# --- Labeled tuple elements (TS 4.0) ---
#
# Tuple elements can have labels (names) for documentation:
#   type Range = [start: number, end: number];
#   type StringAndOptionalNumber = [required: string, optional?: number];
#
# Labels do NOT affect type compatibility — `[a: string]` and `[string]`
# are the same type. They only appear in tooling hover/autocomplete.
#
# --- Template literal types (TS 4.1) ---
#
# Type-level template literals using backtick syntax:
#   type Greeting<T extends string> = `Hello, ${T}!`;
#   type Getter<T extends string> = `get${Capitalize<T>}`;
#   type EventHandler<T extends string> = `on${Capitalize<T>}`;
#
# Combined with mapped types, template literals can rename keys:
#   type Getters<T> = {
#     [K in keyof T as `get${Capitalize<string & K>}`]: () => T[K]
#   };
#
# --- Key remapping in mapped types (TS 4.1) ---
#
# The `as` clause in mapped type brackets allows renaming keys:
#   type Remapped = { [K in keyof T as NewKeyExpr]: T[K] };
# Combined with template literals, this is extremely powerful.
#
# --- Abstract construct signatures (TS 4.2) ---
#
# `abstract new () => T` describes the type of abstract classes.
# Useful for mixin patterns and abstract factory patterns.
#
# --- override keyword (TS 4.3) ---
#
# `override` marks that a method intentionally overrides a base class method.
# With `--noImplicitOverride`, TypeScript REQUIRES `override` on any
# method that shadows a base class method. This catches typos in method names
# and documents intent.
#
# --- Variance annotations (TS 4.7) ---
#
# `in T` = contravariant (appears only in input/parameter positions)
# `out T` = covariant (appears only in output/return positions)
# `in out T` = invariant (appears in both positions)
# Default = bivariant (TypeScript's historical default for method parameters)
#
# Variance tells TypeScript how subtype relationships between the container
# and contained types relate:
#   Covariant:     Animal[] is-a ReadonlyArray<Animal>, Cat[] is-a Animal[]
#   Contravariant: (Cat) => void is-a (Animal) => void
#
# --- satisfies operator (TS 4.9) ---
#
# `expr satisfies Type` checks that expr conforms to Type WITHOUT changing
# the inferred type of expr. Motivation:
#
#   const config = {
#     port: 3000,
#     host: "localhost",
#   } satisfies Record<string, string | number>;
#   // config.port is number (not string | number)
#   // satisfies checks the shape but keeps the narrow type

# ============================================================================
# Program
# ============================================================================

program = { source_element } ;

source_element = import_declaration
               | export_declaration
               | function_declaration
               | generator_declaration
               | async_function_declaration
               | async_generator_declaration
               | ts_class_declaration
               | interface_declaration
               | type_alias_declaration
               | enum_declaration
               | namespace_declaration
               | ambient_declaration
               | decorator ts_class_declaration
               | lexical_declaration
               | statement ;

# ============================================================================
# ES2020 Declarations
# ============================================================================

function_declaration = "function" NAME [ type_parameters ] LPAREN [ typed_parameter_list ] RPAREN
                       [ COLON type_expression ]
                       LBRACE function_body RBRACE ;

function_body = { source_element } ;

generator_declaration = "function" STAR NAME [ type_parameters ] LPAREN [ typed_parameter_list ] RPAREN
                        [ COLON type_expression ]
                        LBRACE function_body RBRACE ;

generator_expression = "function" STAR [ NAME ] [ type_parameters ] LPAREN [ typed_parameter_list ] RPAREN
                       [ COLON type_expression ]
                       LBRACE function_body RBRACE ;

yield_expression = "yield" [ STAR ] assignment_expression ;

async_function_declaration = "async" "function" NAME [ type_parameters ] LPAREN [ typed_parameter_list ] RPAREN
                             [ COLON type_expression ]
                             LBRACE function_body RBRACE ;

async_function_expression = "async" "function" [ NAME ] [ type_parameters ] LPAREN [ typed_parameter_list ] RPAREN
                            [ COLON type_expression ]
                            LBRACE function_body RBRACE ;

async_arrow_function = "async" arrow_parameters ARROW concise_body ;

async_method = "async" [ STAR ] property_name [ type_parameters ] LPAREN [ typed_parameter_list ] RPAREN
               [ COLON type_expression ]
               LBRACE function_body RBRACE ;

await_expression = "await" unary_expression ;

async_generator_declaration = "async" "function" STAR NAME [ type_parameters ]
                              LPAREN [ typed_parameter_list ] RPAREN
                              [ COLON type_expression ]
                              LBRACE function_body RBRACE ;

async_generator_expression = "async" "function" STAR [ NAME ] [ type_parameters ]
                             LPAREN [ typed_parameter_list ] RPAREN
                             [ COLON type_expression ]
                             LBRACE function_body RBRACE ;

lexical_declaration = ( "let" | "const" ) binding_list SEMICOLON ;

binding_list = lexical_binding { COMMA lexical_binding } ;

lexical_binding = ( NAME | binding_pattern ) [ COLON type_expression ] [ EQUALS assignment_expression ] ;

# ============================================================================
# ES2020 Modules
# ============================================================================

import_declaration = "import" import_clause from_clause SEMICOLON
                   | "import" module_specifier SEMICOLON
                   | "import" "type" import_clause from_clause SEMICOLON ;

import_clause = default_import [ COMMA named_imports ]
              | default_import [ COMMA namespace_import ]
              | named_imports
              | namespace_import ;

default_import = NAME ;

named_imports = LBRACE [ import_specifier { COMMA import_specifier } [ COMMA ] ] RBRACE ;

import_specifier = NAME [ "as" NAME ] ;

namespace_import = STAR "as" NAME ;

from_clause = "from" STRING ;

module_specifier = STRING ;

export_declaration = "export" "default" ( function_declaration | generator_declaration
                                        | async_function_declaration
                                        | async_generator_declaration
                                        | ts_class_declaration
                                        | interface_declaration
                                        | type_alias_declaration
                                        | assignment_expression SEMICOLON )
                   | "export" ( function_declaration | generator_declaration
                              | async_function_declaration
                              | async_generator_declaration
                              | ts_class_declaration | interface_declaration
                              | type_alias_declaration | enum_declaration
                              | namespace_declaration | lexical_declaration
                              | variable_statement )
                   | "export" named_exports [ from_clause ] SEMICOLON
                   | "export" STAR from_clause SEMICOLON
                   | "export" "type" named_exports [ from_clause ] SEMICOLON ;

named_exports = LBRACE [ export_specifier { COMMA export_specifier } [ COMMA ] ] RBRACE ;

export_specifier = NAME [ "as" NAME ] ;

# ============================================================================
# Destructuring (ES2018)
# ============================================================================

binding_pattern = object_binding_pattern
               | array_binding_pattern ;

object_binding_pattern = LBRACE [ binding_property { COMMA binding_property } [ COMMA ] ]
                         [ object_rest_property ] RBRACE ;

object_rest_property = ELLIPSIS NAME ;

array_binding_pattern = LBRACKET [ binding_element { COMMA binding_element } [ COMMA ] ] RBRACKET ;

binding_property = property_name COLON binding_element
                 | NAME [ EQUALS assignment_expression ] ;

binding_element = ( NAME | binding_pattern ) [ EQUALS assignment_expression ]
               | ELLIPSIS NAME ;

# ============================================================================
# Statements (ES2020)
# ============================================================================

statement = block
          | variable_statement
          | empty_statement
          | if_statement
          | while_statement
          | do_while_statement
          | for_statement
          | for_in_statement
          | for_of_statement
          | for_await_of_statement
          | continue_statement
          | break_statement
          | return_statement
          | with_statement
          | switch_statement
          | labelled_statement
          | try_statement
          | throw_statement
          | debugger_statement
          | lexical_declaration
          | expression_statement ;

block = LBRACE { statement } RBRACE ;

variable_statement = "var" variable_declaration_list SEMICOLON ;

variable_declaration_list = variable_declaration { COMMA variable_declaration } ;

variable_declaration = ( NAME | binding_pattern ) [ COLON type_expression ] [ EQUALS assignment_expression ] ;

empty_statement = SEMICOLON ;

expression_statement = expression SEMICOLON ;

if_statement = "if" LPAREN expression RPAREN statement [ "else" statement ] ;

while_statement = "while" LPAREN expression RPAREN statement ;

do_while_statement = "do" statement "while" LPAREN expression RPAREN SEMICOLON ;

for_statement = "for" LPAREN
                  ( "var" variable_declaration_list
                  | "let" binding_list
                  | "const" binding_list
                  | [ expression ] ) SEMICOLON
                  [ expression ] SEMICOLON
                  [ expression ]
                RPAREN statement ;

for_in_statement = "for" LPAREN
                     ( "var" variable_declaration
                     | "let" binding_element
                     | "const" binding_element
                     | left_hand_side_expression ) "in" expression
                   RPAREN statement ;

for_of_statement = "for" LPAREN
                     ( "var" variable_declaration
                     | "let" binding_element
                     | "const" binding_element
                     | left_hand_side_expression ) "of" assignment_expression
                   RPAREN statement ;

for_await_of_statement = "for" "await" LPAREN
                           ( "var" variable_declaration
                           | "let" binding_element
                           | "const" binding_element
                           | left_hand_side_expression ) "of" assignment_expression
                         RPAREN statement ;

continue_statement = "continue" [ NAME ] SEMICOLON ;

break_statement = "break" [ NAME ] SEMICOLON ;

return_statement = "return" [ expression ] SEMICOLON ;

with_statement = "with" LPAREN expression RPAREN statement ;

switch_statement = "switch" LPAREN expression RPAREN
                   LBRACE { case_clause } [ default_clause { case_clause } ] RBRACE ;

case_clause = "case" expression COLON { statement } ;

default_clause = "default" COLON { statement } ;

labelled_statement = NAME COLON statement ;

try_statement = "try" block ( catch_clause [ finally_clause ] | finally_clause ) ;

# ES2019: optional catch binding — catch without (e)
catch_clause = "catch" [ LPAREN NAME RPAREN ] block ;

finally_clause = "finally" block ;

throw_statement = "throw" expression SEMICOLON ;

debugger_statement = "debugger" SEMICOLON ;

# ============================================================================
# Expressions (ES2020 + TypeScript)
# ============================================================================
#
# ES2020 adds optional chaining and nullish coalescing to the expression
# grammar. TypeScript adds type assertions (`as`), the `satisfies` operator,
# and the non-null assertion postfix operator (`!`).

expression = assignment_expression { COMMA assignment_expression } ;

assignment_expression = left_hand_side_expression assignment_operator assignment_expression
                      | conditional_expression
                      | arrow_function
                      | async_arrow_function
                      | yield_expression
                      | ts_as_expression
                      | ts_satisfies_expression ;

assignment_operator = EQUALS | PLUS_EQUALS | MINUS_EQUALS | STAR_STAR_EQUALS
                    | STAR_EQUALS | SLASH_EQUALS | PERCENT_EQUALS
                    | AMPERSAND_EQUALS | PIPE_EQUALS | CARET_EQUALS
                    | LEFT_SHIFT_EQUALS | RIGHT_SHIFT_EQUALS
                    | UNSIGNED_RIGHT_SHIFT_EQUALS
                    | AND_AND_EQUALS | OR_OR_EQUALS | NULLISH_EQUALS ;

conditional_expression = nullish_coalescing_expression
                         [ QUESTION assignment_expression COLON assignment_expression ] ;

# ES2020: nullish coalescing — `??` returns right operand when left is null/undefined
# This sits between conditional and logical_or in the precedence chain.
# TypeScript fully supports this in both JS interop and pure TS code.

nullish_coalescing_expression = logical_or_expression
                                { NULLISH_COALESCE logical_or_expression } ;

logical_or_expression = logical_and_expression { OR_OR logical_and_expression } ;

logical_and_expression = bitwise_or_expression { AND_AND bitwise_or_expression } ;

bitwise_or_expression = bitwise_xor_expression { PIPE bitwise_xor_expression } ;

bitwise_xor_expression = bitwise_and_expression { CARET bitwise_and_expression } ;

bitwise_and_expression = equality_expression { AMPERSAND equality_expression } ;

equality_expression = relational_expression
                      { ( STRICT_EQUALS | STRICT_NOT_EQUALS
                        | EQUALS_EQUALS | NOT_EQUALS ) relational_expression } ;

relational_expression = shift_expression
                        { ( LESS_THAN | GREATER_THAN | LESS_EQUALS | GREATER_EQUALS
                          | "instanceof" | "in" ) shift_expression } ;

shift_expression = additive_expression
                   { ( LEFT_SHIFT | RIGHT_SHIFT | UNSIGNED_RIGHT_SHIFT ) additive_expression } ;

additive_expression = multiplicative_expression
                      { ( PLUS | MINUS ) multiplicative_expression } ;

multiplicative_expression = exponentiation_expression
                            { ( STAR | SLASH | PERCENT ) exponentiation_expression } ;

exponentiation_expression = unary_expression [ STAR_STAR exponentiation_expression ] ;

unary_expression = postfix_expression
                 | await_expression
                 | "delete" unary_expression
                 | "void" unary_expression
                 | "typeof" unary_expression
                 | PLUS_PLUS unary_expression
                 | MINUS_MINUS unary_expression
                 | PLUS unary_expression
                 | MINUS unary_expression
                 | TILDE unary_expression
                 | BANG unary_expression ;

# TypeScript postfix `!` — non-null assertion operator
# Asserts the value is neither null nor undefined. No runtime effect.

postfix_expression = left_hand_side_expression [ PLUS_PLUS | MINUS_MINUS | BANG ] ;

# ES2020: left_hand_side_expression gains optional chaining

left_hand_side_expression = call_expression
                          | optional_chain_expression
                          | new_expression ;

call_expression = member_expression arguments
                  { arguments | DOT NAME | LBRACKET expression RBRACKET
                  | template_literal } ;

# ES2020: optional chaining — short-circuit if left side is null/undefined
optional_chain_expression = member_expression
                            { OPTIONAL_CHAIN NAME
                            | OPTIONAL_CHAIN LBRACKET expression RBRACKET
                            | OPTIONAL_CHAIN arguments
                            | DOT NAME
                            | LBRACKET expression RBRACKET
                            | arguments
                            | template_literal } ;

new_expression = member_expression
               | "new" new_expression ;

member_expression = primary_expression
                    { DOT NAME | LBRACKET expression RBRACKET | template_literal }
                  | "new" member_expression arguments
                  | "super" DOT NAME
                  | "super" LBRACKET expression RBRACKET
                  | "new" DOT "target" ;

arguments = LPAREN [ argument_list [ COMMA ] ] RPAREN ;

argument_list = ( spread_element | assignment_expression )
                { COMMA ( spread_element | assignment_expression ) } ;

spread_element = ELLIPSIS assignment_expression ;

arrow_function = arrow_parameters ARROW concise_body ;

arrow_parameters = NAME
                 | LPAREN [ typed_parameter_list ] RPAREN [ COLON type_expression ]
                 | LESS_THAN type_parameter_list GREATER_THAN LPAREN [ typed_parameter_list ] RPAREN [ COLON type_expression ] ;

concise_body = assignment_expression
             | LBRACE function_body RBRACE ;

primary_expression = "this"
                   | NAME
                   | NUMBER
                   | BIGINT
                   | STRING
                   | REGEX
                   | "true"
                   | "false"
                   | "null"
                   | array_literal
                   | object_literal
                   | function_expression
                   | generator_expression
                   | async_function_expression
                   | ts_class_expression
                   | template_literal
                   | dynamic_import
                   | import_meta
                   | LPAREN expression RPAREN ;

# ES2020: dynamic import — `import("./mod.js")` returns a Promise<Module>
dynamic_import = "import" LPAREN assignment_expression RPAREN ;

# ES2020: import.meta — host-provided metadata about the current module
import_meta = "import" DOT "meta" ;

array_literal = LBRACKET [ element_list ] RBRACKET ;

element_list = [ spread_element | assignment_expression ]
               { COMMA [ spread_element | assignment_expression ] } ;

object_literal = LBRACE [ property_definition { COMMA property_definition } [ COMMA ] ] RBRACE ;

property_definition = property_name COLON assignment_expression
                    | NAME
                    | method_definition
                    | async_method
                    | object_spread_property ;

object_spread_property = ELLIPSIS assignment_expression ;

property_name = NAME
              | STRING
              | NUMBER
              | LBRACKET assignment_expression RBRACKET ;

function_expression = "function" [ NAME ] [ type_parameters ] LPAREN [ typed_parameter_list ] RPAREN
                      [ COLON type_expression ]
                      LBRACE function_body RBRACE ;

method_definition = property_name [ type_parameters ] LPAREN [ typed_parameter_list ] RPAREN
                    [ COLON type_expression ] LBRACE function_body RBRACE
                  | "get" property_name LPAREN RPAREN
                    [ COLON type_expression ] LBRACE function_body RBRACE
                  | "set" property_name LPAREN typed_parameter RPAREN
                    LBRACE function_body RBRACE
                  | STAR property_name [ type_parameters ] LPAREN [ typed_parameter_list ] RPAREN
                    [ COLON type_expression ] LBRACE function_body RBRACE ;

template_literal = TEMPLATE_NO_SUB
                 | TEMPLATE_HEAD { template_span } TEMPLATE_TAIL ;

template_span = expression TEMPLATE_MIDDLE ;

# ============================================================================
# TypeScript Type System
# ============================================================================

type_annotation = COLON type_expression ;

type_expression = conditional_type ;

# Conditional types with the TS 4.7 improvement: `infer T extends string`
# The `extends` constraint on infer lets you filter what gets bound:
#   type ElementType<T> = T extends readonly (infer E extends object)[] ? E : never;

conditional_type = union_type
                 | union_type "extends" type_expression QUESTION type_expression COLON type_expression ;

union_type = intersection_type { PIPE intersection_type } ;

intersection_type = array_type { AMPERSAND array_type } ;

array_type = primary_type { LBRACKET RBRACKET } ;

# ============================================================================
# Primary Types
# ============================================================================

primary_type = predefined_type
             | type_reference
             | literal_type
             | object_type
             | tuple_type
             | function_type
             | constructor_type
             | mapped_type
             | "typeof" left_hand_side_expression
             | "keyof" type_expression
             | "unique" "symbol"
             | "infer" NAME [ "extends" type_expression ]
             | "readonly" array_type
             | template_literal_type
             | LPAREN type_expression RPAREN ;

predefined_type = "any" | "string" | "number" | "boolean" | "void" | "never"
                | "object" | "symbol" | "bigint" | "undefined" | "null" | "unknown" ;

literal_type = NUMBER | BIGINT | STRING | "true" | "false" ;

type_reference = NAME { DOT NAME } [ type_arguments ] ;
type_arguments = LESS_THAN type_argument_list GREATER_THAN ;
type_argument_list = type_expression { COMMA type_expression } ;

# TS 4.7 variance annotations: `in T`, `out T`, `in out T`
# TS 5.0 const type parameters: `const T`
type_parameters = LESS_THAN type_parameter_list GREATER_THAN ;
type_parameter_list = type_parameter { COMMA type_parameter } ;
type_parameter = [ "in" | "out" | "in" "out" | "const" ] NAME
                 [ "extends" type_expression ] [ EQUALS type_expression ] ;

# ============================================================================
# Object Types
# ============================================================================

object_type = LBRACE { type_member } RBRACE ;

type_member = construct_signature SEMICOLON
            | call_signature SEMICOLON
            | index_signature SEMICOLON
            | method_signature SEMICOLON
            | property_signature SEMICOLON ;

property_signature = [ "readonly" ] property_name [ QUESTION ] [ COLON type_expression ] ;

index_signature = LBRACKET NAME COLON type_expression RBRACKET COLON type_expression ;

method_signature = property_name [ QUESTION ] [ type_parameters ]
                   LPAREN [ typed_parameter_list ] RPAREN [ COLON type_expression ] ;

call_signature = [ type_parameters ] LPAREN [ typed_parameter_list ] RPAREN [ COLON type_expression ] ;

# TS 4.2: abstract construct signatures — `abstract new () => T`
# This describes the type of abstract classes, enabling mixin patterns:
#   type AbstractConstructor<T> = abstract new (...args: any[]) => T;
construct_signature = "abstract" "new" [ type_parameters ] LPAREN [ typed_parameter_list ] RPAREN ARROW type_expression
                    | "new" [ type_parameters ] LPAREN [ typed_parameter_list ] RPAREN [ COLON type_expression ] ;

# ============================================================================
# Tuple Types (TS 4.0: variadic, labeled)
# ============================================================================
#
# TS 4.0 major additions:
# 1. Variadic: spread of generic type `[...T, string]` where T is unknown[]-bounded
# 2. Labeled: `[name: string, age: number]` (labels ignored for compatibility)
# 3. TS 4.2: rest in non-trailing position: `[first: string, ...middle: boolean[], last: number]`

tuple_type = LBRACKET [ tuple_element_list ] RBRACKET ;
tuple_element_list = tuple_element { COMMA tuple_element } ;
tuple_element = NAME QUESTION COLON [ "readonly" ] type_expression
              | NAME COLON [ "readonly" ] [ ELLIPSIS ] type_expression [ QUESTION ]
              | ELLIPSIS NAME COLON type_expression
              | "readonly" ELLIPSIS type_expression
              | ELLIPSIS type_expression
              | type_expression [ QUESTION ] ;

# ============================================================================
# Function and Constructor Types
# ============================================================================

function_type = [ type_parameters ] LPAREN [ typed_parameter_list ] RPAREN ARROW type_expression ;

constructor_type = "abstract" "new" [ type_parameters ] LPAREN [ typed_parameter_list ] RPAREN ARROW type_expression
                 | "new" [ type_parameters ] LPAREN [ typed_parameter_list ] RPAREN ARROW type_expression ;

# ============================================================================
# Mapped Types (TS 4.1: key remapping with `as`)
# ============================================================================
#
# Key remapping via `as` lets mapped types transform keys:
#   type Getters<T> = { [K in keyof T as `get${Capitalize<string & K>}`]: () => T[K] };
#
# This combines mapped types with template literal types to rename all keys.
# It's one of the most powerful type system features in TS 4.x.

mapped_type = LBRACE [ readonly_modifier ] LBRACKET NAME "in" type_expression
              [ "as" type_expression ] RBRACKET [ question_modifier ]
              [ COLON type_expression ] RBRACE ;

readonly_modifier = "readonly" | PLUS "readonly" | MINUS "readonly" ;
question_modifier = QUESTION | PLUS QUESTION | MINUS QUESTION ;

# ============================================================================
# Template Literal Types (TS 4.1)
# ============================================================================
#
# Template literal types are TypeScript's "string metaprogramming":
#   type EventName = `on${string}`;          — starts with "on"
#   type CSSProperty = `${string}-${string}` — hyphenated
#   type Direction = "north" | "south";
#   type EventKey = `${Direction}Changed`;   — "northChanged" | "southChanged"
#
# Built-in string manipulation types: Uppercase, Lowercase, Capitalize, Uncapitalize
# are provided by the TypeScript compiler and work on string literal types.

template_literal_type = TEMPLATE_NO_SUB
                      | TEMPLATE_HEAD { type_expression TEMPLATE_MIDDLE } type_expression TEMPLATE_TAIL ;

# ============================================================================
# Typed Parameters
# ============================================================================

typed_parameter_list = typed_parameter { COMMA typed_parameter } [ COMMA rest_typed_parameter ]
                     | rest_typed_parameter ;

typed_parameter = [ "public" | "private" | "protected" ] [ "override" ] [ "readonly" ]
                  ( NAME | binding_pattern ) [ QUESTION ] [ COLON type_expression ]
                  [ EQUALS assignment_expression ] ;

rest_typed_parameter = ELLIPSIS NAME [ COLON type_expression ] ;

# ============================================================================
# TypeScript Declarations
# ============================================================================

interface_declaration = "interface" NAME [ type_parameters ] [ interface_heritage ] object_type ;

interface_heritage = "extends" type_reference { COMMA type_reference } ;

type_alias_declaration = "type" NAME [ type_parameters ] EQUALS type_expression SEMICOLON ;

enum_declaration = [ "const" ] "enum" NAME LBRACE [ enum_body ] RBRACE ;

enum_body = enum_member { COMMA enum_member } [ COMMA ] ;

enum_member = property_name [ EQUALS assignment_expression ] ;

namespace_declaration = ( "namespace" | "module" ) qualified_name LBRACE { namespace_element } RBRACE ;

qualified_name = NAME { DOT NAME } ;

namespace_element = namespace_declaration | interface_declaration | type_alias_declaration
                  | ts_class_declaration | function_declaration | generator_declaration
                  | enum_declaration | lexical_declaration | variable_statement
                  | export_assignment | export_namespace_element | statement ;

export_assignment = "export" EQUALS NAME SEMICOLON ;

export_namespace_element = "export" ( namespace_declaration | interface_declaration
                           | type_alias_declaration | ts_class_declaration | function_declaration
                           | enum_declaration | lexical_declaration | variable_statement ) ;

ambient_declaration = "declare" ambient_declaration_body ;

ambient_declaration_body = variable_statement | ambient_function_declaration | ts_class_declaration
                         | interface_declaration | type_alias_declaration | enum_declaration
                         | namespace_declaration | ambient_module_declaration
                         | "global" LBRACE { namespace_element } RBRACE ;

ambient_module_declaration = "module" STRING LBRACE { namespace_element } RBRACE ;

# Ambient function declaration: a function signature without a body.
# `declare function foo(x: string): void;`
ambient_function_declaration = "function" NAME [ type_parameters ] LPAREN [ typed_parameter_list ] RPAREN [ COLON type_expression ] SEMICOLON ;

# ============================================================================
# TypeScript Class Syntax
# ============================================================================
#
# TS 4.3 adds `override` — marks an intentional method override.
# TS 4.3 also allows separate get/set types: the getter can return a narrower
# type than the setter accepts (previously both had to be the same type).
#
# Example of override:
#   class Animal { speak(): string { return "..."; } }
#   class Dog extends Animal { override speak(): string { return "Woof!"; } }
# With --noImplicitOverride, TypeScript requires `override` here.

ts_class_declaration = { decorator } [ ts_class_modifiers ] "class" NAME
                       [ type_parameters ] [ ts_class_heritage ] ts_class_body ;

ts_class_expression = { decorator } [ ts_class_modifiers ] "class" [ NAME ]
                      [ type_parameters ] [ ts_class_heritage ] ts_class_body ;

ts_class_modifiers = "abstract" | "declare" ;

ts_class_heritage = "extends" type_reference [ "implements" type_reference { COMMA type_reference } ]
                  | "implements" type_reference { COMMA type_reference } ;

ts_class_body = LBRACE { ts_class_element } RBRACE ;

ts_class_element = ts_class_member
                 | SEMICOLON ;

ts_class_member = ts_constructor_declaration
                | ts_method_declaration
                | ts_property_declaration
                | ts_accessor_declaration
                | index_signature ;

ts_constructor_declaration = [ accessibility_modifier ] "constructor"
                              LPAREN [ ts_constructor_params ] RPAREN
                              [ COLON "void" ] LBRACE function_body RBRACE ;

ts_constructor_params = ts_constructor_param { COMMA ts_constructor_param } [ COMMA rest_typed_parameter ]
                      | rest_typed_parameter ;

ts_constructor_param = [ accessibility_modifier ] [ "override" ] [ "readonly" ] typed_parameter ;

accessibility_modifier = "public" | "private" | "protected" ;

ts_method_declaration = { decorator } { ts_member_modifier } ts_method_body ;

ts_member_modifier = "public" | "private" | "protected" | "static" | "abstract"
                   | "readonly" | "override" | "declare" ;

ts_method_body = property_name [ QUESTION ] [ type_parameters ]
                 LPAREN [ typed_parameter_list ] RPAREN [ COLON type_expression ]
                 LBRACE function_body RBRACE
               | "get" property_name LPAREN RPAREN [ COLON type_expression ]
                 LBRACE function_body RBRACE
               | "set" property_name LPAREN typed_parameter RPAREN
                 LBRACE function_body RBRACE
               | STAR property_name [ QUESTION ] [ type_parameters ]
                 LPAREN [ typed_parameter_list ] RPAREN [ COLON type_expression ]
                 LBRACE function_body RBRACE
               | "async" [ STAR ] property_name [ QUESTION ] [ type_parameters ]
                 LPAREN [ typed_parameter_list ] RPAREN [ COLON type_expression ]
                 LBRACE function_body RBRACE ;

ts_property_declaration = { decorator } { ts_member_modifier } property_name [ QUESTION ]
                          [ COLON type_expression ] [ EQUALS assignment_expression ] SEMICOLON ;

ts_accessor_declaration = { decorator } { ts_member_modifier } "accessor" property_name [ QUESTION ]
                          [ COLON type_expression ] [ EQUALS assignment_expression ] SEMICOLON ;

# ============================================================================
# TypeScript Decorators
# ============================================================================

decorator = AT decorator_expression ;

decorator_expression = left_hand_side_expression ;

# ============================================================================
# TypeScript Expression Extensions
# ============================================================================

ts_as_expression = assignment_expression "as" type_expression ;

# TS 4.9: satisfies operator — check type without widening
ts_satisfies_expression = assignment_expression "satisfies" type_expression ;

type_predicate = [ "asserts" ] NAME "is" type_expression
               | "asserts" NAME ;
