cabal-version: 3.0
name:          mini-sqlite
version:       0.1.0
synopsis:      Level 0 in-memory mini-sqlite facade for Haskell
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  MiniSqlite
    build-depends:    base >=4.14
                    , containers
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    MiniSqliteSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , mini-sqlite
                    , hspec == 2.*
    default-language: Haskell2010
