cabal-version: 3.0
name:          nib-ir-compiler
version:       0.1.0
synopsis:      Haskell Nib to compiler IR frontend
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  NibIRCompiler
    build-depends:    base >=4.14
                    , compiler-ir
                    , containers
                    , lexer
                    , nib-type-checker
                    , parser
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    NibIRCompilerSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , compiler-ir
                    , hspec == 2.*
                    , nib-ir-compiler
                    , nib-type-checker
    default-language: Haskell2010
