cabal-version: 3.0
name:          nib-wasm-compiler
version:       0.1.0
synopsis:      Haskell Nib to WebAssembly orchestrator
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  NibWasmCompiler
    build-depends:    base >=4.14
                    , bytestring
                    , compiler-ir
                    , ir-optimizer
                    , ir-to-wasm-compiler
                    , ir-to-wasm-validator
                    , nib-ir-compiler
                    , nib-parser
                    , nib-type-checker
                    , parser
                    , wasm-module-encoder
                    , wasm-types
                    , wasm-validator
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    NibWasmCompilerSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , bytestring
                    , directory
                    , filepath
                    , hspec == 2.*
                    , nib-wasm-compiler
                    , wasm-execution
                    , wasm-runtime
    default-language: Haskell2010
