cabal-version: 3.0
name:          resp-protocol
version:       0.1.0
synopsis:      Haskell RESP2 encoder and decoder
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  RespProtocol
    build-depends:    base >=4.14
                    , bytestring
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    RespProtocolSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , bytestring
                    , hspec == 2.*
                    , resp-protocol
    default-language: Haskell2010
