cabal-version:      2.4
name:               paint-instructions
version:            0.1.0.0
synopsis:           Universal 2D paint intermediate representation (IR)
description:
    Universal 2D paint IR (P2D00).
    .
    Defines the complete type system for the PaintInstructions IR.
    It is the shared vocabulary between producers (chart builders, barcode
    renderers, diagram engines) and backends (Canvas, SVG, Metal, terminal).
    .
    This package is pure types and builder helpers. No IO, no dependencies
    beyond base and aeson.
license:            MIT
author:             Coding Adventures
maintainer:         contact@coding-adventures.com
category:           Graphics
homepage:           https://github.com/adhithyan15/coding-adventures
bug-reports:        https://github.com/adhithyan15/coding-adventures/issues
extra-doc-files:    README.md
                    CHANGELOG.md

library
    exposed-modules:  CodingAdventures.PaintInstructions
    build-depends:    base    >= 4.7 && < 5
                    , aeson   >= 2.0
                    , containers >= 0.6
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall

test-suite paint-instructions-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    other-modules:    PaintInstructionsSpec
    build-depends:    base                >= 4.7 && < 5
                    , aeson               >= 2.0
                    , containers          >= 0.6
                    , paint-instructions
                    , hspec               == 2.*
    ghc-options:      -Wall
