cabal-version: 3.0
name:          json-value
version:       0.1.0
synopsis:      Typed JSON values and parsing for Haskell
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  JsonValue
    build-depends:    base >=4.14
                    , containers
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    JsonValueSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , containers
                    , json-value
                    , hspec == 2.*
    default-language: Haskell2010
