cabal-version: 3.0
name:          treap
version:       0.1.0
synopsis:      Educational Haskell package for treap
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  Treap
    build-depends:    base >=4.14
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    TreapSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , treap
                    , hspec == 2.*
    default-language: Haskell2010
