cabal-version: 3.0
name:          directed-graph
version:       0.1.0
synopsis:      Directed graph package for Haskell
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  DirectedGraph
    build-depends:    base >=4.14
                    , containers
                    , graph
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    DirectedGraphSpec
    build-depends:    base >=4.14
                    , directed-graph
                    , hspec == 2.*
    hs-source-dirs:   test
    default-language: Haskell2010
