cabal-version:      2.4
name:               logic-gates
version:            0.1.0.0
synopsis:           Basic logic gates, combinational and sequential circuits.
description:        Educational package implementing logic gates.
license:            MIT
author:             Coding Adventures
maintainer:         contact@coding-adventures.com

library
    exposed-modules:  LogicGates
                    , LogicGates.Basic
                    , LogicGates.Combinational
                    , LogicGates.Sequential
    build-depends:    base >= 4.7 && < 5
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite logic-gates-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    other-modules:    LogicGatesSpec
    build-depends:    base >= 4.7 && < 5
                    , logic-gates
                    , hspec == 2.*
