cabal-version: 3.0
name:          wasm-module-parser
version:       0.1.0
synopsis:      Haskell WebAssembly binary parser for the core module format
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  WasmModuleParser
    build-depends:    base >=4.14
                    , bytestring
                    , wasm-leb128
                    , wasm-types
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    WasmModuleParserSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , bytestring
                    , hspec == 2.*
                    , wasm-module-parser
                    , wasm-types
    default-language: Haskell2010
