cabal-version: 3.0
name:          typescript-parser
version:       0.1.0
synopsis:      Haskell starter wrapper for typescript-parser built on the generic parser package
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  TypescriptParser
    other-modules:    Generated.ParserGrammar
    build-depends:    base >=4.14
                    , containers
                    , grammar-tools
                    , graph
                    , directed-graph
                    , state-machine
                    , lexer
                    , parser
                    , typescript-lexer
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    TypescriptParserSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , containers
                    , grammar-tools
                    , typescript-parser
                    , hspec == 2.*
    default-language: Haskell2010



