cabal-version: 3.0
name:          argon2i
version:       0.1.0
synopsis:      Argon2i (RFC 9106) data-independent memory-hard KDF, from scratch
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  Argon2i
    build-depends:    base >=4.14
                    , array
                    , blake2b
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    Argon2iSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , argon2i
                    , array
                    , hspec == 2.*
    default-language: Haskell2010
