cabal-version: 3.0
name:          coding-adventures-content-addressable-storage
version:       0.1.0
synopsis:      Content-addressable blob storage for Haskell
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  ContentAddressableStorage
    build-depends:    base >=4.14
                    , bytestring
                    , containers
                    , directory
                    , filepath
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    ContentAddressableStorageSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , bytestring
                    , coding-adventures-content-addressable-storage
                    , directory
                    , hspec == 2.*
    default-language: Haskell2010
