$paper: #f5efdf;
$ink: #16120d;
$muted: #6e6557;
$accent: #bd4f1f;
$accent-deep: #7d2b10;
$panel: rgba(255, 251, 244, 0.9);
$border: rgba(22, 18, 13, 0.12);
$valid: #1f7a42;
$invalid: #a12424;
$surface: rgba(255, 255, 255, 0.7);

@mixin elevated-panel() {
  border: 1px solid $border;
  border-radius: 28px;
  background: $panel;
  box-shadow: 0 24px 80px rgba(22, 18, 13, 0.08);
}

@mixin label-text() {
  font-family: "IBM Plex Sans", "Trebuchet MS", sans-serif;
}

:root {
  color-scheme: light;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background:
    radial-gradient(circle at top left, rgba(189, 79, 31, 0.14), transparent 32%),
    radial-gradient(circle at bottom right, rgba(125, 43, 16, 0.08), transparent 26%),
    linear-gradient(180deg, #fffaf0 0%, $paper 100%);
  color: $ink;
  font-family: "Iowan Old Style", "Palatino Linotype", serif;
}

button,
input,
select {
  font: inherit;
}

#root {
  min-height: 100vh;
}

.app {
  width: min(1200px, calc(100vw - 32px));
  margin: 0 auto;
  padding: 36px 0 72px;
}

.hero,
.panel {
  @include elevated-panel;
}

.hero {
  display: grid;
  grid-template-columns: minmax(0, 1.7fr) minmax(280px, 1fr);
  gap: 24px;
  padding: 32px;
}

.eyebrow {
  margin: 0 0 14px;
  color: $accent-deep;
  @include label-text;
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

h1,
h2,
h3,
p {
  margin: 0;
}

h1 {
  font-size: clamp(2.9rem, 6vw, 5.2rem);
  line-height: 0.95;
}

h2 {
  font-size: 1.45rem;
}

h3 {
  font-size: 1.1rem;
}

.lede,
.panel-heading p,
.helper,
.hero-metadata dd {
  color: $muted;
}

.lede,
.panel-heading p,
.helper,
.status,
.empty-state,
.hero-metadata dd,
.stats dd,
.stats dt {
  @include label-text;
}

.lede {
  max-width: 62ch;
  margin-top: 14px;
  font-size: 1.05rem;
  line-height: 1.7;
}

.hero-metadata {
  display: grid;
  gap: 14px;
  align-content: start;
  margin: 0;
  padding: 20px 22px;
  border-radius: 22px;
  background: rgba(255, 255, 255, 0.72);
}

.hero-metadata div {
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(22, 18, 13, 0.08);
}

.hero-metadata div:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.hero-metadata dt,
.stats dt {
  color: $accent-deep;
  @include label-text;
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.hero-metadata dd,
.stats dd {
  margin: 6px 0 0;
  font-size: 1rem;
}

.layout {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.panel {
  padding: 24px;
}

.controls-panel {
  grid-column: span 2;
}

.panel-heading {
  display: grid;
  gap: 8px;
}

.field {
  display: grid;
  gap: 10px;
  margin-top: 20px;
}

.field span {
  @include label-text;
  font-size: 0.92rem;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.field input,
.field select {
  width: 100%;
  padding: 16px 18px;
  border: 1px solid rgba(22, 18, 13, 0.14);
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.86);
}

.controls-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.slider-field {
  display: grid;
  gap: 10px;
  margin-top: 20px;
}

.slider-field span {
  @include label-text;
  font-size: 0.92rem;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.slider-row {
  display: flex;
  align-items: center;
  gap: 14px;
}

.slider-row input[type="range"] {
  flex: 1;
  accent-color: $accent;
}

.slider-row .shift-value {
  @include label-text;
  min-width: 32px;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  color: $accent-deep;
}

.quick-actions {
  display: flex;
  gap: 10px;
  margin-top: 16px;
}

.quick-actions button {
  padding: 10px 20px;
  border: 1px solid $border;
  border-radius: 14px;
  background: $surface;
  cursor: pointer;
  @include label-text;
  font-size: 0.9rem;
  font-weight: 600;
  color: $accent-deep;
  transition: background 0.15s ease, box-shadow 0.15s ease;
}

.quick-actions button:hover {
  background: rgba(189, 79, 31, 0.08);
  box-shadow: 0 2px 8px rgba(22, 18, 13, 0.06);
}

.helper {
  margin-top: 10px;
  font-size: 0.95rem;
  line-height: 1.6;
}

.status,
.empty-state {
  margin-top: 16px;
  padding: 14px 16px;
  border-radius: 18px;
  font-size: 0.96rem;
  line-height: 1.5;
}

.status.ok {
  background: rgba(31, 122, 66, 0.1);
  color: $valid;
}

.status.error {
  background: rgba(161, 36, 36, 0.1);
  color: $invalid;
}

.empty-state {
  margin-top: 20px;
  background: rgba(22, 18, 13, 0.05);
}

.output-panel {
  grid-column: span 2;
}

.output-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 18px;
  flex-wrap: wrap;
}

.copy-button {
  padding: 10px 18px;
  border: 1px solid rgba(125, 43, 16, 0.18);
  border-radius: 999px;
  background: linear-gradient(180deg, rgba(189, 79, 31, 0.14), rgba(189, 79, 31, 0.06));
  color: $accent-deep;
  cursor: pointer;
  @include label-text;
  font-size: 0.88rem;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.copy-button:hover {
  background: linear-gradient(180deg, rgba(189, 79, 31, 0.18), rgba(189, 79, 31, 0.1));
}

.copy-feedback {
  @include label-text;
  font-size: 0.86rem;
  font-weight: 600;
}

.copy-feedback.success {
  color: $valid;
}

.copy-feedback.error {
  color: $invalid;
}

.output-text {
  margin-top: 20px;
  padding: 24px;
  border-radius: 22px;
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.92), rgba(250, 244, 234, 0.92));
  font-family: "SFMono-Regular", "Menlo", monospace;
  font-size: 1.3rem;
  letter-spacing: 0.08em;
  word-break: break-all;
  line-height: 1.6;
}

.substitution-grid {
  display: grid;
  grid-template-columns: repeat(26, minmax(0, 1fr));
  gap: 2px;
  margin-top: 20px;
  overflow-x: auto;
}

.sub-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px 2px;
  border: 1px solid rgba(22, 18, 13, 0.06);
  border-radius: 10px;
  background: $surface;
  min-width: 32px;
}

.sub-cell.active {
  background: rgba(189, 79, 31, 0.12);
  border-color: rgba(189, 79, 31, 0.3);
}

.sub-cell .plain-letter {
  @include label-text;
  font-size: 0.72rem;
  font-weight: 700;
  color: $muted;
  text-transform: uppercase;
}

.sub-cell .arrow {
  font-size: 0.6rem;
  color: rgba(22, 18, 13, 0.25);
}

.sub-cell .cipher-letter {
  @include label-text;
  font-size: 0.88rem;
  font-weight: 700;
  color: $accent-deep;
}

.step-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
  margin-top: 20px;
}

.step-card {
  display: grid;
  gap: 4px;
  padding: 14px;
  border: 1px solid rgba(22, 18, 13, 0.08);
  border-radius: 16px;
  background: $surface;
}

.step-card .step-char {
  font-size: 1.4rem;
  font-weight: 700;
}

.step-card .step-detail {
  @include label-text;
  font-size: 0.82rem;
  color: $muted;
  line-height: 1.5;
}

.step-card .step-result {
  @include label-text;
  font-size: 1rem;
  font-weight: 700;
  color: $accent-deep;
}

.step-card.unchanged {
  opacity: 0.6;
}

.freq-chart {
  display: grid;
  grid-template-columns: repeat(26, minmax(0, 1fr));
  gap: 2px;
  align-items: end;
  margin-top: 20px;
  height: 180px;
  padding-bottom: 24px;
  position: relative;
}

.freq-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  position: relative;
}

.freq-bars {
  width: 100%;
  position: relative;
  display: flex;
  gap: 1px;
  justify-content: center;
}

.freq-bar {
  width: 45%;
  min-width: 4px;
  border-radius: 3px 3px 0 0;
  transition: height 0.2s ease;
}

.freq-bar.expected {
  background: rgba(22, 18, 13, 0.15);
}

.freq-bar.actual {
  background: $accent;
}

.freq-label {
  @include label-text;
  position: absolute;
  bottom: -20px;
  font-size: 0.62rem;
  font-weight: 700;
  color: $muted;
  text-transform: uppercase;
}

.freq-legend {
  display: flex;
  gap: 20px;
  margin-top: 28px;
  @include label-text;
  font-size: 0.82rem;
  color: $muted;
}

.freq-legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.freq-legend-swatch {
  width: 14px;
  height: 14px;
  border-radius: 4px;
}

.freq-legend-swatch.expected {
  background: rgba(22, 18, 13, 0.15);
}

.freq-legend-swatch.actual {
  background: $accent;
}

.brute-list {
  display: grid;
  gap: 6px;
  margin-top: 20px;
  max-height: 400px;
  overflow-y: auto;
}

.brute-item {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 12px;
  padding: 10px 14px;
  border: 1px solid rgba(22, 18, 13, 0.06);
  border-radius: 14px;
  background: $surface;
  @include label-text;
  font-size: 0.88rem;
}

.brute-item.best {
  border-color: rgba(189, 79, 31, 0.4);
  background: rgba(189, 79, 31, 0.08);
}

.brute-shift {
  font-weight: 700;
  color: $accent-deep;
}

.brute-text {
  font-family: "SFMono-Regular", "Menlo", monospace;
  font-size: 0.82rem;
  word-break: break-all;
  color: $ink;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  margin: 20px 0 0;
}

.stats div {
  padding: 14px 16px;
  border: 1px solid rgba(22, 18, 13, 0.08);
  border-radius: 20px;
  background: $surface;
}

code {
  font-family: "SFMono-Regular", "Menlo", monospace;
  font-size: 0.92em;
}

@media (max-width: 900px) {
  .hero,
  .layout {
    grid-template-columns: 1fr;
  }

  .controls-panel,
  .output-panel {
    grid-column: span 1;
  }

  .controls-row {
    grid-template-columns: 1fr;
  }

  .substitution-grid {
    grid-template-columns: repeat(13, minmax(0, 1fr));
  }

  .freq-chart {
    grid-template-columns: repeat(13, minmax(0, 1fr));
  }

  .stats {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .app {
    width: min(100vw - 20px, 1200px);
    padding-top: 20px;
  }

  .hero,
  .panel {
    border-radius: 22px;
    padding: 20px;
  }

  .stats {
    grid-template-columns: 1fr;
  }
}
