cabal-version: 3.0
name:          md5
version:       0.1.0
synopsis:      MD5 message digest algorithm (RFC 1321) implemented from scratch
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  Md5
    build-depends:    base >=4.14
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    Md5Spec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , md5
                    , hspec == 2.*
    default-language: Haskell2010
