cabal-version: 3.0
name:          ed25519
version:       0.1.0
synopsis:      Ed25519 digital signatures (RFC 8032) implemented from scratch in pure Haskell
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  Ed25519
    build-depends:    base >=4.14
                    , sha512
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    Ed25519Spec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , ed25519
                    , hspec == 2.*
    default-language: Haskell2010
