cabal-version:      2.4
name:               fpga
version:            0.1.0.0
synopsis:           FPGA simulator abstraction.
description:        Educational package implementing LUTs, Slices, CLBs, Fabric.
license:            MIT
author:             Coding Adventures
maintainer:         contact@coding-adventures.com

library
    exposed-modules:  FPGA
                    , FPGA.Types
                    , FPGA.LUT
                    , FPGA.Slice
                    , FPGA.CLB
                    , FPGA.SwitchMatrix
                    , FPGA.IOBlock
                    , FPGA.Bitstream
                    , FPGA.Fabric
    build-depends:    base >= 4.7 && < 5
                    , logic-gates
                    , block-ram
                    , containers
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite fpga-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    other-modules:    FPGASpec
    build-depends:    base >= 4.7 && < 5
                    , fpga
                    , logic-gates
                    , block-ram
                    , containers
                    , hspec == 2.*
