# gradle.properties — JVM and Android build flags.
#
# These flags are not in build.gradle because they affect Gradle itself
# and the Android Gradle Plugin before any build script runs.

# AndroidX replaces the old android.support libraries. Required for
# all modern Jetpack libraries including Compose.
android.useAndroidX=true

# Give the Gradle daemon enough heap for Kotlin compilation.
# Kotlin's compiler is memory-hungry, especially with Compose.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run tasks in parallel where possible.
org.gradle.parallel=true

# Kotlin code style
kotlin.code.style=official
