cabal-version: 3.0
name:          sql-backend
version:       0.1.0
synopsis:      In-memory SQL backend contract for mini-sqlite
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  SqlBackend
    build-depends:    base >=4.14
                    , containers
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    SqlBackendSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , sql-backend
                    , containers
                    , hspec == 2.*
    default-language: Haskell2010
