cabal-version: 3.0
name:          pbkdf2
version:       0.1.0
synopsis:      PBKDF2 key derivation using HMAC-SHA1, HMAC-SHA256, and HMAC-SHA512
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  Pbkdf2
    build-depends:    base >=4.14
                    , hmac
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    Pbkdf2Spec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , pbkdf2
                    , hspec == 2.*
    default-language: Haskell2010
