cabal-version: 3.0
name:          cli-builder
version:       0.1.0
synopsis:      Declarative CLI parsing from JSON specs
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  CliBuilder
    build-depends:    base >=4.14
                    , containers
                    , json-serializer
                    , json-value
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    CliBuilderSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , cli-builder
                    , containers
                    , json-serializer
                    , json-value
                    , hspec == 2.*
    default-language: Haskell2010
