cabal-version: 3.0
name:          chacha20-poly1305
version:       0.1.0
synopsis:      ChaCha20-Poly1305 authenticated encryption (RFC 8439)
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  Chacha20Poly1305
    build-depends:    base >=4.14
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    Chacha20Poly1305Spec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , chacha20-poly1305
                    , hspec == 2.*
    default-language: Haskell2010
