cabal-version: 3.0
name:          in-memory-data-store-engine
version:       0.1.0
synopsis:      Haskell in-memory data store engine without TCP transport
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  InMemoryDataStoreEngine
    build-depends:    base >=4.14
                    , bytestring
                    , containers
                    , hash-functions
                    , hash-map
                    , hash-set
                    , heap
                    , hyperloglog
                    , in-memory-data-store-protocol
                    , radix-tree
                    , resp-protocol
                    , skip-list
                    , time
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    InMemoryDataStoreEngineSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , bytestring
                    , hspec == 2.*
                    , in-memory-data-store-protocol
                    , in-memory-data-store-engine
    default-language: Haskell2010
