cabal-version: 3.0
name:          pixel-container
version:       0.1.0
synopsis:      IC00: Universal RGBA8 pixel buffer
description:   Zero-dependency foundation for the coding-adventures image
               processing stack.  Provides a fixed-format RGBA8, row-major,
               top-left-origin pixel buffer plus a minimal codec type class.
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  PixelContainer
    build-depends:    base >=4.14
                    , bytestring
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    PixelContainerSpec
    build-depends:    base >=4.14
                    , bytestring
                    , pixel-container
                    , hspec == 2.*
    hs-source-dirs:   test
    default-language: Haskell2010
