cabal-version: 3.0
name:          wasm-runtime
version:       0.1.0
synopsis:      Haskell WebAssembly runtime built from parser, validator, and execution layers
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  WasmRuntime
    build-depends:    base >=4.14
                    , bytestring
                    , wasm-execution
                    , wasm-module-parser
                    , wasm-types
                    , wasm-validator
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    WasmRuntimeSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , bytestring
                    , hspec == 2.*
                    , wasm-execution
                    , wasm-runtime
                    , wasm-types
    default-language: Haskell2010
