cabal-version: 3.0
name:          skip-list
version:       0.1.0
synopsis:      Haskell skip list for sorted set operations
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  SkipList
    build-depends:    base >=4.14
                    , containers
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    SkipListSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , hspec == 2.*
                    , skip-list
    default-language: Haskell2010
