cabal-version: 3.0
name:          wasm-execution
version:       0.1.0
synopsis:      Haskell execution layer for a focused subset of WebAssembly
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  WasmExecution
    build-depends:    base >=4.14
                    , bytestring
                    , wasm-leb128
                    , wasm-types
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    WasmExecutionSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , bytestring
                    , hspec == 2.*
                    , wasm-execution
                    , wasm-types
    default-language: Haskell2010
