cabal-version: 3.0
name:          commonmark-parser
version:       0.1.0
synopsis:      Haskell starter wrapper for commonmark-parser built on the generic parser package
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  CommonmarkParser
    build-depends:    base >=4.14
                    , graph
                    , directed-graph
                    , state-machine
                    , lexer
                    , parser
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    CommonmarkParserSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , commonmark-parser
                    , hspec == 2.*
    default-language: Haskell2010
