cabal-version: 3.0
name:          heap
version:       0.1.0
synopsis:      Haskell heap package for TTL scheduling
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  Heap
    build-depends:    base >=4.14
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    HeapSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , heap
                    , hspec == 2.*
    default-language: Haskell2010
