cmd /C "cd ..\pixel-container && npm ci --quiet"
cmd /C "cd ..\paint-instructions && npm ci --quiet"
cmd /C "cd ..\barcode-layout-1d && npm ci --quiet"
cmd /C "cd ..\codabar && npm ci --quiet"
cmd /C "cd ..\code128 && npm ci --quiet"
cmd /C "cd ..\code39 && npm ci --quiet"
cmd /C "cd ..\ean-13 && npm ci --quiet"
cmd /C "cd ..\itf && npm ci --quiet"
cmd /C "cd ..\upc-a && npm ci --quiet"
npm ci --quiet
cargo build --release --manifest-path .\Cargo.toml
if exist target\release\barcode_1d_native_node.dll copy target\release\barcode_1d_native_node.dll barcode_1d_native_node.node
node --test .\tests\barcode-1d.test.js
