cabal-version:      2.4
name:               pdf417
version:            0.1.0.0
synopsis:           ISO/IEC 15438:2015 PDF417 stacked linear barcode encoder
description:
    PDF417 stacked linear barcode encoder — ISO/IEC 15438:2015 compliant.
    .
    Encodes any byte string into a scannable PDF417 symbol. Outputs a
    ModuleGrid (abstract boolean grid) that can be passed to barcode-2d's
    layout() for pixel rendering.
    .
    Supports:
    .
    * Byte compaction (all inputs, any length)
    * Text compaction (ASCII printable subset, UC/LC/ML/PL sub-modes)
    * Numeric compaction (digit strings, ~2.93 digits per codeword)
    * Auto-compaction mode selection
    * GF(929) Reed-Solomon error correction, b=3 convention, α=3
    * ECC levels 0–8 (2–512 ECC codewords) with auto-selection
    * Auto-dimension selection for roughly square symbols
    * Row indicators (LRI + RRI) encoding R, C, and ECC level
    * Three cluster tables (929 entries each) for row identification
    * Start/stop patterns per row
license:            MIT
author:             Coding Adventures
maintainer:         contact@coding-adventures.com
category:           Graphics
homepage:           https://github.com/adhithyan15/coding-adventures
bug-reports:        https://github.com/adhithyan15/coding-adventures/issues
extra-doc-files:    README.md
                    CHANGELOG.md

library
    exposed-modules:  CodingAdventures.PDF417
    build-depends:    base               >= 4.7 && < 5
                    , vector             >= 0.12
                    , containers         >= 0.6
                    , barcode-2d
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall

test-suite pdf417-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    other-modules:    PDF417Spec
    build-depends:      base       >= 4.7 && < 5
                      , vector     >= 0.12
                      , pdf417
                      , barcode-2d
                      , hspec      == 2.*
    build-tool-depends: hspec-discover:hspec-discover == 2.*
    ghc-options:        -Wall
