cabal-version: 3.0
name:          hash-functions
version:       0.1.0
synopsis:      Haskell hashing helpers for DT data structures
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  HashFunctions
    build-depends:    base >=4.14
                    , bytestring
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    HashFunctionsSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , bytestring
                    , hash-functions
                    , hspec == 2.*
    default-language: Haskell2010
