cabal-version:      2.4
name:               two-layer-network
version:            0.1.0.0
synopsis:           Two-layer neural network primitives for hidden-layer examples.
description:        Educational two-layer neural network package for XOR hidden-layer learning examples.
category:           Machine Learning
license:            MIT
author:             Coding Adventures
maintainer:         contact@coding-adventures.com

library
    exposed-modules:  TwoLayerNetwork
    build-depends:    base >= 4.7 && < 5
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite two-layer-network-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    other-modules:    TwoLayerNetworkSpec
    build-depends:    base >= 4.7 && < 5
                    , hspec == 2.*
                    , two-layer-network
