cabal-version: 3.0
name:          nib-type-checker
version:       0.1.0
synopsis:      Haskell Nib semantic checker
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  NibTypeChecker
    build-depends:    base >=4.14
                    , containers
                    , lexer
                    , nib-parser
                    , parser
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    NibTypeCheckerSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , hspec == 2.*
                    , nib-type-checker
    default-language: Haskell2010
