cabal-version: 3.0
name:          hkdf
version:       0.1.0
synopsis:      HKDF key derivation for SHA-256 and SHA-512
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  Hkdf
    build-depends:    base >=4.14
                    , hmac
                    , sha256
                    , sha512
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    HkdfSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , hkdf
                    , hspec == 2.*
    default-language: Haskell2010
