cabal-version: 3.0
name:          wasm-simulator
version:       0.1.0
synopsis:      Haskell WASM simulator facade backed by the runtime package
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  WasmSimulator
    build-depends:    base >=4.14
                    , bytestring
                    , wasm-execution
                    , wasm-runtime
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    WasmSimulatorSpec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , bytestring
                    , hspec == 2.*
                    , wasm-assembler
                    , wasm-execution
                    , wasm-runtime
                    , wasm-simulator
    default-language: Haskell2010
