cabal-version: 3.0
name:          sha512
version:       0.1.0
synopsis:      SHA-512 cryptographic hash function (FIPS 180-4) implemented from scratch
license:       MIT
author:        Adhithya Rajasekaran
maintainer:    Adhithya Rajasekaran
build-type:    Simple

library
    exposed-modules:  Sha512
    build-depends:    base >=4.14
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite spec
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    Sha512Spec
    hs-source-dirs:   test
    build-depends:    base >=4.14
                    , sha512
                    , hspec == 2.*
    default-language: Haskell2010
