cabal-version:      2.4
name:               clock
version:            0.1.0.0
synopsis:           Clock signals and tick generation.
description:        Educational package implementing digital clock ticks.
license:            MIT
author:             Coding Adventures
maintainer:         contact@coding-adventures.com

library
    exposed-modules:  Clock
    build-depends:    base >= 4.7 && < 5
                    , logic-gates
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite clock-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    other-modules:    ClockSpec
    build-depends:    base >= 4.7 && < 5
                    , clock
                    , hspec == 2.*
